<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sscale-max-sharing" top="corr_accel">
  <files>
    <file name="scalv-max-sharing/src/correlation.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="scalv-max-sharing/src/correlation.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="scalv-max-sharing/src/dma.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="zcu104" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
