<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669063326709">
  <ports id="1" name="reg_file_0_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3621216858" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_4_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1354666112" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="reg_file_4_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="reg_file_6_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1352390976" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="reg_file_6_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1354624816" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="reg_file_7_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="7" name="reg_file_7_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="192" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="67" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="72" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="76" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="77" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="79" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="80" source_obj="//@ports.6" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="82" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="84" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="85" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="90" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="92" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="95" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="96" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="97" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="98" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="99" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="-97" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@ports.2"/>
  <edges id="-98" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@ports.1"/>
  <blocks id="20" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_137_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="j" originalName="j" coreId="1701978146" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="reg_file_0_0_addr" coreId="1352633232" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_0_0</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="reg_file_0_0_load" coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>hmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="j_write_ln132" lineNumber="132" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln132" lineNumber="132" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <controlInputObjs>VITIS_LOOP_137_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ger-max-sharing/src/correlation.cpp">
      <validLinenumbers>132</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="VITIS_LOOP_137_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>fpga_resource_limit_hint.VITIS_LOOP_137_2.1_begin</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end16</controlOutputObjs>
    <controlOutputObjs>fpga_resource_limit_hint.VITIS_LOOP_137_2.1_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="j_7" lineNumber="136" originalName="j" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" bitwidth="7" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="136" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln132" lineNumber="132" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="icmp_ln132_fu_142_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.81" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln132" lineNumber="132" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="add_ln132_fu_148_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.77" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln132" lineNumber="132" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>fpga_resource_limit_hint.VITIS_LOOP_137_2.1_begin</controlInputObjs>
      <controlInputObjs>for.end16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ger-max-sharing/src/correlation.cpp">
      <validLinenumbers>136</validLinenumbers>
      <validLinenumbers>132</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="fpga_resource_limit_hint.VITIS_LOOP_137_2.1_begin" type="BlockType">
    <controlInputObjs>VITIS_LOOP_137_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_137_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="lshr_ln" lineNumber="136" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="lshr_ln_fu_154_p4" coreId="1355146000" contextFuncName="compute" bitwidth="5" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="136" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln136" lineNumber="136" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln136_fu_164_p1" coreId="0" contextFuncName="compute" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="136" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="reg_file_7_0_addr" lineNumber="136" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1355134560" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="136" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>reg_file_7_0</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="reg_file_7_1_addr" lineNumber="136" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="hmul_16ns_16ns_16_2_max_dsp_1_U48" coreId="1313423963" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="136" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>reg_file_7_1</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln136" lineNumber="136" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln136_fu_170_p1" coreId="1355139200" contextFuncName="compute" bitwidth="1" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="136" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="reg_file_7_0_load" lineNumber="136" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="136" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="reg_file_7_1_load" lineNumber="136" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="136" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp" lineNumber="136" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="mux_21_16_1_1_U49" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="compute" bitwidth="16" opcode="mux" nodeLabel="3.0" m_display="0" m_delay="0.42" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="136" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>hmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_1" lineNumber="136" originalName="tmp" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="hmul_16ns_16ns_16_2_max_dsp_1_U48" coreName="HMul_maxdsp" implIndex="maxdsp" control="no" opType="hmul" coreId="60" contextFuncName="compute" bitwidth="16" opcode="hmul" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="4.72" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="136" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mux</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln136" lineNumber="136" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="grp_compute_Pipeline_VITIS_LOOP_137_2_fu_121" coreId="1355106232" contextFuncName="compute" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="136" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>reg_file_6_1</dataInputObjs>
      <dataInputObjs>reg_file_6_0</dataInputObjs>
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataInputObjs>hmul</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_137_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="j_write_ln132" lineNumber="132" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1355107072" contextFuncName="compute" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln132" lineNumber="132" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1354610672" contextFuncName="compute" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <controlInputObjs>VITIS_LOOP_137_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ger-max-sharing/src/correlation.cpp">
      <validLinenumbers>136</validLinenumbers>
      <validLinenumbers>132</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="for.end16" type="BlockType">
    <controlInputObjs>VITIS_LOOP_137_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln146" lineNumber="146" fileName="ger-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="492" contextFuncName="compute" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-sharing/src/correlation.cpp" linenumber="146" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
    </node_objs>
    <fileValidLineNumbers fileName="ger-max-sharing/src/correlation.cpp">
      <validLinenumbers>146</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="trunc_ln136_reg_219">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_7_1_addr_reg_214">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_0_0_load_reg_201">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_229">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_0_0_addr_reg_196">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_224">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_189">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_7_0_addr_reg_209">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="reg_file_7_1_addr_gep_fu_91">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_179">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_154">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln132_fu_142">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_7_0_addr_gep_fu_84">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln132_fu_148">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln136_fu_170">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_0_0_addr_gep_fu_70">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln136_fu_164">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_66">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_137_2_fu_121">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_110">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln132_store_fu_134">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln132_store_fu_174">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="j_7_load_fu_139">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <memoryPorts dataString="reg_file_0_0">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_7_0">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_7_1">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_0_0(p0)">
    <contents name="load">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_7_0(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_7_1(p0)">
    <contents name="load">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="38" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4738" mMaxLatency="4738">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_132_1" mII="-1" mDepth="-1" mMinTripCount="64" mMaxTripCount="64" mMinLatency="4736" mMaxLatency="4736" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
