<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1673533493159">
  <ports id="1" name="reg_file_2_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="18" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_2_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="543517801" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="reg_file_3_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="2147483647" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="reg_file_3_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="4093222624" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="73" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="77" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.3"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <blocks id="12" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="3826874640" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_write_ln132" lineNumber="132" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="320" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln132" lineNumber="132" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="4092642080" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="copy-max-sharing/src/correlation.cpp">
      <validLinenumbers>132</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="for.end" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln140" lineNumber="140" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="347748623" contextFuncName="compute" opcode="ret" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="140" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
    </node_objs>
    <fileValidLineNumbers fileName="copy-max-sharing/src/correlation.cpp">
      <validLinenumbers>140</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="149" pipe_depth="2" RegionName="VITIS_LOOP_132_1">
    <basic_blocks id="19" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>fpga_resource_limit_hint.for.inc.2_end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>fpga_resource_limit_hint.for.inc.1_begin</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_7" lineNumber="137" originalName="i" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3825223808" contextFuncName="compute" bitwidth="7" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="137" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln132" lineNumber="132" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="icmp_ln132_fu_128_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.81" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln132" lineNumber="132" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="add_ln132_fu_134_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln132" lineNumber="132" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="4093582336" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>fpga_resource_limit_hint.for.inc.1_begin</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="copy-max-sharing/src/correlation.cpp">
        <validLinenumbers>137</validLinenumbers>
        <validLinenumbers>132</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="fpga_resource_limit_hint.for.inc.1_begin" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx522.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx522.case.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="lshr_ln" lineNumber="137" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="lshr_ln_fu_140_p4" coreId="608" contextFuncName="compute" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="137" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln137" lineNumber="137" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln137_fu_150_p1" coreId="4092772656" contextFuncName="compute" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="137" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="reg_file_2_0_addr" lineNumber="137" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="55506199" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="137" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>reg_file_2_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="reg_file_2_1_addr" lineNumber="137" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="480" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="137" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>reg_file_2_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln137" lineNumber="137" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln137_fu_158_p1" coreId="0" contextFuncName="compute" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="137" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="reg_file_2_0_load" lineNumber="137" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="137" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="reg_file_2_1_load" lineNumber="137" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="137" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="val1" lineNumber="137" originalName="val1" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="mux_21_16_1_1_U37" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="compute" bitwidth="16" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="137" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="reg_file_3_0_addr" lineNumber="138" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="4093554896" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="138" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>reg_file_3_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="reg_file_3_1_addr" lineNumber="138" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1397508187" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="138" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>reg_file_3_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln138" lineNumber="138" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3825593536" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="138" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>arrayidx522.case.0</controlInputObjs>
        <controlInputObjs>arrayidx522.case.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="copy-max-sharing/src/correlation.cpp">
        <validLinenumbers>137</validLinenumbers>
        <validLinenumbers>138</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name="arrayidx522.case.0" type="BlockType">
      <controlInputObjs>fpga_resource_limit_hint.for.inc.1_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>fpga_resource_limit_hint.for.inc.2_end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="reg_file_3_0_addr_write_ln138" lineNumber="138" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="138" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln138" lineNumber="138" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="4093554432" contextFuncName="compute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="138" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <controlInputObjs>fpga_resource_limit_hint.for.inc.2_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="copy-max-sharing/src/correlation.cpp">
        <validLinenumbers>138</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="arrayidx522.case.1" type="BlockType">
      <controlInputObjs>fpga_resource_limit_hint.for.inc.1_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>fpga_resource_limit_hint.for.inc.2_end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="reg_file_3_1_addr_write_ln138" lineNumber="138" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="138" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln138" lineNumber="138" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3826070064" contextFuncName="compute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="138" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <controlInputObjs>fpga_resource_limit_hint.for.inc.2_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="copy-max-sharing/src/correlation.cpp">
        <validLinenumbers>138</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="fpga_resource_limit_hint.for.inc.2_end" type="BlockType">
      <controlInputObjs>arrayidx522.case.0</controlInputObjs>
      <controlInputObjs>arrayidx522.case.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="i_write_ln132" lineNumber="132" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="542329928" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln132" lineNumber="132" fileName="copy-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="55007389" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-sharing/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="copy-max-sharing/src/correlation.cpp">
        <validLinenumbers>132</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="trunc_ln137_reg_198">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_2_1_addr_reg_193">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_3_1_addr_reg_208">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_3_0_addr_reg_203">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_178">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_2_0_addr_reg_188">
    <nodeIds>25</nodeIds>
  </regnodes>
  <expressionNodes realName="val1_fu_167">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_66">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_3_1_addr_gep_fu_103">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_3_0_addr_gep_fu_96">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_140">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln132_fu_134">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_1_addr_gep_fu_77">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln137_fu_158">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln137_fu_150">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_0_addr_gep_fu_70">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln132_fu_128">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln132_store_fu_120">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln132_store_fu_162">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="i_7_load_fu_125">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="reg_file_2_0">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_2_1">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_3_0">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_3_1">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_2_0(p0)">
    <contents name="load">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_2_1(p0)">
    <contents name="load">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_3_0(p0)">
    <contents name="store">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_3_1(p0)">
    <contents name="store">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="66" mMaxLatency="66">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_132_1" mII="1" mDepth="2" mMinTripCount="64" mMaxTripCount="64" mMinLatency="64" mMaxLatency="64" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
