#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Nov 19 22:07:33 2022
# Process ID: 330132
# Current directory: /home/derumigny/FPGA/data/zcu104/2023-Dac/vscale-max-sharing/zcu104/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/derumigny/FPGA/data/zcu104/2023-Dac/vscale-max-sharing/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/derumigny/FPGA/data/zcu104/2023-Dac/vscale-max-sharing/zcu104/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: liara, OS: Linux, CPU Frequency: 1452.208 MHz, CPU Physical cores: 8, Host memory: 32553 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
INFO: Dispatch client connection id - 40347
Command: open_checkpoint /home/derumigny/FPGA/data/zcu104/2023-Dac/vscale-max-sharing/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1637.594 ; gain = 5.938 ; free physical = 10281 ; free virtual = 15512
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2813.438 ; gain = 0.000 ; free physical = 8820 ; free virtual = 14067
INFO: [Netlist 29-17] Analyzing 185 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3215.090 ; gain = 0.000 ; free physical = 8709 ; free virtual = 13956
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 3 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 7 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 1d86557d
----- Checksum: PlaceDB: 00000000 ShapeSum: 1d86557d RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3215.090 ; gain = 1586.402 ; free physical = 8708 ; free virtual = 13955
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/derumigny/FPGA/data/zcu104/2023-Dac/vscale-max-sharing/zcu104/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3313.777 ; gain = 95.719 ; free physical = 8672 ; free virtual = 13919

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 9aa08311

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3313.777 ; gain = 0.000 ; free physical = 8672 ; free virtual = 13919

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter bd_0_i/hls_inst/inst/grp_compute_fu_208/grp_compute_Pipeline_VITIS_LOOP_133_1_VITIS_LOOP_134_2_fu_48/flow_control_loop_pipe_sequential_init_U/indvar_flatten_fu_66[10]_i_2 into driver instance bd_0_i/hls_inst/inst/grp_compute_fu_208/grp_compute_Pipeline_VITIS_LOOP_133_1_VITIS_LOOP_134_2_fu_48/flow_control_loop_pipe_sequential_init_U/ram_reg_bram_0_i_73, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter bd_0_i/hls_inst/inst/grp_compute_fu_208/grp_compute_Pipeline_VITIS_LOOP_133_1_VITIS_LOOP_134_2_fu_48/flow_control_loop_pipe_sequential_init_U/lshr_ln_reg_281[4]_i_1 into driver instance bd_0_i/hls_inst/inst/grp_compute_fu_208/grp_compute_Pipeline_VITIS_LOOP_133_1_VITIS_LOOP_134_2_fu_48/flow_control_loop_pipe_sequential_init_U/ap_CS_fsm[2]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-138] Pushed 3 inverter(s) to 1512 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1449ede70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3547.727 ; gain = 24.012 ; free physical = 8485 ; free virtual = 13732
INFO: [Opt 31-389] Phase Retarget created 25 cells and removed 31 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19e40fc7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3547.727 ; gain = 24.012 ; free physical = 8485 ; free virtual = 13732
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 4 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 115a14e2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3547.727 ; gain = 24.012 ; free physical = 8485 ; free virtual = 13732
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 115a14e2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3579.742 ; gain = 56.027 ; free physical = 8485 ; free virtual = 13732
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 115a14e2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3579.742 ; gain = 56.027 ; free physical = 8485 ; free virtual = 13732
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 115a14e2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3579.742 ; gain = 56.027 ; free physical = 8485 ; free virtual = 13732
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              25  |              31  |                                              0  |
|  Constant propagation         |               2  |               4  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3579.742 ; gain = 0.000 ; free physical = 8484 ; free virtual = 13731
Ending Logic Optimization Task | Checksum: 6f19d306

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3579.742 ; gain = 56.027 ; free physical = 8484 ; free virtual = 13731

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 36
Ending PowerOpt Patch Enables Task | Checksum: 3fd9a35c

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4147.285 ; gain = 0.000 ; free physical = 8036 ; free virtual = 13285
Ending Power Optimization Task | Checksum: 3fd9a35c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 4147.285 ; gain = 567.543 ; free physical = 8062 ; free virtual = 13311

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 3fd9a35c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4147.285 ; gain = 0.000 ; free physical = 8062 ; free virtual = 13311

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4147.285 ; gain = 0.000 ; free physical = 8062 ; free virtual = 13311
Ending Netlist Obfuscation Task | Checksum: 5c321491

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4147.285 ; gain = 0.000 ; free physical = 8062 ; free virtual = 13311
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 4147.285 ; gain = 932.195 ; free physical = 8062 ; free virtual = 13311
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/data/zcu104/2023-Dac/vscale-max-sharing/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/derumigny/FPGA/data/zcu104/2023-Dac/vscale-max-sharing/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4147.285 ; gain = 0.000 ; free physical = 8016 ; free virtual = 13267
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 25f9b844

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4147.285 ; gain = 0.000 ; free physical = 8016 ; free virtual = 13267
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4147.285 ; gain = 0.000 ; free physical = 8016 ; free virtual = 13267

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 94bc75d0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 4762.449 ; gain = 615.164 ; free physical = 7527 ; free virtual = 12779

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1433759ba

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 4794.465 ; gain = 647.180 ; free physical = 7485 ; free virtual = 12737

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1433759ba

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 4794.465 ; gain = 647.180 ; free physical = 7485 ; free virtual = 12737
Phase 1 Placer Initialization | Checksum: 1433759ba

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 4794.465 ; gain = 647.180 ; free physical = 7485 ; free virtual = 12738

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: a2f5c71c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 4794.465 ; gain = 647.180 ; free physical = 7467 ; free virtual = 12719

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: a2f5c71c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 4794.465 ; gain = 647.180 ; free physical = 7467 ; free virtual = 12719

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: a2f5c71c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 4840.828 ; gain = 693.543 ; free physical = 7410 ; free virtual = 12662

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 15a6312f6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 4870.844 ; gain = 723.559 ; free physical = 7404 ; free virtual = 12657

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 15a6312f6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 4870.844 ; gain = 723.559 ; free physical = 7404 ; free virtual = 12657
Phase 2.1.1 Partition Driven Placement | Checksum: 15a6312f6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 4870.844 ; gain = 723.559 ; free physical = 7404 ; free virtual = 12657
Phase 2.1 Floorplanning | Checksum: cafd4d32

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 4870.844 ; gain = 723.559 ; free physical = 7404 ; free virtual = 12657

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: cafd4d32

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 4870.844 ; gain = 723.559 ; free physical = 7404 ; free virtual = 12657

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: cafd4d32

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 4870.844 ; gain = 723.559 ; free physical = 7404 ; free virtual = 12656

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: e9db6c46

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7382 ; free virtual = 12635

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 75 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 33 nets or LUTs. Breaked 0 LUT, combined 33 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4882.844 ; gain = 0.000 ; free physical = 7377 ; free virtual = 12630

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             33  |                    33  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             33  |                    33  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 10337ce98

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7376 ; free virtual = 12629
Phase 2.4 Global Placement Core | Checksum: 8ef1ca9d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7389 ; free virtual = 12642
Phase 2 Global Placement | Checksum: 8ef1ca9d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7389 ; free virtual = 12642

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1186625e7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7375 ; free virtual = 12628

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fcfeeeeb

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7363 ; free virtual = 12616

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: efefa025

Time (s): cpu = 00:00:59 ; elapsed = 00:00:40 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7354 ; free virtual = 12606

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 87c94284

Time (s): cpu = 00:00:59 ; elapsed = 00:00:40 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7351 ; free virtual = 12603

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 14a28de1c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:40 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7332 ; free virtual = 12584
Phase 3.3.3 Slice Area Swap | Checksum: 14a28de1c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:40 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7323 ; free virtual = 12576
Phase 3.3 Small Shape DP | Checksum: 16a875b03

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7348 ; free virtual = 12601

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 131f45ed7

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7349 ; free virtual = 12601

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 12cdf8307

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7349 ; free virtual = 12601
Phase 3 Detail Placement | Checksum: 12cdf8307

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7349 ; free virtual = 12601

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 166335f2b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.156 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1314c29ee

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4882.844 ; gain = 0.000 ; free physical = 7345 ; free virtual = 12598
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1465fdc2d

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.18 . Memory (MB): peak = 4882.844 ; gain = 0.000 ; free physical = 7345 ; free virtual = 12598
Phase 4.1.1.1 BUFG Insertion | Checksum: 166335f2b

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7345 ; free virtual = 12598

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.156. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19749948d

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7357 ; free virtual = 12609

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7357 ; free virtual = 12609
Phase 4.1 Post Commit Optimization | Checksum: 19749948d

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 4882.844 ; gain = 735.559 ; free physical = 7357 ; free virtual = 12609

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19749948d

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 4952.844 ; gain = 805.559 ; free physical = 7370 ; free virtual = 12624

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19749948d

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 4952.844 ; gain = 805.559 ; free physical = 7370 ; free virtual = 12624
Phase 4.3 Placer Reporting | Checksum: 19749948d

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 4952.844 ; gain = 805.559 ; free physical = 7370 ; free virtual = 12624

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4952.844 ; gain = 0.000 ; free physical = 7370 ; free virtual = 12624

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 4952.844 ; gain = 805.559 ; free physical = 7370 ; free virtual = 12624
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 155d0bab0

Time (s): cpu = 00:01:20 ; elapsed = 00:00:53 . Memory (MB): peak = 4952.844 ; gain = 805.559 ; free physical = 7370 ; free virtual = 12624
Ending Placer Task | Checksum: ceaea603

Time (s): cpu = 00:01:20 ; elapsed = 00:00:53 . Memory (MB): peak = 4952.844 ; gain = 805.559 ; free physical = 7370 ; free virtual = 12624
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:26 ; elapsed = 00:00:54 . Memory (MB): peak = 4952.844 ; gain = 805.559 ; free physical = 7515 ; free virtual = 12770
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 4952.844 ; gain = 0.000 ; free physical = 7482 ; free virtual = 12746
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/data/zcu104/2023-Dac/vscale-max-sharing/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.48 . Memory (MB): peak = 4952.844 ; gain = 0.000 ; free physical = 7471 ; free virtual = 12728
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.19 . Memory (MB): peak = 4952.844 ; gain = 0.000 ; free physical = 7508 ; free virtual = 12766
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 4952.844 ; gain = 0.000 ; free physical = 7482 ; free virtual = 12739
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 4952.844 ; gain = 0.000 ; free physical = 7459 ; free virtual = 12725
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/data/zcu104/2023-Dac/vscale-max-sharing/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6b1f918a ConstDB: 0 ShapeSum: 638f1479 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4952.844 ; gain = 0.000 ; free physical = 7279 ; free virtual = 12539
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_wready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_wready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_awready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_awready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_bvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_bvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rlast" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rlast". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wstrb[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wstrb[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_bready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_bready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 9880d2b6 NumContArr: 7a7e5020 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 112ff22d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 4952.844 ; gain = 0.000 ; free physical = 7262 ; free virtual = 12522

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 112ff22d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4952.844 ; gain = 0.000 ; free physical = 7204 ; free virtual = 12464

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 112ff22d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4952.844 ; gain = 0.000 ; free physical = 7204 ; free virtual = 12464

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 112ff22d6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5011.000 ; gain = 58.156 ; free physical = 7208 ; free virtual = 12468

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16e62b3dc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 5011.000 ; gain = 58.156 ; free physical = 7209 ; free virtual = 12454
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.301  | TNS=0.000  | WHS=0.004  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4994
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4619
  Number of Partially Routed Nets     = 375
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 192fb3c31

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 5018.594 ; gain = 65.750 ; free physical = 7181 ; free virtual = 12425

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 192fb3c31

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 5018.594 ; gain = 65.750 ; free physical = 7175 ; free virtual = 12419
Phase 3 Initial Routing | Checksum: 25a0d80d1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 5018.594 ; gain = 65.750 ; free physical = 7035 ; free virtual = 12279

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 664
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.045  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 24a29aa41

Time (s): cpu = 00:01:37 ; elapsed = 00:01:15 . Memory (MB): peak = 5018.594 ; gain = 65.750 ; free physical = 8590 ; free virtual = 14130

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 26d61e531

Time (s): cpu = 00:01:37 ; elapsed = 00:01:15 . Memory (MB): peak = 5018.594 ; gain = 65.750 ; free physical = 8582 ; free virtual = 14123
Phase 4 Rip-up And Reroute | Checksum: 26d61e531

Time (s): cpu = 00:01:37 ; elapsed = 00:01:15 . Memory (MB): peak = 5018.594 ; gain = 65.750 ; free physical = 8582 ; free virtual = 14123

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 26d61e531

Time (s): cpu = 00:01:37 ; elapsed = 00:01:15 . Memory (MB): peak = 5018.594 ; gain = 65.750 ; free physical = 8582 ; free virtual = 14123

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26d61e531

Time (s): cpu = 00:01:37 ; elapsed = 00:01:15 . Memory (MB): peak = 5018.594 ; gain = 65.750 ; free physical = 8582 ; free virtual = 14123
Phase 5 Delay and Skew Optimization | Checksum: 26d61e531

Time (s): cpu = 00:01:37 ; elapsed = 00:01:15 . Memory (MB): peak = 5018.594 ; gain = 65.750 ; free physical = 8582 ; free virtual = 14123

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 183b3e23f

Time (s): cpu = 00:01:39 ; elapsed = 00:01:16 . Memory (MB): peak = 5018.594 ; gain = 65.750 ; free physical = 8578 ; free virtual = 14120
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.045  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 183b3e23f

Time (s): cpu = 00:01:39 ; elapsed = 00:01:16 . Memory (MB): peak = 5018.594 ; gain = 65.750 ; free physical = 8578 ; free virtual = 14120
Phase 6 Post Hold Fix | Checksum: 183b3e23f

Time (s): cpu = 00:01:39 ; elapsed = 00:01:16 . Memory (MB): peak = 5018.594 ; gain = 65.750 ; free physical = 8578 ; free virtual = 14120

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.369956 %
  Global Horizontal Routing Utilization  = 0.231673 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 202ff3867

Time (s): cpu = 00:01:40 ; elapsed = 00:01:17 . Memory (MB): peak = 5018.594 ; gain = 65.750 ; free physical = 8576 ; free virtual = 14118

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 202ff3867

Time (s): cpu = 00:01:40 ; elapsed = 00:01:17 . Memory (MB): peak = 5018.594 ; gain = 65.750 ; free physical = 8576 ; free virtual = 14118

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 202ff3867

Time (s): cpu = 00:01:41 ; elapsed = 00:01:17 . Memory (MB): peak = 5034.602 ; gain = 81.758 ; free physical = 8560 ; free virtual = 14109

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 202ff3867

Time (s): cpu = 00:01:41 ; elapsed = 00:01:17 . Memory (MB): peak = 5034.602 ; gain = 81.758 ; free physical = 8555 ; free virtual = 14105

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.045  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 202ff3867

Time (s): cpu = 00:01:42 ; elapsed = 00:01:17 . Memory (MB): peak = 5034.602 ; gain = 81.758 ; free physical = 8552 ; free virtual = 14102
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:42 ; elapsed = 00:01:17 . Memory (MB): peak = 5034.602 ; gain = 81.758 ; free physical = 8631 ; free virtual = 14182

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:19 . Memory (MB): peak = 5034.602 ; gain = 81.758 ; free physical = 8631 ; free virtual = 14182
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 5034.602 ; gain = 0.000 ; free physical = 8606 ; free virtual = 14170
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/data/zcu104/2023-Dac/vscale-max-sharing/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/derumigny/FPGA/data/zcu104/2023-Dac/vscale-max-sharing/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/derumigny/FPGA/data/zcu104/2023-Dac/vscale-max-sharing/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 5074.621 ; gain = 24.012 ; free physical = 9495 ; free virtual = 15038
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.25 . Memory (MB): peak = 5074.621 ; gain = 0.000 ; free physical = 9489 ; free virtual = 15033
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 5074.621 ; gain = 0.000 ; free physical = 9455 ; free virtual = 15010
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/data/zcu104/2023-Dac/vscale-max-sharing/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file bd_0_wrapper_timing_summary_postroute_physopted.rpt -pb bd_0_wrapper_timing_summary_postroute_physopted.pb -rpx bd_0_wrapper_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_postroute_physopted.rpt -pb bd_0_wrapper_bus_skew_postroute_physopted.pb -rpx bd_0_wrapper_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 19 22:11:19 2022...
