<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668896232806">
  <ports id="1" name="reg_file_0_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="421938304" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_1_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="424251632" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="reg_file_2_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="25" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="reg_file_2_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="421938304" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="reg_file_4_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="424670720" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="reg_file_4_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1314013527" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="reg_file_5_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1569221888" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="reg_file_5_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3993388575" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="reg_file_6_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="424472032" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="reg_file_6_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="419561472" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="57" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="61" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="62" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="65" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="67" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="68" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="71" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="72" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="73" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="74" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="77" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="78" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="79" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="80" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="83" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="84" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="88" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="89" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="92" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="93" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="94" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="100" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="101" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="102" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="103" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="107" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="108" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="109" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="110" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="-41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="-42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="-45" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.5"/>
  <edges id="-46" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="-47" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="-48" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="-56" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.5"/>
  <edges id="-57" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="-61" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.7"/>
  <edges id="-62" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.6"/>
  <edges id="-65" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.5"/>
  <edges id="-66" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.4"/>
  <edges id="-67" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="-68" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="-71" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.9"/>
  <edges id="-72" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.8"/>
  <edges id="-73" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.3"/>
  <edges id="-74" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="-77" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.9"/>
  <edges id="-78" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.8"/>
  <edges id="-79" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="-80" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.6"/>
  <edges id="-83" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.7"/>
  <edges id="-84" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.6"/>
  <edges id="-88" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.7"/>
  <edges id="-89" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.6"/>
  <edges id="-92" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.7"/>
  <edges id="-93" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.6"/>
  <edges id="-100" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.9"/>
  <edges id="-101" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.8"/>
  <edges id="-102" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.7"/>
  <edges id="-103" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.6"/>
  <edges id="-107" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.9"/>
  <edges id="-108" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.8"/>
  <edges id="-109" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.3"/>
  <edges id="-110" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.2"/>
  <blocks id="38" name="compute" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_134_1_fu_82" coreId="4021220135" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_134_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" rtlName="hdiv_16ns_16ns_16_5_no_dsp_1_U105" coreId="3997669365" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataInputObjs>reg_file_2_1</dataInputObjs>
      <dataInputObjs>reg_file_2_0</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <dataOutputObjs>reg_file_2_1</dataOutputObjs>
      <dataOutputObjs>reg_file_2_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_140_2_VITIS_LOOP_141_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="reg_file_0_0_addr" coreId="3993160806" bitwidth="11" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_0_0</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="reg_file_0_0_load" coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" bitwidth="16" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_150_4_fu_110" coreId="482911568" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_150_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" rtlName="hmul_16ns_16ns_16_2_max_dsp_1_U107" coreId="482911568" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_5_1</dataInputObjs>
      <dataInputObjs>reg_file_5_0</dataInputObjs>
      <dataOutputObjs>reg_file_5_1</dataOutputObjs>
      <dataOutputObjs>reg_file_5_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_156_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_162_6_VITIS_LOOP_163_7_fu_120" coreId="421334368" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataInputObjs>reg_file_2_1</dataInputObjs>
      <dataInputObjs>reg_file_2_0</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <dataOutputObjs>reg_file_2_1</dataOutputObjs>
      <dataOutputObjs>reg_file_2_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_162_6_VITIS_LOOP_163_7</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_172_8_VITIS_LOOP_173_9_fu_132" coreId="424971888" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_6_1</dataInputObjs>
      <dataInputObjs>reg_file_6_0</dataInputObjs>
      <dataInputObjs>reg_file_2_1</dataInputObjs>
      <dataInputObjs>reg_file_2_0</dataInputObjs>
      <dataOutputObjs>reg_file_6_1</dataOutputObjs>
      <dataOutputObjs>reg_file_6_0</dataOutputObjs>
      <dataOutputObjs>reg_file_2_1</dataOutputObjs>
      <dataOutputObjs>reg_file_2_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_172_8_VITIS_LOOP_173_9</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_181_10_VITIS_LOOP_182_11_fu_144" coreId="419824272" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_6_1</dataInputObjs>
      <dataInputObjs>reg_file_6_0</dataInputObjs>
      <dataInputObjs>reg_file_5_1</dataInputObjs>
      <dataInputObjs>reg_file_5_0</dataInputObjs>
      <dataOutputObjs>reg_file_6_1</dataOutputObjs>
      <dataOutputObjs>reg_file_6_0</dataOutputObjs>
      <dataOutputObjs>reg_file_5_1</dataOutputObjs>
      <dataOutputObjs>reg_file_5_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_181_10_VITIS_LOOP_182_11</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_190_12_fu_156" coreId="423654096" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_5_1</dataInputObjs>
      <dataInputObjs>reg_file_5_0</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>reg_file_5_1</dataOutputObjs>
      <dataOutputObjs>reg_file_5_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_190_12</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" rtlName="hmul_16ns_16ns_16_2_max_dsp_1_U108" coreId="424104944" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_5_1</dataInputObjs>
      <dataInputObjs>reg_file_5_0</dataInputObjs>
      <dataOutputObjs>reg_file_5_1</dataOutputObjs>
      <dataOutputObjs>reg_file_5_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_199_13</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_210_14_fu_173" coreId="4001089027" opcode="call" nodeLabel="16.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_5_1</dataInputObjs>
      <dataInputObjs>reg_file_5_0</dataInputObjs>
      <dataOutputObjs>reg_file_5_1</dataOutputObjs>
      <dataOutputObjs>reg_file_5_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_210_14</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="reg_file_1_0_addr" coreId="419643456" bitwidth="11" opcode="getelementptr" nodeLabel="17.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_1_0</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="reg_file_1_0_load" coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" bitwidth="16" opcode="load" nodeLabel="17.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_216_15_fu_181" coreId="424104944" opcode="call" nodeLabel="18.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_6_1</dataInputObjs>
      <dataInputObjs>reg_file_6_0</dataInputObjs>
      <dataInputObjs>reg_file_5_1</dataInputObjs>
      <dataInputObjs>reg_file_5_0</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>reg_file_6_1</dataOutputObjs>
      <dataOutputObjs>reg_file_6_0</dataOutputObjs>
      <dataOutputObjs>reg_file_5_1</dataOutputObjs>
      <dataOutputObjs>reg_file_5_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_216_15</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_222_16_VITIS_LOOP_223_17_fu_195" coreId="0" opcode="call" nodeLabel="20.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_6_1</dataInputObjs>
      <dataInputObjs>reg_file_6_0</dataInputObjs>
      <dataInputObjs>reg_file_2_1</dataInputObjs>
      <dataInputObjs>reg_file_2_0</dataInputObjs>
      <dataOutputObjs>reg_file_6_1</dataOutputObjs>
      <dataOutputObjs>reg_file_6_0</dataOutputObjs>
      <dataOutputObjs>reg_file_2_1</dataOutputObjs>
      <dataOutputObjs>reg_file_2_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_222_16_VITIS_LOOP_223_17</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln231" lineNumber="231" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="482911880" contextFuncName="compute" opcode="ret" nodeLabel="21.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="231" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
    </node_objs>
    <fileValidLineNumbers fileName="center-reduced-max-throughput/src/correlation.cpp">
      <validLinenumbers>231</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <regnodes realName="reg_file_1_0_addr_reg_218">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_0_0_addr_reg_207">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_0_0_load_reg_212">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_1_0_load_reg_223">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="reg_file_0_0_addr_gep_fu_54">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_1_0_addr_gep_fu_68">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_150_4_fu_110">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_172_8_VITIS_LOOP_173_9_fu_132">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_181_10_VITIS_LOOP_182_11_fu_144">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_190_12_fu_156">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_216_15_fu_181">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_162_6_VITIS_LOOP_163_7_fu_120">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_210_14_fu_173">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_222_16_VITIS_LOOP_223_17_fu_195">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_134_1_fu_82">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_156_5_fu_90">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_199_13_fu_165">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_140_2_VITIS_LOOP_141_3_fu_98">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="reg_file_0_0">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_1_0">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_0_0(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_1_0(p0)">
    <contents name="load">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="21" stage="2" latency="2"/>
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="25" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="29" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="30" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="31" stage="1" latency="2"/>
    </states>
    <states id="17">
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="18">
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="20">
      <operations id="35" stage="1" latency="2"/>
    </states>
    <states id="21">
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="22">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10486" mMaxLatency="10486">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
