<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668896231893">
  <ports id="1" name="reg_file_6_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="3621216858" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="reg_file_6_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="543517801" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="reg_file_5_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="422018048" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="reg_file_5_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="1314013527" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="reg_file_1_0_load" type="PortType" coreId="418325392" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="56" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="77" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="89" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.0"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="104" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@ports.1"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="115" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@ports.0"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc171</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j" originalName="j" coreId="414625952" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="reg_file_1_0_load_read" coreId="417468432" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_1_0_load</dataInputObjs>
      <dataOutputObjs>hmul</dataOutputObjs>
      <dataOutputObjs>hmul</dataOutputObjs>
      <dataOutputObjs>hmul</dataOutputObjs>
      <dataOutputObjs>hmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="j_write_ln0" coreId="542329928" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="4019495705" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc171</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="51" name="for.inc194.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc171</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln0" coreId="420659984" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="187" pipe_depth="3" RegionName="VITIS_LOOP_216_15">
    <basic_blocks id="19" name="for.inc171" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc171.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc194.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc171.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="j_7" lineNumber="216" originalName="j" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="423532976" contextFuncName="compute" bitwidth="7" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="216" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp" lineNumber="216" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="tmp_fu_194_p3" coreId="417648160" contextFuncName="compute" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="216" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln216" lineNumber="216" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="4000082271" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="216" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>for.inc171.split</controlInputObjs>
        <controlInputObjs>for.inc194.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="center-reduced-max-throughput/src/correlation.cpp">
        <validLinenumbers>216</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="for.inc171.split" type="BlockType">
      <controlInputObjs>for.inc171</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc171</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="lshr_ln" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="lshr_ln_fu_202_p4" coreId="4025532266" contextFuncName="compute" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln220" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln220_fu_212_p1" coreId="4000064721" contextFuncName="compute" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="reg_file_5_0_addr" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="4019020719" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_5_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="reg_file_5_0_load" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="mul1" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="HMul_maxdsp" implIndex="maxdsp" control="no" opType="hmul" coreId="60" contextFuncName="compute" bitwidth="16" opcode="hmul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.72" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="reg_file_6_0_addr" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="424594112" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>reg_file_6_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="reg_file_6_0_addr_write_ln220" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hmul</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="reg_file_5_1_addr" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="414264448" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_5_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="reg_file_5_1_load" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mul167_1" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="HMul_maxdsp" implIndex="maxdsp" control="no" opType="hmul" coreId="60" contextFuncName="compute" bitwidth="16" opcode="hmul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.72" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="reg_file_6_1_addr" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3993136504" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>reg_file_6_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="reg_file_6_1_addr_write_ln220" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hmul</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="or_ln220" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="or_ln220_fu_218_p2" coreId="0" contextFuncName="compute" bitwidth="5" opcode="or" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln220_1" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln220_1_fu_224_p1" coreId="424645168" contextFuncName="compute" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="reg_file_5_0_addr_7" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="424637344" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_5_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="reg_file_5_0_load_4" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="mul167_2" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="hmul_16ns_16ns_16_2_max_dsp_1_U90" coreName="HMul_maxdsp" implIndex="maxdsp" control="no" opType="hmul" coreId="60" contextFuncName="compute" bitwidth="16" opcode="hmul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.72" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="reg_file_6_0_addr_7" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="424672496" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>reg_file_6_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="reg_file_6_0_addr_7_write_ln220" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hmul</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="reg_file_5_1_addr_7" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_5_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="reg_file_5_1_load_4" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="mul167_3" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="hmul_16ns_16ns_16_2_max_dsp_1_U91" coreName="HMul_maxdsp" implIndex="maxdsp" control="no" opType="hmul" coreId="60" contextFuncName="compute" bitwidth="16" opcode="hmul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.72" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="reg_file_6_1_addr_7" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="422791296" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>reg_file_6_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="reg_file_6_1_addr_7_write_ln220" lineNumber="220" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="220" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hmul</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln216" lineNumber="216" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="add_ln216_fu_230_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="216" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="j_write_ln216" lineNumber="216" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="420659984" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="216" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln216" lineNumber="216" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="422791296" contextFuncName="compute" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="216" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>for.inc171</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="center-reduced-max-throughput/src/correlation.cpp">
        <validLinenumbers>220</validLinenumbers>
        <validLinenumbers>216</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="reg_file_5_0_addr_reg_266">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln220_reg_260">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_5_1_load_4_reg_307">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_5_1_addr_reg_271">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln220_1_reg_276">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_241">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_5_1_addr_7_reg_287">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_1_0_load_read_reg_248">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_5_0_addr_7_reg_282">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_5_0_load_4_reg_302">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_256">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_5_0_load_reg_292">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_5_1_load_reg_297">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="reg_file_5_1_addr_gep_fu_79">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln220_1_fu_224">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_5_0_addr_7_gep_fu_96">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_194">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_5_1_addr_7_gep_fu_104">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln220_fu_218">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_6_0_addr_7_gep_fu_146">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_6_0_addr_gep_fu_112">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln220_fu_212">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_5_0_addr_gep_fu_62">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln216_fu_230">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_202">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_6_1_addr_7_gep_fu_154">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_52">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_6_1_addr_gep_fu_129">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_162">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_180">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_168">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_174">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <ioNodes realName="reg_file_1_0_load_read_read_fu_56">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_186">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln216_store_fu_236">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="j_7_load_fu_191">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <memoryPorts dataString="reg_file_5_0">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_5_0" portID="1">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_5_1">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_5_1" portID="1">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_6_0">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_6_0" portID="1">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_6_1">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_6_1" portID="1">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_1_0_load">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_5_0(p0)">
    <contents name="load">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_5_0(p1)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_5_1(p0)">
    <contents name="load">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_5_1(p1)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_6_0(p0)">
    <contents name="store">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_6_0(p1)">
    <contents name="store">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_6_1(p0)">
    <contents name="store">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_6_1(p1)">
    <contents name="store">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_Pipeline_VITIS_LOOP_216_15" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="19" mMaxLatency="19">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_216_15" mII="1" mDepth="3" mMinTripCount="16" mMaxTripCount="16" mMinLatency="17" mMaxLatency="17" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
