<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668896231309">
  <ports id="1" name="reg_file_5_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_5_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="54" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="115" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="116" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="117" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="118" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="119" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="-64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.0"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc138</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="j" originalName="j" coreId="420604816" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j_write_ln0" coreId="423094944" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="417472272" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc138</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="31" name="for.body143.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc138</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln0" coreId="421175040" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="127" pipe_depth="7" RegionName="VITIS_LOOP_199_13">
    <basic_blocks id="13" name="for.inc138" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc138.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body143.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc138.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="j_9" lineNumber="199" originalName="j" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="417472272" contextFuncName="compute" bitwidth="7" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="199" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="tmp_1" lineNumber="199" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="tmp_1_fu_100_p3" coreId="417472272" contextFuncName="compute" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="199" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln199" lineNumber="199" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="422069392" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="199" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>for.inc138.split</controlInputObjs>
        <controlInputObjs>for.body143.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="center-reduced-max-throughput/src/correlation.cpp">
        <validLinenumbers>199</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="29" name="for.inc138.split" type="BlockType">
      <controlInputObjs>for.inc138</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc138</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="lshr_ln" lineNumber="203" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="lshr_ln_fu_108_p4" coreId="422069392" contextFuncName="compute" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="203" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln203" lineNumber="203" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln203_fu_118_p1" coreId="417472272" contextFuncName="compute" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="203" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="reg_file_5_0_addr" lineNumber="203" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="422069392" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="203" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_5_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>reg_file_5_0</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="reg_file_5_0_load" lineNumber="203" originalName="x" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="203" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>hsqrt</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp" lineNumber="19" fileName="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath/src/c++/sqrthalf.cpp" fileDirectory="../../../../../../../wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="hsqrt_16ns_16_4_no_dsp_1_U75" coreName="HSqrt" implIndex="fabric" control="no" opType="hsqrt" coreId="61" contextFuncName="sqrt" bitwidth="16" opcode="hsqrt" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="6.68" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath/src/c++/sqrthalf.cpp" linenumber="19" fileDirectory="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath" functionName="sqrt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="reg_file_5_0_addr_write_ln203" lineNumber="203" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.23" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="203" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hsqrt</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="reg_file_5_1_addr" lineNumber="203" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="4000182950" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="203" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_5_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>reg_file_5_1</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="reg_file_5_1_load" lineNumber="203" originalName="x" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="203" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>hsqrt</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_s" lineNumber="19" fileName="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath/src/c++/sqrthalf.cpp" fileDirectory="../../../../../../../wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="hsqrt_16ns_16_4_no_dsp_1_U76" coreName="HSqrt" implIndex="fabric" control="no" opType="hsqrt" coreId="61" contextFuncName="sqrt" bitwidth="16" opcode="hsqrt" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="6.68" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath/src/c++/sqrthalf.cpp" linenumber="19" fileDirectory="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath" functionName="sqrt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="reg_file_5_1_addr_write_ln203" lineNumber="203" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.23" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="203" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hsqrt</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln199" lineNumber="199" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="add_ln199_fu_124_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="199" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="j_write_ln199" lineNumber="199" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="422479120" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="199" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln199" lineNumber="199" fileName="center-reduced-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="423142960" contextFuncName="compute" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-throughput/src/correlation.cpp" linenumber="199" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>for.inc138</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="center-reduced-max-throughput/src/correlation.cpp">
        <validLinenumbers>203</validLinenumbers>
        <validLinenumbers>199</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath/src/c++/sqrthalf.cpp">
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="reg_file_5_0_addr_reg_146">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_5_0_load_reg_158">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_173">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_5_1_load_reg_163">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_5_1_addr_reg_152">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_168">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_135">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_142">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="reg_file_5_1_addr_gep_fu_65">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_108">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln199_fu_124">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_100">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_5_0_addr_gep_fu_48">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_44">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln203_fu_118">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_82">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_87">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln199_store_fu_130">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_92">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="j_9_load_fu_97">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="reg_file_5_0">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_5_0" portID="1">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_5_1">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_5_1" portID="1">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_5_0(p0)">
    <contents name="store">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_5_0(p1)">
    <contents name="load">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_5_1(p0)">
    <contents name="store">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_5_1(p1)">
    <contents name="load">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="20" stage="4" latency="4"/>
      <operations id="24" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="20" stage="3" latency="4"/>
      <operations id="24" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="20" stage="2" latency="4"/>
      <operations id="24" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="20" stage="1" latency="4"/>
      <operations id="24" stage="1" latency="4"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_Pipeline_VITIS_LOOP_199_13" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="39" mMaxLatency="39">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_199_13" mII="1" mDepth="7" mMinTripCount="32" mMaxTripCount="32" mMinLatency="37" mMaxLatency="37" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
