<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1673523369369">
  <ports id="1" name="reg_file_0_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="543517801" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_2_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3027685509" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="reg_file_2_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1218706176" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="12" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="16" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="19" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="20" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-19" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="-20" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <blocks id="11" name="compute" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="reg_file_0_0_addr" coreId="1218706176" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_0_0</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="reg_file_0_0_load" coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_132_1_fu_32" coreId="1218706176" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_2_1</dataInputObjs>
      <dataInputObjs>reg_file_2_0</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>reg_file_2_1</dataOutputObjs>
      <dataOutputObjs>reg_file_2_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_132_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln140" lineNumber="140" fileName="scalv-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1218706176" contextFuncName="compute" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="scalv-max-sharing/src/correlation.cpp" linenumber="140" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
    </node_objs>
    <fileValidLineNumbers fileName="scalv-max-sharing/src/correlation.cpp">
      <validLinenumbers>140</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="reg_file_0_0_load_reg_47">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_0_0_addr_reg_42">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="reg_file_0_0_addr_gep_fu_18">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_132_1_fu_32">
    <nodeIds>9</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="reg_file_0_0">
    <nodeIds>8</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_0_0(p0)">
    <contents name="load">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="2"/>
      <operations id="9" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="2"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="69" mMaxLatency="69">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
