<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668920284933">
  <ports id="1" name="reg_file_2_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="768763648" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_2_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="771237520" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="reg_file_3_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="reg_file_3_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="769232984" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="reg_file_4_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="768191632" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="reg_file_4_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="768191632" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="reg_file_5_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="771054352" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="reg_file_5_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="768191632" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="40" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="41" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="47" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="48" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="60" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="61" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="62" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="63" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="64" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="65" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="66" source_obj="//@ports.6" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="67" source_obj="//@ports.7" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="129" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-40" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.7"/>
  <edges id="-41" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.6"/>
  <edges id="-66" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="-67" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.7"/>
  <blocks id="21" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_142_4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" originalName="i" coreId="768170896" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_133_1_VITIS_LOOP_134_2_fu_48" coreId="768191632" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_5_1</dataInputObjs>
      <dataInputObjs>reg_file_5_0</dataInputObjs>
      <dataOutputObjs>reg_file_5_1</dataOutputObjs>
      <dataOutputObjs>reg_file_5_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_133_1_VITIS_LOOP_134_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_write_ln141" lineNumber="141" fileName="vscale-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="770185008" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vscale-max-sharing/src/correlation.cpp" linenumber="141" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln141" lineNumber="141" fileName="vscale-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="771130752" contextFuncName="compute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vscale-max-sharing/src/correlation.cpp" linenumber="141" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <controlInputObjs>VITIS_LOOP_142_4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="vscale-max-sharing/src/correlation.cpp">
      <validLinenumbers>141</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="VITIS_LOOP_142_4" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_142_4.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end40</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_142_4.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_7" lineNumber="141" originalName="i" fileName="vscale-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="771130752" contextFuncName="compute" bitwidth="7" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vscale-max-sharing/src/correlation.cpp" linenumber="141" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln141" lineNumber="141" fileName="vscale-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln141_fu_85_p1" coreId="771226944" contextFuncName="compute" bitwidth="6" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vscale-max-sharing/src/correlation.cpp" linenumber="141" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln141" lineNumber="141" fileName="vscale-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="icmp_ln141_fu_90_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.81" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vscale-max-sharing/src/correlation.cpp" linenumber="141" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln141" lineNumber="141" fileName="vscale-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="add_ln141_fu_96_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.77" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vscale-max-sharing/src/correlation.cpp" linenumber="141" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln141" lineNumber="141" fileName="vscale-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="771096144" contextFuncName="compute" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vscale-max-sharing/src/correlation.cpp" linenumber="141" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_142_4.split</controlInputObjs>
      <controlInputObjs>for.end40</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="vscale-max-sharing/src/correlation.cpp">
      <validLinenumbers>141</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name="VITIS_LOOP_142_4.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_142_4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_142_4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln141" lineNumber="141" fileName="vscale-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="grp_compute_Pipeline_VITIS_LOOP_142_4_fu_56" coreId="770992224" contextFuncName="compute" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vscale-max-sharing/src/correlation.cpp" linenumber="141" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_2_0</dataInputObjs>
      <dataInputObjs>reg_file_2_1</dataInputObjs>
      <dataInputObjs>reg_file_3_0</dataInputObjs>
      <dataInputObjs>reg_file_3_1</dataInputObjs>
      <dataInputObjs>reg_file_5_0</dataInputObjs>
      <dataInputObjs>reg_file_5_1</dataInputObjs>
      <dataOutputObjs>reg_file_5_0</dataOutputObjs>
      <dataOutputObjs>reg_file_5_1</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_142_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i_write_ln141" lineNumber="141" fileName="vscale-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="771251616" contextFuncName="compute" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vscale-max-sharing/src/correlation.cpp" linenumber="141" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln141" lineNumber="141" fileName="vscale-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3702938584" contextFuncName="compute" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vscale-max-sharing/src/correlation.cpp" linenumber="141" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <controlInputObjs>VITIS_LOOP_142_4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="vscale-max-sharing/src/correlation.cpp">
      <validLinenumbers>141</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="for.end40" type="BlockType">
    <controlInputObjs>VITIS_LOOP_142_4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln152" lineNumber="152" fileName="vscale-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vscale-max-sharing/src/correlation.cpp" linenumber="152" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
    </node_objs>
    <fileValidLineNumbers fileName="vscale-max-sharing/src/correlation.cpp">
      <validLinenumbers>152</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="trunc_ln141_reg_114">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_107">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_44">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln141_fu_90">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln141_fu_85">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln141_fu_96">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_133_1_VITIS_LOOP_134_2_fu_48">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_142_4_fu_56">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln141_store_fu_102">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="i_7_load_fu_82">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln141_store_fu_77">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="17796" mMaxLatency="17796">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1027" mMaxLatency="1027">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_141_3" mII="-1" mDepth="-1" mMinTripCount="64" mMaxTripCount="64" mMinLatency="16768" mMaxLatency="16768" mType="1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
