<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668919918879">
  <ports id="1" name="reg_file_5_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="62" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_5_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="reg_file_4_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="reg_file_4_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="181" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="reg_file_3_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="reg_file_3_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="7" name="reg_file_2_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="2915409248" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="8" name="reg_file_2_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="608" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="82" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="127" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="132" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="138" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="142" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="152" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="156" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="162" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="166" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="256" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="257" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="258" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="259" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="260" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="261" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="262" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="263" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="264" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="265" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="266" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="-142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@ports.1"/>
  <edges id="-166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@ports.0"/>
  <blocks id="24" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="j_5" originalName="j" coreId="2917552624" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" originalName="i" coreId="256" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten6" coreId="2918469184" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="indvar_flatten6_write_ln0" coreId="2918359408" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_write_ln0" coreId="1356799232" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="j_5_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc35</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="75" name="for.end40.exitStub" type="BlockType">
    <controlInputObjs>for.inc35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="_ln0" coreId="0" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="279" pipe_depth="7" RegionName="VITIS_LOOP_141_3_VITIS_LOOP_142_4">
    <basic_blocks id="29" name="for.inc35" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc38</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end40.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc38</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="indvar_flatten6_load" lineNumber="141" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" bitwidth="12" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="141" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln141" lineNumber="141" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="icmp_ln141_fu_240_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.97" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="141" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln141" lineNumber="141" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="add_ln141_fu_246_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="12" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="141" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln141" lineNumber="141" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="141" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc38</controlInputObjs>
        <controlInputObjs>for.end40.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vscale-max-throughput/src/correlation.cpp">
        <validLinenumbers>141</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="73" name="for.inc38" type="BlockType">
      <controlInputObjs>for.inc35</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc35</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="j_5_load" lineNumber="145" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="2918710672" contextFuncName="compute" bitwidth="7" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i_load" lineNumber="145" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="2918768176" contextFuncName="compute" bitwidth="7" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp" lineNumber="142" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="tmp_fu_258_p3" coreId="2918772952" contextFuncName="compute" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="142" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln145" lineNumber="145" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="select_ln145_fu_266_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute" bitwidth="7" opcode="select" m_display="0" m_delay="0.36" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln141_1" lineNumber="141" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="add_ln141_1_fu_274_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="141" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln145_1" lineNumber="145" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="select_ln145_1_fu_280_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute" bitwidth="7" opcode="select" m_display="0" m_delay="0.36" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="lshr_ln7" lineNumber="145" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="lshr_ln7_fu_288_p4" coreId="1953391988" contextFuncName="compute" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln145" lineNumber="145" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln145_fu_298_p1" coreId="2918740912" contextFuncName="compute" bitwidth="6" opcode="trunc" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln1" lineNumber="145" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="add_ln1_fu_302_p3" coreId="2918741720" contextFuncName="compute" bitwidth="11" opcode="bitconcatenate" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln145" lineNumber="145" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln145_fu_310_p1" coreId="1355982775" contextFuncName="compute" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="reg_file_4_0_addr" lineNumber="145" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="1356033435" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_4_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="reg_file_4_0_load" lineNumber="145" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="reg_file_2_0_addr" lineNumber="145" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_2_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="reg_file_2_0_load" lineNumber="145" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="val1" lineNumber="145" originalName="val1" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="hmul_16ns_16ns_16_2_max_dsp_1_U43" coreName="HMul_maxdsp" implIndex="maxdsp" control="no" opType="hmul" coreId="60" contextFuncName="compute" bitwidth="16" opcode="hmul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.72" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>hadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="reg_file_3_0_addr" lineNumber="146" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="146" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_3_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="val2" lineNumber="146" originalName="val2" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="146" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>hadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="reg_file_5_0_addr" lineNumber="147" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="574454132" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="147" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_5_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>reg_file_5_0</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="val3" lineNumber="147" originalName="val3" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="147" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>hadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add" lineNumber="148" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="hadd_16ns_16ns_16_2_full_dsp_1_U39" coreName="HAddSub_fulldsp" implIndex="fulldsp" control="no" opType="hadd" coreId="55" contextFuncName="compute" bitwidth="16" opcode="hadd" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="5.9" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="148" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hmul</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>hadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add1" lineNumber="148" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="hadd_16ns_16ns_16_2_full_dsp_1_U41" coreName="HAddSub_fulldsp" implIndex="fulldsp" control="no" opType="hadd" coreId="55" contextFuncName="compute" bitwidth="16" opcode="hadd" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="5.9" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="148" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hadd</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="reg_file_5_0_addr_write_ln148" lineNumber="148" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.23" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="148" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="reg_file_4_1_addr" lineNumber="145" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="2918730512" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_4_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="reg_file_4_1_load" lineNumber="145" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="reg_file_2_1_addr" lineNumber="145" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="2918745744" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_2_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="reg_file_2_1_load" lineNumber="145" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="val1_1" lineNumber="145" originalName="val1" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="hmul_16ns_16ns_16_2_max_dsp_1_U44" coreName="HMul_maxdsp" implIndex="maxdsp" control="no" opType="hmul" coreId="60" contextFuncName="compute" bitwidth="16" opcode="hmul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.72" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>hadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="reg_file_3_1_addr" lineNumber="146" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="2918774448" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="146" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_3_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="val2_1" lineNumber="146" originalName="val2" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="146" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>hadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="reg_file_5_1_addr" lineNumber="147" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="147" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_5_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>reg_file_5_1</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="val3_1" lineNumber="147" originalName="val3" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="147" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>hadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add_1" lineNumber="148" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="hadd_16ns_16ns_16_2_full_dsp_1_U40" coreName="HAddSub_fulldsp" implIndex="fulldsp" control="no" opType="hadd" coreId="55" contextFuncName="compute" bitwidth="16" opcode="hadd" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="5.9" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="148" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hmul</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>hadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add30_1" lineNumber="148" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="hadd_16ns_16ns_16_2_full_dsp_1_U42" coreName="HAddSub_fulldsp" implIndex="fulldsp" control="no" opType="hadd" coreId="55" contextFuncName="compute" bitwidth="16" opcode="hadd" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="5.9" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="148" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hadd</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="reg_file_5_1_addr_write_ln148" lineNumber="148" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.23" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="148" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add_ln142" lineNumber="142" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="add_ln142_fu_318_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="142" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="indvar_flatten6_write_ln142" lineNumber="142" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="142" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="i_write_ln142" lineNumber="142" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="142" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="j_5_write_ln142" lineNumber="142" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="176" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="142" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln142" lineNumber="142" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="1747477876" contextFuncName="compute" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="142" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>for.inc35</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vscale-max-throughput/src/correlation.cpp">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>142</validLinenumbers>
        <validLinenumbers>141</validLinenumbers>
        <validLinenumbers>146</validLinenumbers>
        <validLinenumbers>147</validLinenumbers>
        <validLinenumbers>148</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="add_1_reg_459">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_2_1_load_reg_407">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_5_0_addr_reg_422">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_3_1_addr_reg_433">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="val1_1_reg_428">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="add_reg_454">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="val2_reg_444">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_3_0_addr_reg_417">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_4_1_addr_reg_382">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="val3_reg_464">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten6_reg_353">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_2_0_addr_reg_377">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="j_5_reg_339">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_346">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="val2_1_reg_449">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_4_0_load_reg_392">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_2_0_load_reg_397">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_4_1_load_reg_402">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="val3_1_reg_469">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln141_reg_360">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_5_1_addr_reg_438">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln145_reg_364">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_2_1_addr_reg_387">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="val1_reg_412">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_4_0_addr_reg_372">
    <nodeIds>44</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln1_fu_302">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln142_fu_318">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_258">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten6_fu_74">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln141_fu_246">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_4_0_addr_gep_fu_78">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_3_1_addr_gep_fu_150">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln145_1_fu_280">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_70">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_1_addr_gep_fu_117">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_5_fu_66">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln145_fu_310">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_5_1_addr_gep_fu_163">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln145_fu_266">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_3_0_addr_gep_fu_130">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_fu_298">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln141_fu_240">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln7_fu_288">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_4_1_addr_gep_fu_104">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln141_1_fu_274">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_5_0_addr_gep_fu_143">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_0_addr_gep_fu_91">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_193">
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_204">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_216">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_198">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_188">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_210">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_222">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln142_store_fu_324">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="j_5_load_load_fu_252">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_232">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln142_store_fu_334">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten6_load_load_fu_237">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_227">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln142_store_fu_329">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_255">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <memoryPorts dataString="reg_file_2_0">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_2_1">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_3_0">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_3_1">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_4_0">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_4_1">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_5_0">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_5_0" portID="1">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_5_1">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_5_1" portID="1">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_2_0(p0)">
    <contents name="load">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_2_1(p0)">
    <contents name="load">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_3_0(p0)">
    <contents name="load">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_3_1(p0)">
    <contents name="load">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_4_0(p0)">
    <contents name="load">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_4_1(p0)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_5_0(p0)">
    <contents name="store">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_5_0(p1)">
    <contents name="load">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_5_1(p0)">
    <contents name="store">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_5_1(p1)">
    <contents name="load">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="45" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="2" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="50" stage="1" latency="2"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="62" stage="1" latency="2"/>
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="52" stage="2" latency="2"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="65" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="52" stage="1" latency="2"/>
      <operations id="54" stage="2" latency="2"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="66" stage="2" latency="2"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_Pipeline_VITIS_LOOP_141_3_VITIS_LOOP_142_4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2055" mMaxLatency="2055">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_141_3_VITIS_LOOP_142_4" mII="1" mDepth="7" mMinTripCount="2048" mMaxTripCount="2048" mMinLatency="2053" mMaxLatency="2053" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
