<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668919919026">
  <ports id="1" name="reg_file_2_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="2918420000" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_2_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1358614064" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="reg_file_3_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="17" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="reg_file_3_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1358286331" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="reg_file_4_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="reg_file_4_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="reg_file_5_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="2918558688" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="reg_file_5_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1355104873" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="23" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="27" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="28" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="29" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="31" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="79" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="80" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-23" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="-24" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="-27" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.7"/>
  <edges id="-28" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.6"/>
  <blocks id="20" name="compute" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_133_1_VITIS_LOOP_134_2_fu_28" coreId="1356750394" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_5_1</dataInputObjs>
      <dataInputObjs>reg_file_5_0</dataInputObjs>
      <dataOutputObjs>reg_file_5_1</dataOutputObjs>
      <dataOutputObjs>reg_file_5_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_133_1_VITIS_LOOP_134_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_141_3_VITIS_LOOP_142_4_fu_36" coreId="2918558128" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_5_1</dataInputObjs>
      <dataInputObjs>reg_file_5_0</dataInputObjs>
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataInputObjs>reg_file_3_1</dataInputObjs>
      <dataInputObjs>reg_file_3_0</dataInputObjs>
      <dataInputObjs>reg_file_2_1</dataInputObjs>
      <dataInputObjs>reg_file_2_0</dataInputObjs>
      <dataOutputObjs>reg_file_5_1</dataOutputObjs>
      <dataOutputObjs>reg_file_5_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_141_3_VITIS_LOOP_142_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln151" lineNumber="151" fileName="vscale-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="2918611168" contextFuncName="compute" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vscale-max-throughput/src/correlation.cpp" linenumber="151" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
    </node_objs>
    <fileValidLineNumbers fileName="vscale-max-throughput/src/correlation.cpp">
      <validLinenumbers>151</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_133_1_VITIS_LOOP_134_2_fu_28">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_141_3_VITIS_LOOP_142_4_fu_36">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <fsm>
    <states id="1">
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3084" mMaxLatency="3084">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
