<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669063689189">
  <ports id="1" name="reg_file_0_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3398702234" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_4_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="4171215696" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="reg_file_4_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="4171979232" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="reg_file_6_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="4170633984" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="reg_file_6_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="4172175072" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="reg_file_7_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="4173025904" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="reg_file_7_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="49895763" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="20" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="27" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="30" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-32" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="-33" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <blocks id="19" name="compute" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="reg_file_0_0_addr" coreId="47384835" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_0_0</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="reg_file_0_0_load" coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_132_1_VITIS_LOOP_134_2_fu_40" coreId="49466874" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_7_0</dataInputObjs>
      <dataInputObjs>reg_file_7_1</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>reg_file_6_1</dataInputObjs>
      <dataInputObjs>reg_file_6_0</dataInputObjs>
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_132_1_VITIS_LOOP_134_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln141" lineNumber="141" fileName="ger-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="4170268352" contextFuncName="compute" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ger-max-throughput/src/correlation.cpp" linenumber="141" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
    </node_objs>
    <fileValidLineNumbers fileName="ger-max-throughput/src/correlation.cpp">
      <validLinenumbers>141</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="reg_file_0_0_addr_reg_58">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_0_0_load_reg_63">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="reg_file_0_0_addr_gep_fu_26">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_132_1_VITIS_LOOP_134_2_fu_40">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="reg_file_0_0">
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_0_0(p0)">
    <contents name="load">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2057" mMaxLatency="2057">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
