<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668897875076">
  <ports id="1" name="reg_file_6_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="3078339744" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="reg_file_6_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="3072975152" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="reg_file_2_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="3070300320" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="reg_file_2_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="3080356864" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="91" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.4"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.4/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.4/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="139" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="143" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.7"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.7"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.4/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.4/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.9"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.4/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.10"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.4/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.10"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.10"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.4/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.11"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.4/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.11"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.4/@node_objs.12" sink_obj="//@ports.1"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.12"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.4/@node_objs.13" sink_obj="//@ports.0"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.13"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.14"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.14"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.14"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="201" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="204" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@ports.1"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@ports.0"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.4/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.4/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="288" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="289" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="290" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="292" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="294" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="295" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc85</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_8" originalName="i" coreId="1117152090" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j_8" originalName="j" coreId="3073183216" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten13" coreId="3073183216" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten13_write_ln0" coreId="3073183216" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="j_8_write_ln0" coreId="3073183216" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_8_write_ln0" coreId="3073183216" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="3073183216" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc85</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="84" name="for.inc105.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc85</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="_ln0" coreId="3073183216" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="320" pipe_depth="4" RegionName="VITIS_LOOP_172_8_VITIS_LOOP_173_9">
    <basic_blocks id="21" name="for.inc85" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx8426.121.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc105.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc88</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="indvar_flatten13_load" lineNumber="172" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" bitwidth="12" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="172" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln172" lineNumber="172" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="icmp_ln172_fu_208_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.97" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="172" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln172" lineNumber="172" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="add_ln172_fu_214_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="12" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="172" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln172" lineNumber="172" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="172" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc88</controlInputObjs>
        <controlInputObjs>for.inc105.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlation-max-throughput/src/correlation.cpp">
        <validLinenumbers>172</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name="for.inc88" type="BlockType">
      <controlInputObjs>for.inc85</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx842619.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx842619.case.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_8_load" lineNumber="172" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" bitwidth="7" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="172" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="j_8_load" lineNumber="172" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" bitwidth="7" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="172" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp" lineNumber="173" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="tmp_fu_226_p3" coreId="3073183216" contextFuncName="compute" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="173" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln172" lineNumber="172" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="select_ln172_fu_234_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute" bitwidth="7" opcode="select" m_display="0" m_delay="0.36" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="172" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln172_1" lineNumber="172" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="add_ln172_1_fu_242_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="172" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln172_1" lineNumber="172" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="select_ln172_1_fu_248_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute" bitwidth="7" opcode="select" m_display="0" m_delay="0.36" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="172" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln172" lineNumber="172" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln172_fu_256_p1" coreId="3073183216" contextFuncName="compute" bitwidth="12" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="172" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="indvars_iv187_udiv_mid2" lineNumber="172" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="indvars_iv187_udiv_mid2_fu_260_p4" coreId="3073183216" contextFuncName="compute" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="172" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln172_1" lineNumber="172" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln172_1_fu_270_p1" coreId="3073183216" contextFuncName="compute" bitwidth="6" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="172" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln172" lineNumber="172" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln172_fu_274_p1" coreId="3073183216" contextFuncName="compute" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="172" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_3" lineNumber="177" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="tmp_3_fu_278_p4" coreId="3073183216" contextFuncName="compute" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="177" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln2" lineNumber="177" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="add_ln2_fu_288_p3" coreId="3073183216" contextFuncName="compute" bitwidth="11" opcode="bitconcatenate" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="177" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln177" lineNumber="177" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln177_fu_296_p1" coreId="3073183216" contextFuncName="compute" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="177" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="reg_file_2_0_addr" lineNumber="177" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="177" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_2_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="reg_file_2_1_addr" lineNumber="177" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="177" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_2_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="reg_file_2_0_load" lineNumber="177" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="177" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="reg_file_2_1_load" lineNumber="177" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="177" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="val1" lineNumber="177" originalName="val1" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="mux_21_16_1_1_U57" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="compute" bitwidth="16" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="177" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="mul" lineNumber="178" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="HMul_maxdsp" implIndex="maxdsp" control="no" opType="hmul" coreId="60" contextFuncName="compute" bitwidth="16" opcode="hmul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.72" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="178" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="reg_file_6_0_addr" lineNumber="178" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="178" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>reg_file_6_0</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="reg_file_6_1_addr" lineNumber="178" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="178" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>reg_file_6_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln178" lineNumber="178" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="178" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>arrayidx842619.case.0</controlInputObjs>
        <controlInputObjs>arrayidx842619.case.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlation-max-throughput/src/correlation.cpp">
        <validLinenumbers>172</validLinenumbers>
        <validLinenumbers>173</validLinenumbers>
        <validLinenumbers>177</validLinenumbers>
        <validLinenumbers>178</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name="arrayidx842619.case.0" type="BlockType">
      <controlInputObjs>for.inc88</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx842619.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="reg_file_6_0_addr_write_ln178" lineNumber="178" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="178" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hmul</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln178" lineNumber="178" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="178" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>arrayidx842619.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlation-max-throughput/src/correlation.cpp">
        <validLinenumbers>178</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="arrayidx842619.case.1" type="BlockType">
      <controlInputObjs>for.inc88</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx842619.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="reg_file_6_1_addr_write_ln178" lineNumber="178" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="178" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hmul</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln178" lineNumber="178" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="178" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>arrayidx842619.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlation-max-throughput/src/correlation.cpp">
        <validLinenumbers>178</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="70" name="arrayidx842619.exit" type="BlockType">
      <controlInputObjs>arrayidx842619.case.0</controlInputObjs>
      <controlInputObjs>arrayidx842619.case.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx8426.121.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx8426.121.case.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="trunc_ln11" lineNumber="11" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln11_fu_304_p1" coreId="3073183216" contextFuncName="access" bitwidth="6" opcode="trunc" m_display="0" m_topoIndex="32" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="11" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="access"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="shl_ln" lineNumber="11" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="shl_ln_fu_308_p3" coreId="3073183216" contextFuncName="access" bitwidth="12" opcode="bitconcatenate" m_display="0" m_topoIndex="33" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="11" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="access"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="or_ln11" lineNumber="11" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="or_ln11_fu_316_p2" coreId="3073183216" contextFuncName="access" bitwidth="12" opcode="or" m_display="0" m_topoIndex="34" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="11" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="access"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add_ln11" lineNumber="11" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="add_ln11_fu_322_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="access" bitwidth="12" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="35" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="11" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="access"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="lshr_ln" lineNumber="177" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="lshr_ln_reg_439" coreId="3073183216" contextFuncName="compute" bitwidth="11" opcode="partselect" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="177" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="zext_ln177_1" lineNumber="177" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln177_1_fu_370_p1" coreId="3073183216" contextFuncName="compute" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="177" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="reg_file_2_0_addr_8" lineNumber="177" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="177" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_2_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="reg_file_2_1_addr_8" lineNumber="177" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="177" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_2_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="reg_file_2_0_load_4" lineNumber="177" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="177" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="reg_file_2_1_load_4" lineNumber="177" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="177" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="val1_3" lineNumber="177" originalName="val1" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="mux_21_16_1_1_U58" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="compute" bitwidth="16" opcode="mux" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="177" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="mul_1" lineNumber="178" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="HMul_maxdsp" implIndex="maxdsp" control="no" opType="hmul" coreId="60" contextFuncName="compute" bitwidth="16" opcode="hmul" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="4.72" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="178" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="reg_file_6_0_addr_8" lineNumber="178" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="178" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>reg_file_6_0</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="reg_file_6_1_addr_8" lineNumber="178" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="178" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>reg_file_6_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="br_ln178" lineNumber="178" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="178" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>arrayidx8426.121.case.0</controlInputObjs>
        <controlInputObjs>arrayidx8426.121.case.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlation-max-throughput/src/correlation.cpp">
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>177</validLinenumbers>
        <validLinenumbers>178</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="73" name="arrayidx8426.121.case.0" type="BlockType">
      <controlInputObjs>arrayidx842619.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx8426.121.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="reg_file_6_0_addr_8_write_ln178" lineNumber="178" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.23" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="178" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hmul</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln178" lineNumber="178" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="178" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>arrayidx8426.121.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlation-max-throughput/src/correlation.cpp">
        <validLinenumbers>178</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="76" name="arrayidx8426.121.case.1" type="BlockType">
      <controlInputObjs>arrayidx842619.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx8426.121.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="reg_file_6_1_addr_8_write_ln178" lineNumber="178" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.23" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="178" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hmul</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="br_ln178" lineNumber="178" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="178" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>arrayidx8426.121.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlation-max-throughput/src/correlation.cpp">
        <validLinenumbers>178</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="82" name="arrayidx8426.121.exit" type="BlockType">
      <controlInputObjs>arrayidx8426.121.case.0</controlInputObjs>
      <controlInputObjs>arrayidx8426.121.case.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc85</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="add_ln173" lineNumber="173" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="add_ln173_fu_338_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="173" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="indvar_flatten13_write_ln173" lineNumber="173" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="173" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="j_8_write_ln173" lineNumber="173" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="173" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="i_8_write_ln173" lineNumber="173" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="173" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="br_ln173" lineNumber="173" fileName="correlation-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3073183216" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-throughput/src/correlation.cpp" linenumber="173" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>for.inc85</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlation-max-throughput/src/correlation.cpp">
        <validLinenumbers>173</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="reg_file_2_1_addr_8_reg_455">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_2_0_addr_reg_419">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_2_1_addr_reg_424">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_6_0_addr_8_reg_460">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="val1_3_reg_470">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="i_8_reg_388">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln172_reg_409">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten13_reg_402">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_6_0_addr_reg_429">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_6_1_addr_8_reg_465">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln_reg_439">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_6_1_addr_reg_434">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln172_reg_413">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_2_0_addr_8_reg_450">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="j_8_reg_395">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="val1_reg_444">
    <nodeIds>43</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln11_fu_304">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_8_fu_70">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_8_fu_74">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln172_fu_274">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val1_3_fu_377">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_6_1_addr_gep_fu_123">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val1_fu_359">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_1_addr_8_gep_fu_137">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln177_fu_296">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_278">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten13_fu_78">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln172_fu_234">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln11_fu_316">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln172_1_fu_270">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln172_fu_214">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_328">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_6_1_addr_8_gep_fu_153">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln173_fu_338">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln172_fu_208">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln172_fu_256">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_1_addr_gep_fu_89">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_322">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_0_addr_gep_fu_82">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_308">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_6_0_addr_8_gep_fu_146">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_226">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv187_udiv_mid2_fu_260">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln172_1_fu_248">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_6_0_addr_gep_fu_116">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln177_1_fu_370">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln172_1_fu_242">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln2_fu_288">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_0_addr_8_gep_fu_130">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_184">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_178">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_200">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln173_store_fu_344">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln173_store_fu_354">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_195">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_190">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln173_store_fu_349">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="i_8_load_load_fu_220">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="j_8_load_load_fu_223">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten13_load_load_fu_205">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <memoryPorts dataString="reg_file_2_0">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_2_0" portID="1">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_2_1">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_2_1" portID="1">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_6_0">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_6_0" portID="1">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_6_1">
    <nodeIds>74</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_6_1" portID="1">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_2_0(p0)">
    <contents name="load">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_2_0(p1)">
    <contents name="load">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_2_1(p0)">
    <contents name="load">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_2_1(p1)">
    <contents name="load">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_6_0(p0)">
    <contents name="store">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_6_0(p1)">
    <contents name="store">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_6_1(p0)">
    <contents name="store">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_6_1(p1)">
    <contents name="store">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="2" latency="2"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="66" stage="1" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_Pipeline_VITIS_LOOP_172_8_VITIS_LOOP_173_9" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2052" mMaxLatency="2052">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_172_8_VITIS_LOOP_173_9" mII="1" mDepth="4" mMinTripCount="2048" mMaxTripCount="2048" mMinLatency="2050" mMaxLatency="2050" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <basicBlocks>73</basicBlocks>
      <basicBlocks>76</basicBlocks>
      <basicBlocks>82</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>84</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
