<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668972880883">
  <ports id="1" name="reg_file_0_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3621216858" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_1_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1314013527" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="reg_file_2_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="492067776" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="reg_file_2_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="542329928" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="reg_file_3_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1763734016" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="reg_file_3_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3778047867" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="reg_file_4_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="491690496" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="reg_file_4_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="490081744" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="42" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="56" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="57" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="60" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="63" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="68" source_obj="//@ports.7" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="69" source_obj="//@ports.6" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="74" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="75" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="76" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="78" source_obj="//@ports.7" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="79" source_obj="//@ports.6" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="80" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="81" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="143" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="144" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="145" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="146" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="147" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-68" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="-69" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="-78" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.7"/>
  <edges id="-79" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.6"/>
  <blocks id="24" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_134_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" originalName="i" coreId="3782122948" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="reg_file_1_0_addr" coreId="1769234796" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_1_0</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="reg_file_0_0_addr" coreId="3782180586" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_0_0</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="reg_file_0_0_load" coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="reg_file_1_0_load" coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_write_ln133" lineNumber="133" fileName="gemm-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="1414419794" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm-max-throughput/src/correlation.cpp" linenumber="133" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln133" lineNumber="133" fileName="gemm-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3779016194" contextFuncName="compute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm-max-throughput/src/correlation.cpp" linenumber="133" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <controlInputObjs>VITIS_LOOP_134_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="gemm-max-throughput/src/correlation.cpp">
      <validLinenumbers>133</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name="VITIS_LOOP_134_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_134_2.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end41</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_134_2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_7" lineNumber="133" originalName="i" fileName="gemm-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="hmul_16ns_16ns_16_2_max_dsp_1_U60" coreId="493446032" contextFuncName="compute" bitwidth="7" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm-max-throughput/src/correlation.cpp" linenumber="133" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln133" lineNumber="133" fileName="gemm-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln133_fu_114_p1" coreId="1330010203" contextFuncName="compute" bitwidth="6" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm-max-throughput/src/correlation.cpp" linenumber="133" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln133" lineNumber="133" fileName="gemm-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="icmp_ln133_fu_119_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.81" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm-max-throughput/src/correlation.cpp" linenumber="133" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln133" lineNumber="133" fileName="gemm-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="hmul_16ns_16ns_16_2_max_dsp_1_U61" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.77" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm-max-throughput/src/correlation.cpp" linenumber="133" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln133" lineNumber="133" fileName="gemm-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="492032032" contextFuncName="compute" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm-max-throughput/src/correlation.cpp" linenumber="133" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_134_2.split</controlInputObjs>
      <controlInputObjs>for.end41</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="gemm-max-throughput/src/correlation.cpp">
      <validLinenumbers>133</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="VITIS_LOOP_134_2.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_134_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_134_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln133" lineNumber="133" fileName="gemm-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="grp_compute_Pipeline_VITIS_LOOP_134_2_fu_78" coreId="3776790745" contextFuncName="compute" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm-max-throughput/src/correlation.cpp" linenumber="133" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_134_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln133" lineNumber="133" fileName="gemm-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="grp_compute_Pipeline_VITIS_LOOP_139_3_VITIS_LOOP_141_4_fu_88" coreId="3782101529" contextFuncName="compute" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm-max-throughput/src/correlation.cpp" linenumber="133" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>reg_file_2_0</dataInputObjs>
      <dataInputObjs>reg_file_2_1</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataInputObjs>reg_file_3_1</dataInputObjs>
      <dataInputObjs>reg_file_3_0</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_139_3_VITIS_LOOP_141_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="i_write_ln133" lineNumber="133" fileName="gemm-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="542329928" contextFuncName="compute" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm-max-throughput/src/correlation.cpp" linenumber="133" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln133" lineNumber="133" fileName="gemm-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3778293743" contextFuncName="compute" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm-max-throughput/src/correlation.cpp" linenumber="133" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
      <controlInputObjs>VITIS_LOOP_134_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="gemm-max-throughput/src/correlation.cpp">
      <validLinenumbers>133</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="for.end41" type="BlockType">
    <controlInputObjs>VITIS_LOOP_134_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln149" lineNumber="149" fileName="gemm-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="492985312" contextFuncName="compute" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm-max-throughput/src/correlation.cpp" linenumber="149" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
    </node_objs>
    <fileValidLineNumbers fileName="gemm-max-throughput/src/correlation.cpp">
      <validLinenumbers>149</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="reg_file_0_0_addr_reg_148">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_136">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_1_0_load_reg_158">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_0_0_load_reg_153">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_1_0_addr_reg_143">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln133_reg_163">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_46">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln133_fu_114">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_0_0_addr_gep_fu_58">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln133_fu_125">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_1_0_addr_gep_fu_50">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln133_fu_119">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_134_2_fu_78">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_139_3_VITIS_LOOP_141_4_fu_88">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln133_store_fu_106">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="i_7_load_fu_111">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln133_store_fu_131">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <memoryPorts dataString="reg_file_0_0">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_1_0">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_0_0(p0)">
    <contents name="load">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_1_0(p0)">
    <contents name="load">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="134018" mMaxLatency="134018">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_133_1" mII="-1" mDepth="-1" mMinTripCount="64" mMaxTripCount="64" mMinLatency="134016" mMaxLatency="134016" mType="1">
      <basicBlocks>31</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
