{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_smc/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/ps8_0_axi_periph/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M00_AXI_arid[19:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M00_AXI_aruser[15:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M00_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWID": { "actual": "M00_AXI_awid[19:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M00_AXI_awuser[15:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid[0:0]"},
						"BID": { "actual": "M00_AXI_bid[19:0]"},
						"BREADY": { "actual": "M00_AXI_bready[0:0]"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M00_AXI_rdata[127:0]"},
						"RID": { "actual": "M00_AXI_rid[19:0]"},
						"RLAST": { "actual": "M00_AXI_rlast[0:0]"},
						"RREADY": { "actual": "M00_AXI_rready[0:0]"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M00_AXI_wdata[127:0]"},
						"WLAST": { "actual": "M00_AXI_wlast[0:0]"},
						"WREADY": { "actual": "M00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M00_AXI_wstrb[15:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid[0:0]"}
					}
				},
				"/ps8_0_axi_periph/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid[19:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[15:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S00_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[19:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[15:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid[0:0]"},
						"BID": { "actual": "S00_AXI_bid[19:0]"},
						"BREADY": { "actual": "S00_AXI_bready[0:0]"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S00_AXI_rdata[127:0]"},
						"RID": { "actual": "S00_AXI_rid[19:0]"},
						"RLAST": { "actual": "S00_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S00_AXI_rready[0:0]"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S00_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S00_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S00_AXI_wstrb[15:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid[0:0]"}
					}
				},
				"/ps8_0_axi_periph/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S01_ACLK"},
						"ARADDR": { "actual": "S01_AXI_araddr[79:40]"},
						"ARBURST": { "actual": "S01_AXI_arburst[3:2]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[7:4]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S01_AXI_arid[39:20]"},
						"ARLEN": { "actual": "S01_AXI_arlen[15:8]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[1:1]"},
						"ARPROT": { "actual": "S01_AXI_arprot[5:3]"},
						"ARQOS": { "actual": "S01_AXI_arqos[7:4]"},
						"ARREADY": { "actual": "S01_AXI_arready[1:1]"},
						"ARSIZE": { "actual": "S01_AXI_arsize[5:3]"},
						"ARUSER": { "actual": "S01_AXI_aruser[31:16]"},
						"ARVALID": { "actual": "S01_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "S01_AXI_awaddr[79:40]"},
						"AWBURST": { "actual": "S01_AXI_awburst[3:2]"},
						"AWCACHE": { "actual": "S01_AXI_awcache[7:4]"},
						"AWID": { "actual": "S01_AXI_awid[39:20]"},
						"AWLEN": { "actual": "S01_AXI_awlen[15:8]"},
						"AWLOCK": { "actual": "S01_AXI_awlock[1:1]"},
						"AWPROT": { "actual": "S01_AXI_awprot[5:3]"},
						"AWQOS": { "actual": "S01_AXI_awqos[7:4]"},
						"AWREADY": { "actual": "S01_AXI_awready[1:1]"},
						"AWSIZE": { "actual": "S01_AXI_awsize[5:3]"},
						"AWUSER": { "actual": "S01_AXI_awuser[31:16]"},
						"AWVALID": { "actual": "S01_AXI_awvalid[1:1]"},
						"BID": { "actual": "S01_AXI_bid[39:20]"},
						"BREADY": { "actual": "S01_AXI_bready[1:1]"},
						"BRESP": { "actual": "S01_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S01_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "S01_AXI_rdata[255:128]"},
						"RID": { "actual": "S01_AXI_rid[39:20]"},
						"RLAST": { "actual": "S01_AXI_rlast[1:1]"},
						"RREADY": { "actual": "S01_AXI_rready[1:1]"},
						"RRESP": { "actual": "S01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S01_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "S01_AXI_wdata[255:128]"},
						"WLAST": { "actual": "S01_AXI_wlast[1:1]"},
						"WREADY": { "actual": "S01_AXI_wready[1:1]"},
						"WSTRB": { "actual": "S01_AXI_wstrb[31:16]"},
						"WVALID": { "actual": "S01_AXI_wvalid[1:1]"}
					}
				},
				"/ps8_0_axi_periph/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S02_ACLK"},
						"ARADDR": { "actual": "S02_AXI_araddr[119:80]"},
						"ARBURST": { "actual": "S02_AXI_arburst[5:4]"},
						"ARCACHE": { "actual": "S02_AXI_arcache[11:8]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S02_AXI_arid[59:40]"},
						"ARLEN": { "actual": "S02_AXI_arlen[23:16]"},
						"ARLOCK": { "actual": "S02_AXI_arlock[2:2]"},
						"ARPROT": { "actual": "S02_AXI_arprot[8:6]"},
						"ARQOS": { "actual": "S02_AXI_arqos[11:8]"},
						"ARREADY": { "actual": "S02_AXI_arready[2:2]"},
						"ARSIZE": { "actual": "S02_AXI_arsize[8:6]"},
						"ARUSER": { "actual": "S02_AXI_aruser[47:32]"},
						"ARVALID": { "actual": "S02_AXI_arvalid[2:2]"},
						"AWADDR": { "actual": "S02_AXI_awaddr[119:80]"},
						"AWBURST": { "actual": "S02_AXI_awburst[5:4]"},
						"AWCACHE": { "actual": "S02_AXI_awcache[11:8]"},
						"AWID": { "actual": "S02_AXI_awid[59:40]"},
						"AWLEN": { "actual": "S02_AXI_awlen[23:16]"},
						"AWLOCK": { "actual": "S02_AXI_awlock[2:2]"},
						"AWPROT": { "actual": "S02_AXI_awprot[8:6]"},
						"AWQOS": { "actual": "S02_AXI_awqos[11:8]"},
						"AWREADY": { "actual": "S02_AXI_awready[2:2]"},
						"AWSIZE": { "actual": "S02_AXI_awsize[8:6]"},
						"AWUSER": { "actual": "S02_AXI_awuser[47:32]"},
						"AWVALID": { "actual": "S02_AXI_awvalid[2:2]"},
						"BID": { "actual": "S02_AXI_bid[59:40]"},
						"BREADY": { "actual": "S02_AXI_bready[2:2]"},
						"BRESP": { "actual": "S02_AXI_bresp[5:4]"},
						"BVALID": { "actual": "S02_AXI_bvalid[2:2]"},
						"RDATA": { "actual": "S02_AXI_rdata[383:256]"},
						"RID": { "actual": "S02_AXI_rid[59:40]"},
						"RLAST": { "actual": "S02_AXI_rlast[2:2]"},
						"RREADY": { "actual": "S02_AXI_rready[2:2]"},
						"RRESP": { "actual": "S02_AXI_rresp[5:4]"},
						"RVALID": { "actual": "S02_AXI_rvalid[2:2]"},
						"WDATA": { "actual": "S02_AXI_wdata[383:256]"},
						"WLAST": { "actual": "S02_AXI_wlast[2:2]"},
						"WREADY": { "actual": "S02_AXI_wready[2:2]"},
						"WSTRB": { "actual": "S02_AXI_wstrb[47:32]"},
						"WVALID": { "actual": "S02_AXI_wvalid[2:2]"}
					}
				},
				"/ps8_0_axi_periph/m00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[19:0]"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_aruser[15:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_awid[19:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_awuser[15:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BID": { "actual": "M_AXI_bid[19:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[127:0]"},
						"RID": { "actual": "M_AXI_rid[19:0]"},
						"RLAST": { "actual": "M_AXI_rlast[0:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[127:0]"},
						"WLAST": { "actual": "M_AXI_wlast[0:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[15:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/ps8_0_axi_periph/m00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[19:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S_AXI_aruser[15:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[19:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S_AXI_awuser[15:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BID": { "actual": "S_AXI_bid[19:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[127:0]"},
						"RID": { "actual": "S_AXI_rid[19:0]"},
						"RLAST": { "actual": "S_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[15:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[19:0]"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_aruser[15:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_awid[19:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_awuser[15:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BID": { "actual": "M_AXI_bid[19:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[127:0]"},
						"RID": { "actual": "M_AXI_rid[19:0]"},
						"RLAST": { "actual": "M_AXI_rlast[0:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[127:0]"},
						"WLAST": { "actual": "M_AXI_wlast[0:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[15:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[19:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S_AXI_aruser[15:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[19:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S_AXI_awuser[15:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BID": { "actual": "S_AXI_bid[19:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[127:0]"},
						"RID": { "actual": "S_AXI_rid[19:0]"},
						"RLAST": { "actual": "S_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[15:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/ps8_0_axi_periph/s01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[79:40]"},
						"ARBURST": { "actual": "M_AXI_arburst[3:2]"},
						"ARCACHE": { "actual": "M_AXI_arcache[7:4]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[39:20]"},
						"ARLEN": { "actual": "M_AXI_arlen[15:8]"},
						"ARLOCK": { "actual": "M_AXI_arlock[1:1]"},
						"ARPROT": { "actual": "M_AXI_arprot[5:3]"},
						"ARQOS": { "actual": "M_AXI_arqos[7:4]"},
						"ARREADY": { "actual": "M_AXI_arready[1:1]"},
						"ARSIZE": { "actual": "M_AXI_arsize[5:3]"},
						"ARUSER": { "actual": "M_AXI_aruser[31:16]"},
						"ARVALID": { "actual": "M_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "M_AXI_awaddr[79:40]"},
						"AWBURST": { "actual": "M_AXI_awburst[3:2]"},
						"AWCACHE": { "actual": "M_AXI_awcache[7:4]"},
						"AWID": { "actual": "M_AXI_awid[39:20]"},
						"AWLEN": { "actual": "M_AXI_awlen[15:8]"},
						"AWLOCK": { "actual": "M_AXI_awlock[1:1]"},
						"AWPROT": { "actual": "M_AXI_awprot[5:3]"},
						"AWQOS": { "actual": "M_AXI_awqos[7:4]"},
						"AWREADY": { "actual": "M_AXI_awready[1:1]"},
						"AWSIZE": { "actual": "M_AXI_awsize[5:3]"},
						"AWUSER": { "actual": "M_AXI_awuser[31:16]"},
						"AWVALID": { "actual": "M_AXI_awvalid[1:1]"},
						"BID": { "actual": "M_AXI_bid[39:20]"},
						"BREADY": { "actual": "M_AXI_bready[1:1]"},
						"BRESP": { "actual": "M_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "M_AXI_rdata[255:128]"},
						"RID": { "actual": "M_AXI_rid[39:20]"},
						"RLAST": { "actual": "M_AXI_rlast[1:1]"},
						"RREADY": { "actual": "M_AXI_rready[1:1]"},
						"RRESP": { "actual": "M_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "M_AXI_wdata[255:128]"},
						"WLAST": { "actual": "M_AXI_wlast[1:1]"},
						"WREADY": { "actual": "M_AXI_wready[1:1]"},
						"WSTRB": { "actual": "M_AXI_wstrb[31:16]"},
						"WVALID": { "actual": "M_AXI_wvalid[1:1]"}
					}
				},
				"/ps8_0_axi_periph/s01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[79:40]"},
						"ARBURST": { "actual": "S_AXI_arburst[3:2]"},
						"ARCACHE": { "actual": "S_AXI_arcache[7:4]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[39:20]"},
						"ARLEN": { "actual": "S_AXI_arlen[15:8]"},
						"ARLOCK": { "actual": "S_AXI_arlock[1:1]"},
						"ARPROT": { "actual": "S_AXI_arprot[5:3]"},
						"ARQOS": { "actual": "S_AXI_arqos[7:4]"},
						"ARREADY": { "actual": "S_AXI_arready[1:1]"},
						"ARSIZE": { "actual": "S_AXI_arsize[5:3]"},
						"ARUSER": { "actual": "S_AXI_aruser[31:16]"},
						"ARVALID": { "actual": "S_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "S_AXI_awaddr[79:40]"},
						"AWBURST": { "actual": "S_AXI_awburst[3:2]"},
						"AWCACHE": { "actual": "S_AXI_awcache[7:4]"},
						"AWID": { "actual": "S_AXI_awid[39:20]"},
						"AWLEN": { "actual": "S_AXI_awlen[15:8]"},
						"AWLOCK": { "actual": "S_AXI_awlock[1:1]"},
						"AWPROT": { "actual": "S_AXI_awprot[5:3]"},
						"AWQOS": { "actual": "S_AXI_awqos[7:4]"},
						"AWREADY": { "actual": "S_AXI_awready[1:1]"},
						"AWSIZE": { "actual": "S_AXI_awsize[5:3]"},
						"AWUSER": { "actual": "S_AXI_awuser[31:16]"},
						"AWVALID": { "actual": "S_AXI_awvalid[1:1]"},
						"BID": { "actual": "S_AXI_bid[39:20]"},
						"BREADY": { "actual": "S_AXI_bready[1:1]"},
						"BRESP": { "actual": "S_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "S_AXI_rdata[255:128]"},
						"RID": { "actual": "S_AXI_rid[39:20]"},
						"RLAST": { "actual": "S_AXI_rlast[1:1]"},
						"RREADY": { "actual": "S_AXI_rready[1:1]"},
						"RRESP": { "actual": "S_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "S_AXI_wdata[255:128]"},
						"WLAST": { "actual": "S_AXI_wlast[1:1]"},
						"WREADY": { "actual": "S_AXI_wready[1:1]"},
						"WSTRB": { "actual": "S_AXI_wstrb[31:16]"},
						"WVALID": { "actual": "S_AXI_wvalid[1:1]"}
					}
				},
				"/ps8_0_axi_periph/s02_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[119:80]"},
						"ARBURST": { "actual": "M_AXI_arburst[5:4]"},
						"ARCACHE": { "actual": "M_AXI_arcache[11:8]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[59:40]"},
						"ARLEN": { "actual": "M_AXI_arlen[23:16]"},
						"ARLOCK": { "actual": "M_AXI_arlock[2:2]"},
						"ARPROT": { "actual": "M_AXI_arprot[8:6]"},
						"ARQOS": { "actual": "M_AXI_arqos[11:8]"},
						"ARREADY": { "actual": "M_AXI_arready[2:2]"},
						"ARSIZE": { "actual": "M_AXI_arsize[8:6]"},
						"ARUSER": { "actual": "M_AXI_aruser[47:32]"},
						"ARVALID": { "actual": "M_AXI_arvalid[2:2]"},
						"AWADDR": { "actual": "M_AXI_awaddr[119:80]"},
						"AWBURST": { "actual": "M_AXI_awburst[5:4]"},
						"AWCACHE": { "actual": "M_AXI_awcache[11:8]"},
						"AWID": { "actual": "M_AXI_awid[59:40]"},
						"AWLEN": { "actual": "M_AXI_awlen[23:16]"},
						"AWLOCK": { "actual": "M_AXI_awlock[2:2]"},
						"AWPROT": { "actual": "M_AXI_awprot[8:6]"},
						"AWQOS": { "actual": "M_AXI_awqos[11:8]"},
						"AWREADY": { "actual": "M_AXI_awready[2:2]"},
						"AWSIZE": { "actual": "M_AXI_awsize[8:6]"},
						"AWUSER": { "actual": "M_AXI_awuser[47:32]"},
						"AWVALID": { "actual": "M_AXI_awvalid[2:2]"},
						"BID": { "actual": "M_AXI_bid[59:40]"},
						"BREADY": { "actual": "M_AXI_bready[2:2]"},
						"BRESP": { "actual": "M_AXI_bresp[5:4]"},
						"BVALID": { "actual": "M_AXI_bvalid[2:2]"},
						"RDATA": { "actual": "M_AXI_rdata[383:256]"},
						"RID": { "actual": "M_AXI_rid[59:40]"},
						"RLAST": { "actual": "M_AXI_rlast[2:2]"},
						"RREADY": { "actual": "M_AXI_rready[2:2]"},
						"RRESP": { "actual": "M_AXI_rresp[5:4]"},
						"RVALID": { "actual": "M_AXI_rvalid[2:2]"},
						"WDATA": { "actual": "M_AXI_wdata[383:256]"},
						"WLAST": { "actual": "M_AXI_wlast[2:2]"},
						"WREADY": { "actual": "M_AXI_wready[2:2]"},
						"WSTRB": { "actual": "M_AXI_wstrb[47:32]"},
						"WVALID": { "actual": "M_AXI_wvalid[2:2]"}
					}
				},
				"/ps8_0_axi_periph/s02_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[119:80]"},
						"ARBURST": { "actual": "S_AXI_arburst[5:4]"},
						"ARCACHE": { "actual": "S_AXI_arcache[11:8]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[59:40]"},
						"ARLEN": { "actual": "S_AXI_arlen[23:16]"},
						"ARLOCK": { "actual": "S_AXI_arlock[2:2]"},
						"ARPROT": { "actual": "S_AXI_arprot[8:6]"},
						"ARQOS": { "actual": "S_AXI_arqos[11:8]"},
						"ARREADY": { "actual": "S_AXI_arready[2:2]"},
						"ARSIZE": { "actual": "S_AXI_arsize[8:6]"},
						"ARUSER": { "actual": "S_AXI_aruser[47:32]"},
						"ARVALID": { "actual": "S_AXI_arvalid[2:2]"},
						"AWADDR": { "actual": "S_AXI_awaddr[119:80]"},
						"AWBURST": { "actual": "S_AXI_awburst[5:4]"},
						"AWCACHE": { "actual": "S_AXI_awcache[11:8]"},
						"AWID": { "actual": "S_AXI_awid[59:40]"},
						"AWLEN": { "actual": "S_AXI_awlen[23:16]"},
						"AWLOCK": { "actual": "S_AXI_awlock[2:2]"},
						"AWPROT": { "actual": "S_AXI_awprot[8:6]"},
						"AWQOS": { "actual": "S_AXI_awqos[11:8]"},
						"AWREADY": { "actual": "S_AXI_awready[2:2]"},
						"AWSIZE": { "actual": "S_AXI_awsize[8:6]"},
						"AWUSER": { "actual": "S_AXI_awuser[47:32]"},
						"AWVALID": { "actual": "S_AXI_awvalid[2:2]"},
						"BID": { "actual": "S_AXI_bid[59:40]"},
						"BREADY": { "actual": "S_AXI_bready[2:2]"},
						"BRESP": { "actual": "S_AXI_bresp[5:4]"},
						"BVALID": { "actual": "S_AXI_bvalid[2:2]"},
						"RDATA": { "actual": "S_AXI_rdata[383:256]"},
						"RID": { "actual": "S_AXI_rid[59:40]"},
						"RLAST": { "actual": "S_AXI_rlast[2:2]"},
						"RREADY": { "actual": "S_AXI_rready[2:2]"},
						"RRESP": { "actual": "S_AXI_rresp[5:4]"},
						"RVALID": { "actual": "S_AXI_rvalid[2:2]"},
						"WDATA": { "actual": "S_AXI_wdata[383:256]"},
						"WLAST": { "actual": "S_AXI_wlast[2:2]"},
						"WREADY": { "actual": "S_AXI_wready[2:2]"},
						"WSTRB": { "actual": "S_AXI_wstrb[47:32]"},
						"WVALID": { "actual": "S_AXI_wvalid[2:2]"}
					}
				},
				"/ps8_0_axi_periph/xbar/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[39:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[27:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARUSER": { "actual": "m_axi_aruser[15:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[27:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWUSER": { "actual": "m_axi_awuser[15:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BID": { "actual": "m_axi_bid[27:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[127:0]"},
						"RID": { "actual": "m_axi_rid[27:0]"},
						"RLAST": { "actual": "m_axi_rlast[0:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[127:0]"},
						"WLAST": { "actual": "m_axi_wlast[0:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[15:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/ps8_0_axi_periph/xbar/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[39:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[27:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARUSER": { "actual": "s_axi_aruser[15:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[27:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWUSER": { "actual": "s_axi_awuser[15:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BID": { "actual": "s_axi_bid[27:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[127:0]"},
						"RID": { "actual": "s_axi_rid[27:0]"},
						"RLAST": { "actual": "s_axi_rlast[0:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[127:0]"},
						"WLAST": { "actual": "s_axi_wlast[0:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[15:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/ps8_0_axi_periph/xbar/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[79:40]"},
						"ARBURST": { "actual": "s_axi_arburst[3:2]"},
						"ARCACHE": { "actual": "s_axi_arcache[7:4]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[55:28]"},
						"ARLEN": { "actual": "s_axi_arlen[15:8]"},
						"ARLOCK": { "actual": "s_axi_arlock[1:1]"},
						"ARPROT": { "actual": "s_axi_arprot[5:3]"},
						"ARQOS": { "actual": "s_axi_arqos[7:4]"},
						"ARREADY": { "actual": "s_axi_arready[1:1]"},
						"ARSIZE": { "actual": "s_axi_arsize[5:3]"},
						"ARUSER": { "actual": "s_axi_aruser[31:16]"},
						"ARVALID": { "actual": "s_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "s_axi_awaddr[79:40]"},
						"AWBURST": { "actual": "s_axi_awburst[3:2]"},
						"AWCACHE": { "actual": "s_axi_awcache[7:4]"},
						"AWID": { "actual": "s_axi_awid[55:28]"},
						"AWLEN": { "actual": "s_axi_awlen[15:8]"},
						"AWLOCK": { "actual": "s_axi_awlock[1:1]"},
						"AWPROT": { "actual": "s_axi_awprot[5:3]"},
						"AWQOS": { "actual": "s_axi_awqos[7:4]"},
						"AWREADY": { "actual": "s_axi_awready[1:1]"},
						"AWSIZE": { "actual": "s_axi_awsize[5:3]"},
						"AWUSER": { "actual": "s_axi_awuser[31:16]"},
						"AWVALID": { "actual": "s_axi_awvalid[1:1]"},
						"BID": { "actual": "s_axi_bid[55:28]"},
						"BREADY": { "actual": "s_axi_bready[1:1]"},
						"BRESP": { "actual": "s_axi_bresp[3:2]"},
						"BVALID": { "actual": "s_axi_bvalid[1:1]"},
						"RDATA": { "actual": "s_axi_rdata[255:128]"},
						"RID": { "actual": "s_axi_rid[55:28]"},
						"RLAST": { "actual": "s_axi_rlast[1:1]"},
						"RREADY": { "actual": "s_axi_rready[1:1]"},
						"RRESP": { "actual": "s_axi_rresp[3:2]"},
						"RVALID": { "actual": "s_axi_rvalid[1:1]"},
						"WDATA": { "actual": "s_axi_wdata[255:128]"},
						"WLAST": { "actual": "s_axi_wlast[1:1]"},
						"WREADY": { "actual": "s_axi_wready[1:1]"},
						"WSTRB": { "actual": "s_axi_wstrb[31:16]"},
						"WVALID": { "actual": "s_axi_wvalid[1:1]"}
					}
				},
				"/ps8_0_axi_periph/xbar/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[119:80]"},
						"ARBURST": { "actual": "s_axi_arburst[5:4]"},
						"ARCACHE": { "actual": "s_axi_arcache[11:8]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[83:56]"},
						"ARLEN": { "actual": "s_axi_arlen[23:16]"},
						"ARLOCK": { "actual": "s_axi_arlock[2:2]"},
						"ARPROT": { "actual": "s_axi_arprot[8:6]"},
						"ARQOS": { "actual": "s_axi_arqos[11:8]"},
						"ARREADY": { "actual": "s_axi_arready[2:2]"},
						"ARSIZE": { "actual": "s_axi_arsize[8:6]"},
						"ARUSER": { "actual": "s_axi_aruser[47:32]"},
						"ARVALID": { "actual": "s_axi_arvalid[2:2]"},
						"AWADDR": { "actual": "s_axi_awaddr[119:80]"},
						"AWBURST": { "actual": "s_axi_awburst[5:4]"},
						"AWCACHE": { "actual": "s_axi_awcache[11:8]"},
						"AWID": { "actual": "s_axi_awid[83:56]"},
						"AWLEN": { "actual": "s_axi_awlen[23:16]"},
						"AWLOCK": { "actual": "s_axi_awlock[2:2]"},
						"AWPROT": { "actual": "s_axi_awprot[8:6]"},
						"AWQOS": { "actual": "s_axi_awqos[11:8]"},
						"AWREADY": { "actual": "s_axi_awready[2:2]"},
						"AWSIZE": { "actual": "s_axi_awsize[8:6]"},
						"AWUSER": { "actual": "s_axi_awuser[47:32]"},
						"AWVALID": { "actual": "s_axi_awvalid[2:2]"},
						"BID": { "actual": "s_axi_bid[83:56]"},
						"BREADY": { "actual": "s_axi_bready[2:2]"},
						"BRESP": { "actual": "s_axi_bresp[5:4]"},
						"BVALID": { "actual": "s_axi_bvalid[2:2]"},
						"RDATA": { "actual": "s_axi_rdata[383:256]"},
						"RID": { "actual": "s_axi_rid[83:56]"},
						"RLAST": { "actual": "s_axi_rlast[2:2]"},
						"RREADY": { "actual": "s_axi_rready[2:2]"},
						"RRESP": { "actual": "s_axi_rresp[5:4]"},
						"RVALID": { "actual": "s_axi_rvalid[2:2]"},
						"WDATA": { "actual": "s_axi_wdata[383:256]"},
						"WLAST": { "actual": "s_axi_wlast[2:2]"},
						"WREADY": { "actual": "s_axi_wready[2:2]"},
						"WSTRB": { "actual": "s_axi_wstrb[47:32]"},
						"WVALID": { "actual": "s_axi_wvalid[2:2]"}
					}
				},
				"/zynq_ultra_ps_e_0/M_AXI_HPM0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm0_fpd_aclk"},
						"ARADDR": { "actual": "maxigp0_araddr"},
						"ARBURST": { "actual": "maxigp0_arburst"},
						"ARCACHE": { "actual": "maxigp0_arcache"},
						"ARID": { "actual": "maxigp0_arid"},
						"ARLEN": { "actual": "maxigp0_arlen"},
						"ARLOCK": { "actual": "maxigp0_arlock"},
						"ARPROT": { "actual": "maxigp0_arprot"},
						"ARQOS": { "actual": "maxigp0_arqos"},
						"ARREADY": { "actual": "maxigp0_arready"},
						"ARSIZE": { "actual": "maxigp0_arsize"},
						"ARUSER": { "actual": "maxigp0_aruser"},
						"ARVALID": { "actual": "maxigp0_arvalid"},
						"AWADDR": { "actual": "maxigp0_awaddr"},
						"AWBURST": { "actual": "maxigp0_awburst"},
						"AWCACHE": { "actual": "maxigp0_awcache"},
						"AWID": { "actual": "maxigp0_awid"},
						"AWLEN": { "actual": "maxigp0_awlen"},
						"AWLOCK": { "actual": "maxigp0_awlock"},
						"AWPROT": { "actual": "maxigp0_awprot"},
						"AWQOS": { "actual": "maxigp0_awqos"},
						"AWREADY": { "actual": "maxigp0_awready"},
						"AWSIZE": { "actual": "maxigp0_awsize"},
						"AWUSER": { "actual": "maxigp0_awuser"},
						"AWVALID": { "actual": "maxigp0_awvalid"},
						"BID": { "actual": "maxigp0_bid"},
						"BREADY": { "actual": "maxigp0_bready"},
						"BRESP": { "actual": "maxigp0_bresp"},
						"BVALID": { "actual": "maxigp0_bvalid"},
						"RDATA": { "actual": "maxigp0_rdata"},
						"RID": { "actual": "maxigp0_rid"},
						"RLAST": { "actual": "maxigp0_rlast"},
						"RREADY": { "actual": "maxigp0_rready"},
						"RRESP": { "actual": "maxigp0_rresp"},
						"RVALID": { "actual": "maxigp0_rvalid"},
						"WDATA": { "actual": "maxigp0_wdata"},
						"WLAST": { "actual": "maxigp0_wlast"},
						"WREADY": { "actual": "maxigp0_wready"},
						"WSTRB": { "actual": "maxigp0_wstrb"},
						"WVALID": { "actual": "maxigp0_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/M_AXI_HPM1_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm1_fpd_aclk"},
						"ARADDR": { "actual": "maxigp1_araddr"},
						"ARBURST": { "actual": "maxigp1_arburst"},
						"ARCACHE": { "actual": "maxigp1_arcache"},
						"ARID": { "actual": "maxigp1_arid"},
						"ARLEN": { "actual": "maxigp1_arlen"},
						"ARLOCK": { "actual": "maxigp1_arlock"},
						"ARPROT": { "actual": "maxigp1_arprot"},
						"ARQOS": { "actual": "maxigp1_arqos"},
						"ARREADY": { "actual": "maxigp1_arready"},
						"ARSIZE": { "actual": "maxigp1_arsize"},
						"ARUSER": { "actual": "maxigp1_aruser"},
						"ARVALID": { "actual": "maxigp1_arvalid"},
						"AWADDR": { "actual": "maxigp1_awaddr"},
						"AWBURST": { "actual": "maxigp1_awburst"},
						"AWCACHE": { "actual": "maxigp1_awcache"},
						"AWID": { "actual": "maxigp1_awid"},
						"AWLEN": { "actual": "maxigp1_awlen"},
						"AWLOCK": { "actual": "maxigp1_awlock"},
						"AWPROT": { "actual": "maxigp1_awprot"},
						"AWQOS": { "actual": "maxigp1_awqos"},
						"AWREADY": { "actual": "maxigp1_awready"},
						"AWSIZE": { "actual": "maxigp1_awsize"},
						"AWUSER": { "actual": "maxigp1_awuser"},
						"AWVALID": { "actual": "maxigp1_awvalid"},
						"BID": { "actual": "maxigp1_bid"},
						"BREADY": { "actual": "maxigp1_bready"},
						"BRESP": { "actual": "maxigp1_bresp"},
						"BVALID": { "actual": "maxigp1_bvalid"},
						"RDATA": { "actual": "maxigp1_rdata"},
						"RID": { "actual": "maxigp1_rid"},
						"RLAST": { "actual": "maxigp1_rlast"},
						"RREADY": { "actual": "maxigp1_rready"},
						"RRESP": { "actual": "maxigp1_rresp"},
						"RVALID": { "actual": "maxigp1_rvalid"},
						"WDATA": { "actual": "maxigp1_wdata"},
						"WLAST": { "actual": "maxigp1_wlast"},
						"WREADY": { "actual": "maxigp1_wready"},
						"WSTRB": { "actual": "maxigp1_wstrb"},
						"WVALID": { "actual": "maxigp1_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HP0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp0_fpd_aclk"},
						"ARADDR": { "actual": "saxigp2_araddr"},
						"ARBURST": { "actual": "saxigp2_arburst"},
						"ARCACHE": { "actual": "saxigp2_arcache"},
						"ARID": { "actual": "saxigp2_arid"},
						"ARLEN": { "actual": "saxigp2_arlen"},
						"ARLOCK": { "actual": "saxigp2_arlock"},
						"ARPROT": { "actual": "saxigp2_arprot"},
						"ARQOS": { "actual": "saxigp2_arqos"},
						"ARREADY": { "actual": "saxigp2_arready"},
						"ARSIZE": { "actual": "saxigp2_arsize"},
						"ARUSER": { "actual": "saxigp2_aruser"},
						"ARVALID": { "actual": "saxigp2_arvalid"},
						"AWADDR": { "actual": "saxigp2_awaddr"},
						"AWBURST": { "actual": "saxigp2_awburst"},
						"AWCACHE": { "actual": "saxigp2_awcache"},
						"AWID": { "actual": "saxigp2_awid"},
						"AWLEN": { "actual": "saxigp2_awlen"},
						"AWLOCK": { "actual": "saxigp2_awlock"},
						"AWPROT": { "actual": "saxigp2_awprot"},
						"AWQOS": { "actual": "saxigp2_awqos"},
						"AWREADY": { "actual": "saxigp2_awready"},
						"AWSIZE": { "actual": "saxigp2_awsize"},
						"AWUSER": { "actual": "saxigp2_awuser"},
						"AWVALID": { "actual": "saxigp2_awvalid"},
						"BID": { "actual": "saxigp2_bid"},
						"BREADY": { "actual": "saxigp2_bready"},
						"BRESP": { "actual": "saxigp2_bresp"},
						"BVALID": { "actual": "saxigp2_bvalid"},
						"RDATA": { "actual": "saxigp2_rdata"},
						"RID": { "actual": "saxigp2_rid"},
						"RLAST": { "actual": "saxigp2_rlast"},
						"RREADY": { "actual": "saxigp2_rready"},
						"RRESP": { "actual": "saxigp2_rresp"},
						"RVALID": { "actual": "saxigp2_rvalid"},
						"WDATA": { "actual": "saxigp2_wdata"},
						"WLAST": { "actual": "saxigp2_wlast"},
						"WREADY": { "actual": "saxigp2_wready"},
						"WSTRB": { "actual": "saxigp2_wstrb"},
						"WVALID": { "actual": "saxigp2_wvalid"}
					}
				}
			}
		}
	}
}
