<project xmlns="com.autoesl.autopilot.project" name="generic-accel" top="generic_accel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="generic-accel/src/agu.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="generic-accel/src/agu.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="generic-accel/src/config.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="generic-accel/src/core.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="generic-accel/src/core.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="generic-accel/src/dma.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="generic-accel/src/dma.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="generic-accel/src/fu.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="generic-accel/src/fu.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="generic-accel/src/lbg.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="generic-accel/src/lbg.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="generic-accel/src/rw.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="generic-accel/src/rw.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="zcu104" status="active"/>
    </solutions>
</project>

