#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Nov 19 16:39:07 2022
# Process ID: 212505
# Current directory: /home/derumigny/FPGA/data/zcu104/2023-Dac/stddev-max-throughput/zcu104/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/derumigny/FPGA/data/zcu104/2023-Dac/stddev-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/derumigny/FPGA/data/zcu104/2023-Dac/stddev-max-throughput/zcu104/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: liara, OS: Linux, CPU Frequency: 1375.049 MHz, CPU Physical cores: 8, Host memory: 32553 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
INFO: Dispatch client connection id - 40805
Command: open_checkpoint /home/derumigny/FPGA/data/zcu104/2023-Dac/stddev-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1638.188 ; gain = 5.938 ; free physical = 13250 ; free virtual = 18414
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2813.430 ; gain = 0.000 ; free physical = 12147 ; free virtual = 17312
INFO: [Netlist 29-17] Analyzing 388 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3224.145 ; gain = 0.000 ; free physical = 11720 ; free virtual = 16890
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 6 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 2 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 14 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 98e4a37a
----- Checksum: PlaceDB: 00000000 ShapeSum: 98e4a37a RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 3224.145 ; gain = 1594.863 ; free physical = 11720 ; free virtual = 16889
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/derumigny/FPGA/data/zcu104/2023-Dac/stddev-max-throughput/zcu104/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3320.863 ; gain = 93.750 ; free physical = 11684 ; free virtual = 16853

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1211c0925

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3320.863 ; gain = 0.000 ; free physical = 11684 ; free virtual = 16853

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter bd_0_i/hls_inst/inst/grp_compute_fu_291/hdiv_16ns_16ns_16_5_no_dsp_1_U83/corr_accel_hdiv_16ns_16ns_16_5_no_dsp_1_ip_u/inst/i_synth/DIV_OP.SPD.OP/EXP/FLOW_UP_DEL/i_pipe/opt_has_pipe.first_q[3]_i_1 into driver instance bd_0_i/hls_inst/inst/grp_compute_fu_291/hdiv_16ns_16ns_16_5_no_dsp_1_U83/corr_accel_hdiv_16ns_16ns_16_5_no_dsp_1_ip_u/inst/i_synth/DIV_OP.SPD.OP/EXP/FLOW_UP_DEL/i_pipe/opt_has_pipe.first_q[1]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter bd_0_i/hls_inst/inst/grp_compute_fu_291/hdiv_16ns_16ns_16_5_no_dsp_1_U84/corr_accel_hdiv_16ns_16ns_16_5_no_dsp_1_ip_u/inst/i_synth/DIV_OP.SPD.OP/EXP/FLOW_UP_DEL/i_pipe/opt_has_pipe.first_q[3]_i_1 into driver instance bd_0_i/hls_inst/inst/grp_compute_fu_291/hdiv_16ns_16ns_16_5_no_dsp_1_U84/corr_accel_hdiv_16ns_16ns_16_5_no_dsp_1_ip_u/inst/i_synth/DIV_OP.SPD.OP/EXP/FLOW_UP_DEL/i_pipe/opt_has_pipe.first_q[1]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter bd_0_i/hls_inst/inst/grp_recv_data_burst_fu_221/trunc_ln39_reg_2089[11]_i_1 into driver instance bd_0_i/hls_inst/inst/grp_recv_data_burst_fu_221/flow_control_loop_pipe_sequential_init_U/idx_fu_178[13]_i_4, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter bd_0_i/hls_inst/inst/grp_send_data_burst_fu_304/trunc_ln83_reg_2627[11]_i_1 into driver instance bd_0_i/hls_inst/inst/grp_send_data_burst_fu_304/ap_enable_reg_pp0_iter2_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 5 inverter(s) to 228 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14e6d3826

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3554.742 ; gain = 24.012 ; free physical = 11525 ; free virtual = 16694
INFO: [Opt 31-389] Phase Retarget created 50 cells and removed 65 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1953f4d61

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3554.742 ; gain = 24.012 ; free physical = 11525 ; free virtual = 16694
INFO: [Opt 31-389] Phase Constant propagation created 38 cells and removed 48 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b651c8bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3554.742 ; gain = 24.012 ; free physical = 11525 ; free virtual = 16694
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 82 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: b651c8bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3586.758 ; gain = 56.027 ; free physical = 11525 ; free virtual = 16694
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b651c8bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3586.758 ; gain = 56.027 ; free physical = 11525 ; free virtual = 16694
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b651c8bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3586.758 ; gain = 56.027 ; free physical = 11525 ; free virtual = 16694
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              50  |              65  |                                              0  |
|  Constant propagation         |              38  |              48  |                                              0  |
|  Sweep                        |               0  |              82  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3586.758 ; gain = 0.000 ; free physical = 11525 ; free virtual = 16694
Ending Logic Optimization Task | Checksum: 7fe6cd79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3586.758 ; gain = 56.027 ; free physical = 11525 ; free virtual = 16694

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 7fe6cd79

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.2 . Memory (MB): peak = 4123.312 ; gain = 0.000 ; free physical = 11110 ; free virtual = 16280
Ending Power Optimization Task | Checksum: 7fe6cd79

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 4123.312 ; gain = 536.555 ; free physical = 11137 ; free virtual = 16307

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7fe6cd79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4123.312 ; gain = 0.000 ; free physical = 11137 ; free virtual = 16307

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4123.312 ; gain = 0.000 ; free physical = 11137 ; free virtual = 16307
Ending Netlist Obfuscation Task | Checksum: 7fe6cd79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4123.312 ; gain = 0.000 ; free physical = 11137 ; free virtual = 16307
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 4123.312 ; gain = 899.168 ; free physical = 11137 ; free virtual = 16307
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/data/zcu104/2023-Dac/stddev-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/derumigny/FPGA/data/zcu104/2023-Dac/stddev-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4154.164 ; gain = 0.000 ; free physical = 11073 ; free virtual = 16245
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 78c611b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4154.164 ; gain = 0.000 ; free physical = 11073 ; free virtual = 16245
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4154.164 ; gain = 0.000 ; free physical = 11073 ; free virtual = 16245

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 625a06e0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 4771.277 ; gain = 617.113 ; free physical = 10589 ; free virtual = 15761

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e3b54d86

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 4803.293 ; gain = 649.129 ; free physical = 10548 ; free virtual = 15721

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e3b54d86

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 4803.293 ; gain = 649.129 ; free physical = 10548 ; free virtual = 15721
Phase 1 Placer Initialization | Checksum: e3b54d86

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 4803.293 ; gain = 649.129 ; free physical = 10548 ; free virtual = 15721

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 6cba0c65

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 4803.293 ; gain = 649.129 ; free physical = 10543 ; free virtual = 15716

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 6cba0c65

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 4803.293 ; gain = 649.129 ; free physical = 10543 ; free virtual = 15716

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 6cba0c65

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 4849.656 ; gain = 695.492 ; free physical = 10502 ; free virtual = 15675

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1172e2bce

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 4879.672 ; gain = 725.508 ; free physical = 10500 ; free virtual = 15673

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1172e2bce

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 4879.672 ; gain = 725.508 ; free physical = 10500 ; free virtual = 15673
Phase 2.1.1 Partition Driven Placement | Checksum: 1172e2bce

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 4879.672 ; gain = 725.508 ; free physical = 10500 ; free virtual = 15673
Phase 2.1 Floorplanning | Checksum: a98c758a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 4879.672 ; gain = 725.508 ; free physical = 10500 ; free virtual = 15673

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: a98c758a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 4879.672 ; gain = 725.508 ; free physical = 10500 ; free virtual = 15673

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: a98c758a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 4879.672 ; gain = 725.508 ; free physical = 10500 ; free virtual = 15673

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1e7aa36ef

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10446 ; free virtual = 15618

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 143 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 58 nets or LUTs. Breaked 0 LUT, combined 58 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 3 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 1 net.  Re-placed 3 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 0 existing cell and moved 3 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4884.672 ; gain = 0.000 ; free physical = 10447 ; free virtual = 15620
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4884.672 ; gain = 0.000 ; free physical = 10448 ; free virtual = 15620

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             58  |                    58  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             58  |                    59  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 29832a0f6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10448 ; free virtual = 15620
Phase 2.4 Global Placement Core | Checksum: 2223ccb47

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10453 ; free virtual = 15625
Phase 2 Global Placement | Checksum: 2223ccb47

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10453 ; free virtual = 15625

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 213767553

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10447 ; free virtual = 15620

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e2a335b7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10436 ; free virtual = 15609

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1bc920e55

Time (s): cpu = 00:00:56 ; elapsed = 00:00:38 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10430 ; free virtual = 15603

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 151738def

Time (s): cpu = 00:00:56 ; elapsed = 00:00:38 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10427 ; free virtual = 15600

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 22e0600db

Time (s): cpu = 00:00:56 ; elapsed = 00:00:38 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10412 ; free virtual = 15585
Phase 3.3.3 Slice Area Swap | Checksum: 22e0600db

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10410 ; free virtual = 15583
Phase 3.3 Small Shape DP | Checksum: 171135707

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10436 ; free virtual = 15609

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 175b8f050

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10435 ; free virtual = 15608

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 286aa50d3

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10435 ; free virtual = 15608
Phase 3 Detail Placement | Checksum: 286aa50d3

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10435 ; free virtual = 15608

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22b796d7e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.788 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19365de66

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4884.672 ; gain = 0.000 ; free physical = 10428 ; free virtual = 15601
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1b5a56ffd

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.18 . Memory (MB): peak = 4884.672 ; gain = 0.000 ; free physical = 10428 ; free virtual = 15600
Phase 4.1.1.1 BUFG Insertion | Checksum: 22b796d7e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:42 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10431 ; free virtual = 15604

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.788. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 157ce780a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:42 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10431 ; free virtual = 15604

Time (s): cpu = 00:01:06 ; elapsed = 00:00:42 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10431 ; free virtual = 15604
Phase 4.1 Post Commit Optimization | Checksum: 157ce780a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:42 . Memory (MB): peak = 4884.672 ; gain = 730.508 ; free physical = 10431 ; free virtual = 15604

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 157ce780a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:50 . Memory (MB): peak = 4961.672 ; gain = 807.508 ; free physical = 10440 ; free virtual = 15613

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 157ce780a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 4961.672 ; gain = 807.508 ; free physical = 10441 ; free virtual = 15614
Phase 4.3 Placer Reporting | Checksum: 157ce780a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 4961.672 ; gain = 807.508 ; free physical = 10441 ; free virtual = 15614

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4961.672 ; gain = 0.000 ; free physical = 10441 ; free virtual = 15614

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 4961.672 ; gain = 807.508 ; free physical = 10441 ; free virtual = 15614
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19f1c4b15

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 4961.672 ; gain = 807.508 ; free physical = 10441 ; free virtual = 15614
Ending Placer Task | Checksum: 199bf353f

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 4961.672 ; gain = 807.508 ; free physical = 10441 ; free virtual = 15614
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:21 ; elapsed = 00:00:52 . Memory (MB): peak = 4961.672 ; gain = 807.508 ; free physical = 10591 ; free virtual = 15764
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 4961.672 ; gain = 0.000 ; free physical = 10565 ; free virtual = 15749
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/data/zcu104/2023-Dac/stddev-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.44 . Memory (MB): peak = 4961.672 ; gain = 0.000 ; free physical = 10561 ; free virtual = 15738
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4961.672 ; gain = 0.000 ; free physical = 10592 ; free virtual = 15769
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 4961.672 ; gain = 0.000 ; free physical = 10562 ; free virtual = 15739
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 4961.672 ; gain = 0.000 ; free physical = 10533 ; free virtual = 15721
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/data/zcu104/2023-Dac/stddev-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fb479ce1 ConstDB: 0 ShapeSum: 9e77985e RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4961.672 ; gain = 0.000 ; free physical = 10353 ; free virtual = 15532
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "data_in_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_in_q0[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_in_q0[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_bready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_bready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wstrb[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wstrb[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_arvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_arvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_rready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_rready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 1b6d3e28 NumContArr: 6e980a7d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 8a0548a5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4961.672 ; gain = 0.000 ; free physical = 10332 ; free virtual = 15512

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8a0548a5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4961.672 ; gain = 0.000 ; free physical = 10273 ; free virtual = 15452

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8a0548a5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4961.672 ; gain = 0.000 ; free physical = 10273 ; free virtual = 15452

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 8a0548a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5021.828 ; gain = 60.156 ; free physical = 10273 ; free virtual = 15453

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b848b3b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 5021.828 ; gain = 60.156 ; free physical = 10269 ; free virtual = 15449
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.918  | TNS=0.000  | WHS=0.018  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4280
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3831
  Number of Partially Routed Nets     = 449
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: b1d50164

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 5025.625 ; gain = 63.953 ; free physical = 10281 ; free virtual = 15461

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: b1d50164

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 5025.625 ; gain = 63.953 ; free physical = 10282 ; free virtual = 15461
Phase 3 Initial Routing | Checksum: 13d6ae7e9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 5025.625 ; gain = 63.953 ; free physical = 10245 ; free virtual = 15425

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 462
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.691  | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1423d4d05

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 5025.625 ; gain = 63.953 ; free physical = 10232 ; free virtual = 15411

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1460e2c72

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 5025.625 ; gain = 63.953 ; free physical = 10229 ; free virtual = 15409
Phase 4 Rip-up And Reroute | Checksum: 1460e2c72

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 5025.625 ; gain = 63.953 ; free physical = 10229 ; free virtual = 15409

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1460e2c72

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 5025.625 ; gain = 63.953 ; free physical = 10229 ; free virtual = 15409

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1460e2c72

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 5025.625 ; gain = 63.953 ; free physical = 10229 ; free virtual = 15409
Phase 5 Delay and Skew Optimization | Checksum: 1460e2c72

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 5025.625 ; gain = 63.953 ; free physical = 10229 ; free virtual = 15409

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14b1c2ab6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:19 . Memory (MB): peak = 5025.625 ; gain = 63.953 ; free physical = 10232 ; free virtual = 15412
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.691  | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14b1c2ab6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:19 . Memory (MB): peak = 5025.625 ; gain = 63.953 ; free physical = 10232 ; free virtual = 15412
Phase 6 Post Hold Fix | Checksum: 14b1c2ab6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 5025.625 ; gain = 63.953 ; free physical = 10232 ; free virtual = 15412

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.323836 %
  Global Horizontal Routing Utilization  = 0.401403 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fb8d3a52

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 5025.625 ; gain = 63.953 ; free physical = 10232 ; free virtual = 15412

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fb8d3a52

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 5025.625 ; gain = 63.953 ; free physical = 10229 ; free virtual = 15409

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fb8d3a52

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 5041.633 ; gain = 79.961 ; free physical = 10228 ; free virtual = 15408

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1fb8d3a52

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 5041.633 ; gain = 79.961 ; free physical = 10229 ; free virtual = 15408

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.691  | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1fb8d3a52

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 5041.633 ; gain = 79.961 ; free physical = 10229 ; free virtual = 15408
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 5041.633 ; gain = 79.961 ; free physical = 10316 ; free virtual = 15496

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 5041.633 ; gain = 79.961 ; free physical = 10316 ; free virtual = 15496
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 5041.633 ; gain = 0.000 ; free physical = 10309 ; free virtual = 15500
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/data/zcu104/2023-Dac/stddev-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/derumigny/FPGA/data/zcu104/2023-Dac/stddev-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/derumigny/FPGA/data/zcu104/2023-Dac/stddev-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 5073.648 ; gain = 16.008 ; free physical = 10282 ; free virtual = 15472
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.2 . Memory (MB): peak = 5073.648 ; gain = 0.000 ; free physical = 10264 ; free virtual = 15455
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 5073.648 ; gain = 0.000 ; free physical = 10242 ; free virtual = 15444
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/data/zcu104/2023-Dac/stddev-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file bd_0_wrapper_timing_summary_postroute_physopted.rpt -pb bd_0_wrapper_timing_summary_postroute_physopted.pb -rpx bd_0_wrapper_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_postroute_physopted.rpt -pb bd_0_wrapper_bus_skew_postroute_physopted.pb -rpx bd_0_wrapper_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 19 16:41:45 2022...
