<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668809017808">
  <ports id="1" name="reg_file_6_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="54" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="reg_file_6_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="54" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="reg_file_2_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="54" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="reg_file_2_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="54" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="80" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="136" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="140" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@ports.1"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@ports.0"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc230</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="j" originalName="j" coreId="4" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="374" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten41" coreId="57" bitwidth="13" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten41_write_ln0" coreId="3281222720" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_write_ln0" coreId="3284679408" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="j_write_ln0" coreId="3284611792" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="1055399602" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc230</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="73" name="for.body244.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc230</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln0" coreId="3281311584" opcode="ret" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="237" pipe_depth="2" RegionName="VITIS_LOOP_265_20_VITIS_LOOP_266_21">
    <basic_blocks id="21" name="for.inc230" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>fpga_resource_limit_hint.for.inc230.9_end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body244.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>fpga_resource_limit_hint.for.inc230.7_begin</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="indvar_flatten41_load" lineNumber="265" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3274738304" contextFuncName="compute" bitwidth="13" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="265" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln265" lineNumber="265" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="icmp_ln265_fu_158_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="265" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln265" lineNumber="265" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="add_ln265_fu_164_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="13" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="265" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln265" lineNumber="265" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1041216017" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="265" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>fpga_resource_limit_hint.for.inc230.7_begin</controlInputObjs>
        <controlInputObjs>for.body244.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlation-max-sharing/src/correlation.cpp">
        <validLinenumbers>265</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name="fpga_resource_limit_hint.for.inc230.7_begin" type="BlockType">
      <controlInputObjs>for.inc230</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx229723.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx229723.case.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="j_load" lineNumber="266" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3276800016" contextFuncName="compute" bitwidth="7" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="266" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_load" lineNumber="265" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3281311584" contextFuncName="compute" bitwidth="7" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="265" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln266" lineNumber="266" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="icmp_ln266_fu_176_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.81" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="266" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln265" lineNumber="265" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="select_ln265_fu_182_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute" bitwidth="7" opcode="select" m_display="0" m_delay="0.36" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="265" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln265_1" lineNumber="265" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="add_ln265_1_fu_190_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="265" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln265_1" lineNumber="265" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="select_ln265_1_fu_196_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute" bitwidth="7" opcode="select" m_display="0" m_delay="0.36" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="265" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="indvars_iv114_udiv_mid2" lineNumber="265" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="indvars_iv114_udiv_mid2_fu_204_p4" coreId="3281311584" contextFuncName="compute" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="265" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln265" lineNumber="265" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln265_fu_214_p1" coreId="3281311584" contextFuncName="compute" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="265" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln272" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln272_fu_218_p1" coreId="1869573152" contextFuncName="compute" bitwidth="6" opcode="trunc" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln6" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="add_ln6_fu_222_p3" coreId="3281311584" contextFuncName="compute" bitwidth="11" opcode="bitconcatenate" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln272" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln272_fu_230_p1" coreId="3281311584" contextFuncName="compute" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="reg_file_2_0_addr" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3284187088" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_2_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="reg_file_2_1_addr" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3281311584" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_2_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="reg_file_2_0_load" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="reg_file_2_1_load" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_s" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="mux_21_16_1_1_U104" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="compute" bitwidth="16" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="lshr_ln" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="lshr_ln_reg_337" coreId="3281311584" contextFuncName="compute" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="trunc_ln272_1" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln272_1_fu_246_p1" coreId="1869573152" contextFuncName="compute" bitwidth="6" opcode="trunc" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln272_1" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="add_ln272_1_fu_286_p3" coreId="3281311584" contextFuncName="compute" bitwidth="11" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln272_1" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln272_1_fu_292_p1" coreId="3281311584" contextFuncName="compute" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="reg_file_6_0_addr" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3282170944" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>reg_file_6_0</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="reg_file_6_1_addr" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3281311584" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>reg_file_6_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_ln272_2" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln272_2_fu_250_p1" coreId="3281311584" contextFuncName="compute" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln272" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3281311584" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>arrayidx229723.case.0</controlInputObjs>
        <controlInputObjs>arrayidx229723.case.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlation-max-sharing/src/correlation.cpp">
        <validLinenumbers>266</validLinenumbers>
        <validLinenumbers>265</validLinenumbers>
        <validLinenumbers>272</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="arrayidx229723.case.0" type="BlockType">
      <controlInputObjs>fpga_resource_limit_hint.for.inc230.7_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>fpga_resource_limit_hint.for.inc230.9_end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="reg_file_6_0_addr_write_ln272" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln272" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3281311584" contextFuncName="compute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>fpga_resource_limit_hint.for.inc230.9_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlation-max-sharing/src/correlation.cpp">
        <validLinenumbers>272</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name="arrayidx229723.case.1" type="BlockType">
      <controlInputObjs>fpga_resource_limit_hint.for.inc230.7_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>fpga_resource_limit_hint.for.inc230.9_end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="reg_file_6_1_addr_write_ln272" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln272" lineNumber="272" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3281311584" contextFuncName="compute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="272" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>fpga_resource_limit_hint.for.inc230.9_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlation-max-sharing/src/correlation.cpp">
        <validLinenumbers>272</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="71" name="fpga_resource_limit_hint.for.inc230.9_end" type="BlockType">
      <controlInputObjs>arrayidx229723.case.0</controlInputObjs>
      <controlInputObjs>arrayidx229723.case.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc230</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add_ln266" lineNumber="266" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="add_ln266_fu_254_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="266" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="indvar_flatten41_write_ln266" lineNumber="266" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3281020544" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="266" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="i_write_ln266" lineNumber="266" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3281311584" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="266" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="j_write_ln266" lineNumber="266" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3281311584" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="266" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln266" lineNumber="266" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3281311584" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="266" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>for.inc230</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlation-max-sharing/src/correlation.cpp">
        <validLinenumbers>266</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="indvar_flatten41_reg_312">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_2_0_addr_reg_327">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln272_2_reg_347">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln_reg_337">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln265_reg_322">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_298">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln272_1_reg_342">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_2_1_addr_reg_332">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_305">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="reg_file_6_1_addr_gep_fu_121">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln272_2_fu_250">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln272_1_fu_286">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_80">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln265_1_fu_196">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln266_fu_176">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln265_fu_182">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv114_udiv_mid2_fu_204">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten41_fu_84">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln265_fu_158">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_0_addr_gep_fu_88">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln265_fu_164">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln272_1_fu_246">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln265_fu_214">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln265_1_fu_190">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_6_0_addr_gep_fu_114">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln6_fu_222">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_275">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_1_addr_gep_fu_95">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln272_fu_230">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln266_fu_254">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_76">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln272_fu_218">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_236">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln272_1_fu_292">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_load_load_fu_173">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_145">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten41_load_load_fu_155">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_150">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln266_store_fu_260">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_140">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln266_store_fu_270">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_170">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln266_store_fu_265">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <memoryPorts dataString="reg_file_2_0">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_2_1">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_6_0">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_6_1">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_2_0(p0)">
    <contents name="load">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_2_1(p0)">
    <contents name="load">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_6_0(p0)">
    <contents name="store">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_6_1(p0)">
    <contents name="store">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_Pipeline_VITIS_LOOP_265_20_VITIS_LOOP_266_21" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4098" mMaxLatency="4098">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_265_20_VITIS_LOOP_266_21" mII="1" mDepth="2" mMinTripCount="4096" mMaxTripCount="4096" mMinLatency="4096" mMaxLatency="4096" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
