<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668809022645">
  <ports id="1" name="data_in" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="64" iftype="IfTypeRegister" arraysize="16384">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="data_out" type="PortType" coreName="RAM" coreId="3021355936" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="16384">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="counter" type="PortType" originalName="counter" coreId="3279741520" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="start_time" type="PortType" originalName="start_time.V" coreId="3285789504" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="end_time" type="PortType" originalName="end_time.V" coreId="3021355936" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="134" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="173" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@ports.3"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@ports.4"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@ports.1"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="591" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="592" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="593" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="594" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="595" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="596" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="597" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="598" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="599" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="600" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="601" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="602" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="603" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="604" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="605" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="606" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="607" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <regions anchor_node="84" region_type="1" typeName="Protocol" iiViolation="" id="309" RegionName="xlx_protocol.entry.0">
    <basic_blocks id="98" name="corr_accel" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="reg_file" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="reg_file_1" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_1_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="reg_file_2" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_2_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="reg_file_3" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_3_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="reg_file_4" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_4_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="reg_file_5" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_5_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="reg_file_6" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_6_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="reg_file_7" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_7_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="reg_file_8" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_8_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="reg_file_9" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_9_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="reg_file_10" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_10_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="reg_file_11" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_11_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="reg_file_12" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_12_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="reg_file_13" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_13_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="reg_file_14" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_14_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="reg_file_15" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_15_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="reg_file_16" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_16_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="reg_file_17" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_17_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="reg_file_18" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_18_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="reg_file_19" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_19_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="reg_file_20" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_20_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="reg_file_21" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_21_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="reg_file_22" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_22_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="reg_file_23" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_23_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="reg_file_24" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_24_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="reg_file_25" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_25_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="reg_file_26" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_26_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="reg_file_27" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_27_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="reg_file_28" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_28_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="reg_file_29" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_29_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="reg_file_30" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_30_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="reg_file_31" lineNumber="316" originalName="reg_file" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_31_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="316" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="_ln323" lineNumber="323" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="grp_recv_data_burst_fu_221" coreId="3020690896" contextFuncName="corr_accel" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="323" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataInputObjs>data_in</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>recv_data_burst</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="_ln324" lineNumber="324" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3020690896" contextFuncName="corr_accel" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="324" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="counter_read" lineNumber="325" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3020690896" contextFuncName="corr_accel" bitwidth="64" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="325" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataInputObjs>counter</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="start_time_write_ln325" lineNumber="325" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="corr_accel" opcode="write" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="325" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>start_time</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="_ln326" lineNumber="326" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3020690896" contextFuncName="corr_accel" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="326" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="_ln327" lineNumber="327" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="grp_compute_fu_291" coreId="3020690896" contextFuncName="corr_accel" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="327" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>compute</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="_ln328" lineNumber="328" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3020690896" contextFuncName="corr_accel" opcode="wait" nodeLabel="5.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="328" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="end_time_write_ln329" lineNumber="329" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="corr_accel" opcode="write" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="1.0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="329" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>end_time</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="_ln330" lineNumber="330" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3020690896" contextFuncName="corr_accel" opcode="wait" nodeLabel="6.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="330" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln331" lineNumber="331" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="grp_send_data_burst_fu_307" coreId="3020690896" contextFuncName="corr_accel" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="331" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>data_out</dataOutputObjs>
        <constName>send_data_burst</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="_ln333" lineNumber="333" fileName="correlation-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3020690896" contextFuncName="corr_accel" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="correlation-max-sharing/src/correlation.cpp" linenumber="333" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="corr_accel"/>
      </node_objs>
      <fileValidLineNumbers fileName="correlation-max-sharing/src/correlation.cpp">
        <validLinenumbers>316</validLinenumbers>
        <validLinenumbers>323</validLinenumbers>
        <validLinenumbers>324</validLinenumbers>
        <validLinenumbers>325</validLinenumbers>
        <validLinenumbers>326</validLinenumbers>
        <validLinenumbers>327</validLinenumbers>
        <validLinenumbers>328</validLinenumbers>
        <validLinenumbers>329</validLinenumbers>
        <validLinenumbers>330</validLinenumbers>
        <validLinenumbers>331</validLinenumbers>
        <validLinenumbers>333</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="counter_read_reg_345">
    <nodeIds>87</nodeIds>
  </regnodes>
  <expressionNodes realName="reg_file_17_alloca_fu_140">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_9_alloca_fu_108">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_16_alloca_fu_136">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_30_alloca_fu_192">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_4_alloca_fu_88">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_12_alloca_fu_120">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_13_alloca_fu_124">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_26_alloca_fu_176">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_6_alloca_fu_96">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_5_alloca_fu_92">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_11_alloca_fu_116">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_20_alloca_fu_152">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_28_alloca_fu_184">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_19_alloca_fu_148">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_23_alloca_fu_164">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_alloca_fu_72">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_29_alloca_fu_188">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_31_alloca_fu_196">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_15_alloca_fu_132">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_10_alloca_fu_112">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_8_alloca_fu_104">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_alloca_fu_80">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_25_alloca_fu_172">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_3_alloca_fu_84">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_14_alloca_fu_128">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_18_alloca_fu_144">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_22_alloca_fu_160">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_21_alloca_fu_156">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_1_alloca_fu_76">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_27_alloca_fu_180">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_7_alloca_fu_100">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_24_alloca_fu_168">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_send_data_burst_fu_307">
    <nodeIds>94</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_fu_291">
    <nodeIds>90</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_recv_data_burst_fu_221">
    <nodeIds>85</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_214">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <ioNodes realName="counter_read_read_fu_200">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_206">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioPorts name="counter">
    <contents name="read">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="end_time">
    <contents name="write">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="start_time">
    <contents name="write">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="85" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="85" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="88" stage="1" latency="2"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="90" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="92" stage="1" latency="2"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="2"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="corr_accel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="324001" mMaxLatency="324001">
      <basicBlocks>98</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
