<project xmlns="com.autoesl.autopilot.project" name="asum-max-throughput" top="corr_accel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="asum-max-throughput/src/dma.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="asum-max-throughput/src/correlation.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="asum-max-throughput/src/correlation.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="zcu104" status="active"/>
    </solutions>
</project>

