<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1673518443786">
  <ports id="1" name="reg_file_0_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_2_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="108" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="reg_file_2_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="108" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="reg_file_3_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="4294967295" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="reg_file_3_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="4294967294" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="reg_file_4_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="reg_file_4_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1397508187" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="46" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="71" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="76" source_obj="//@ports.6" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="77" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="78" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="86" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="88" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="89" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="90" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="92" source_obj="//@ports.6" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="93" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="94" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="95" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="96" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="97" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="100" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="102" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="161" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="162" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="163" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="-76" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="-77" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.5"/>
  <edges id="-92" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@ports.6"/>
  <edges id="-93" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@ports.5"/>
  <blocks id="22" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_132_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" originalName="i" coreId="1397508187" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvars_iv3" coreId="2963090944" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="reg_file_0_0_addr" coreId="2964767904" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_0_0</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="reg_file_0_0_load" coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="indvars_iv3_write_ln131" lineNumber="131" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="1170150752" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_write_ln131" lineNumber="131" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="2963754752" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln131" lineNumber="131" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="2963278112" contextFuncName="compute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <controlInputObjs>VITIS_LOOP_132_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="trmm-max-throughput/src/correlation.cpp">
      <validLinenumbers>131</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="VITIS_LOOP_132_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_132_2.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end34</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_132_2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="k" lineNumber="130" originalName="k" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="78" contextFuncName="compute" bitwidth="7" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="130" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln131" lineNumber="131" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="icmp_ln131_fu_119_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.81" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln131" lineNumber="131" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="add_ln131_fu_125_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.77" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln131" lineNumber="131" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="2963143824" contextFuncName="compute" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_132_2.split</controlInputObjs>
      <controlInputObjs>for.end34</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="trmm-max-throughput/src/correlation.cpp">
      <validLinenumbers>130</validLinenumbers>
      <validLinenumbers>131</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="VITIS_LOOP_132_2.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_132_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_132_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="indvars_iv3_load" lineNumber="131" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="1167416112" contextFuncName="compute" bitwidth="7" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="trunc_ln130" lineNumber="130" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln130_fu_131_p1" coreId="2962240992" contextFuncName="compute" bitwidth="6" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="130" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="shl_ln" lineNumber="136" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="shl_ln_fu_144_p3" coreId="1166929407" contextFuncName="compute" bitwidth="11" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="136" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln130" lineNumber="130" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="grp_compute_Pipeline_VITIS_LOOP_132_2_fu_76" coreId="2965262960" contextFuncName="compute" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="130" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_132_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_s" lineNumber="145" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="tmp_s_fu_152_p3" coreId="1166659324" contextFuncName="compute" bitwidth="13" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="145" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln130" lineNumber="130" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="grp_compute_Pipeline_VITIS_LOOP_138_3_VITIS_LOOP_141_4_fu_85" coreId="2963821160" contextFuncName="compute" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.42" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="130" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>reg_file_2_0</dataInputObjs>
      <dataInputObjs>reg_file_2_1</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataInputObjs>reg_file_3_1</dataInputObjs>
      <dataInputObjs>reg_file_3_0</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_138_3_VITIS_LOOP_141_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln131_1" lineNumber="131" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="add_ln131_1_fu_161_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.77" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="indvars_iv3_write_ln131" lineNumber="131" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="1504143722" contextFuncName="compute" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.42" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="i_write_ln131" lineNumber="131" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="2965150096" contextFuncName="compute" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln131" lineNumber="131" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="2965377808" contextFuncName="compute" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <controlInputObjs>VITIS_LOOP_132_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="trmm-max-throughput/src/correlation.cpp">
      <validLinenumbers>131</validLinenumbers>
      <validLinenumbers>130</validLinenumbers>
      <validLinenumbers>136</validLinenumbers>
      <validLinenumbers>145</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="for.end34" type="BlockType">
    <controlInputObjs>VITIS_LOOP_132_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln149" lineNumber="149" fileName="trmm-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="2965377808" contextFuncName="compute" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmm-max-throughput/src/correlation.cpp" linenumber="149" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
    </node_objs>
    <fileValidLineNumbers fileName="trmm-max-throughput/src/correlation.cpp">
      <validLinenumbers>149</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="trunc_ln130_reg_199">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_212">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_172">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv3_reg_179">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_0_0_load_reg_191">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_0_0_addr_reg_186">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_207">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="indvars_iv3_fu_58">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln131_1_fu_161">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_152">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln130_fu_131">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_54">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_144">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln131_fu_119">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln131_fu_125">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_0_0_addr_gep_fu_62">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_132_2_fu_76">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_138_3_VITIS_LOOP_141_4_fu_85">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln131_store_fu_111">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln131_store_fu_167">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="indvars_iv3_load_load_fu_141">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="k_load_fu_116">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln131_store_fu_136">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln131_store_fu_106">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <memoryPorts dataString="reg_file_0_0">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_0_0(p0)">
    <contents name="load">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="31" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6978" mMaxLatency="265026">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_131_1" mII="-1" mDepth="-1" mMinTripCount="64" mMaxTripCount="64" mMinLatency="6976" mMaxLatency="265024" mType="1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
