<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668894728430">
  <ports id="1" name="reg_file_6_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="543517801" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_6_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="1397508187" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="reg_file_2_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="1330007625" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="reg_file_2_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="54" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="80" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="136" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="140" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="151" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="154" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="268" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="-136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.3"/>
  <edges id="-140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.2"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc194</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="j" originalName="j" coreId="108" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="512" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten27" coreId="2167051248" bitwidth="13" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten27_write_ln0" coreId="2164463552" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_write_ln0" coreId="1910888171" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="j_write_ln0" coreId="2167308592" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="2166564384" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc194</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="73" name="for.end199.exitStub" type="BlockType">
    <controlInputObjs>for.inc194</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln0" coreId="1910822284" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="253" pipe_depth="6" RegionName="VITIS_LOOP_243_16_VITIS_LOOP_244_17">
    <basic_blocks id="21" name="for.inc194" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>fpga_resource_limit_hint.for.inc194.3_end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end199.exitStub</controlOutputObjs>
      <controlOutputObjs>fpga_resource_limit_hint.for.inc194.1_begin</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="indvar_flatten27_load" lineNumber="243" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="2165774960" contextFuncName="compute" bitwidth="13" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="243" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln243" lineNumber="243" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="icmp_ln243_fu_173_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="243" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln243" lineNumber="243" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="add_ln243_fu_179_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="13" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="243" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln243" lineNumber="243" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1908093108" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="243" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>fpga_resource_limit_hint.for.inc194.1_begin</controlInputObjs>
        <controlInputObjs>for.end199.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="center-reduced-max-sharing/src/correlation.cpp">
        <validLinenumbers>243</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name="fpga_resource_limit_hint.for.inc194.1_begin" type="BlockType">
      <controlInputObjs>for.inc194</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx184119.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx184119.case.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="j_load" lineNumber="244" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="2166041072" contextFuncName="compute" bitwidth="7" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="244" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_load" lineNumber="243" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="2166244112" contextFuncName="compute" bitwidth="7" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="243" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln244" lineNumber="244" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="icmp_ln244_fu_191_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.81" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="244" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln250" lineNumber="250" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="select_ln250_fu_197_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute" bitwidth="7" opcode="select" m_display="0" m_delay="0.36" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="250" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln243_1" lineNumber="243" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="add_ln243_1_fu_205_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="243" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln250_1" lineNumber="250" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="select_ln250_1_fu_211_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute" bitwidth="7" opcode="select" m_display="0" m_delay="0.36" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="250" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="lshr_ln" lineNumber="250" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="lshr_ln_fu_219_p4" coreId="2164309520" contextFuncName="compute" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="250" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln250" lineNumber="250" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln250_fu_229_p1" coreId="2164964416" contextFuncName="compute" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="250" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln250" lineNumber="250" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln250_fu_235_p1" coreId="1909556069" contextFuncName="compute" bitwidth="6" opcode="trunc" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="250" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln4" lineNumber="250" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="add_ln4_fu_239_p3" coreId="2163043744" contextFuncName="compute" bitwidth="11" opcode="bitconcatenate" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="250" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln250_1" lineNumber="250" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln250_1_fu_247_p1" coreId="2165594448" contextFuncName="compute" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="250" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="reg_file_2_0_addr" lineNumber="250" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1909781704" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="250" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_2_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>reg_file_2_0</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="reg_file_2_1_addr" lineNumber="250" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="2165201824" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="250" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_2_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>reg_file_2_1</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="trunc_ln250_1" lineNumber="250" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln250_1_fu_253_p1" coreId="1814062440" contextFuncName="compute" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="250" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="reg_file_2_0_load" lineNumber="250" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="250" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="reg_file_2_1_load" lineNumber="250" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="250" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="val1" lineNumber="250" originalName="val1" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="mux_21_16_1_1_U96" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="compute" bitwidth="16" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="250" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>hdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="reg_file_6_0_addr" lineNumber="251" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1909101814" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="251" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_6_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="reg_file_6_1_addr" lineNumber="251" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="2162808848" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="251" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_6_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="reg_file_6_0_load" lineNumber="251" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="251" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="reg_file_6_1_load" lineNumber="251" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="251" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="val2" lineNumber="251" originalName="val2" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="mux_21_16_1_1_U97" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="compute" bitwidth="16" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="251" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>hdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="div2" lineNumber="252" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="HDiv" implIndex="fabric" control="no" opType="hdiv" coreId="57" contextFuncName="compute" bitwidth="16" opcode="hdiv" nodeLabel="1.0" nodeLatency="4" m_display="0" m_delay="4.19" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="252" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln252" lineNumber="252" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="2167578368" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="252" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>arrayidx184119.case.0</controlInputObjs>
        <controlInputObjs>arrayidx184119.case.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="center-reduced-max-sharing/src/correlation.cpp">
        <validLinenumbers>244</validLinenumbers>
        <validLinenumbers>243</validLinenumbers>
        <validLinenumbers>250</validLinenumbers>
        <validLinenumbers>251</validLinenumbers>
        <validLinenumbers>252</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="arrayidx184119.case.0" type="BlockType">
      <controlInputObjs>fpga_resource_limit_hint.for.inc194.1_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>fpga_resource_limit_hint.for.inc194.3_end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="reg_file_2_0_addr_write_ln252" lineNumber="252" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.23" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="252" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hdiv</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln252" lineNumber="252" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="2159287552" contextFuncName="compute" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="252" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>fpga_resource_limit_hint.for.inc194.3_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="center-reduced-max-sharing/src/correlation.cpp">
        <validLinenumbers>252</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name="arrayidx184119.case.1" type="BlockType">
      <controlInputObjs>fpga_resource_limit_hint.for.inc194.1_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>fpga_resource_limit_hint.for.inc194.3_end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="reg_file_2_1_addr_write_ln252" lineNumber="252" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.23" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="252" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hdiv</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln252" lineNumber="252" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1911686993" contextFuncName="compute" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="252" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>fpga_resource_limit_hint.for.inc194.3_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="center-reduced-max-sharing/src/correlation.cpp">
        <validLinenumbers>252</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="71" name="fpga_resource_limit_hint.for.inc194.3_end" type="BlockType">
      <controlInputObjs>arrayidx184119.case.0</controlInputObjs>
      <controlInputObjs>arrayidx184119.case.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc194</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add_ln244" lineNumber="244" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="add_ln244_fu_257_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="244" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="indvar_flatten27_write_ln244" lineNumber="244" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1907952081" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="244" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="i_write_ln244" lineNumber="244" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1910062082" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="244" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="j_write_ln244" lineNumber="244" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1910842263" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="244" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln244" lineNumber="244" fileName="center-reduced-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="2166174088" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="center-reduced-max-sharing/src/correlation.cpp" linenumber="244" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>for.inc194</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="center-reduced-max-sharing/src/correlation.cpp">
        <validLinenumbers>244</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="val1_reg_351">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten27_reg_312">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_6_1_addr_reg_346">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="val2_reg_356">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_2_1_addr_reg_329">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln243_reg_319">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_2_0_addr_reg_323">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln250_1_reg_335">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_6_0_addr_reg_341">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_298">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_305">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln250_fu_197">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val2_fu_288">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val1_fu_278">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln4_fu_239">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln250_fu_235">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln243_1_fu_205">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_80">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln250_1_fu_253">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln250_fu_229">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_219">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_6_0_addr_gep_fu_122">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln250_1_fu_247">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_1_addr_gep_fu_95">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_0_addr_gep_fu_88">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln243_fu_179">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten27_fu_84">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln250_1_fu_211">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln244_fu_257">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln243_fu_173">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln244_fu_191">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_6_1_addr_gep_fu_129">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_76">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_149">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_165">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln244_store_fu_268">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_155">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_188">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_160">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln244_store_fu_263">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln244_store_fu_273">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_185">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten27_load_load_fu_170">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <memoryPorts dataString="reg_file_2_0">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_2_0" portID="1">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_2_1">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_2_1" portID="1">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_6_0">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_6_1">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_2_0(p0)">
    <contents name="store">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_2_0(p1)">
    <contents name="load">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_2_1(p0)">
    <contents name="store">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_2_1(p1)">
    <contents name="load">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_6_0(p0)">
    <contents name="load">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_6_1(p0)">
    <contents name="load">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="5" latency="5"/>
    </states>
    <states id="3">
      <operations id="51" stage="4" latency="5"/>
    </states>
    <states id="4">
      <operations id="51" stage="3" latency="5"/>
    </states>
    <states id="5">
      <operations id="51" stage="2" latency="5"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="5"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_Pipeline_VITIS_LOOP_243_16_VITIS_LOOP_244_17" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4102" mMaxLatency="4102">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_243_16_VITIS_LOOP_244_17" mII="1" mDepth="6" mMinTripCount="4096" mMaxTripCount="4096" mMinLatency="4100" mMaxLatency="4100" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
