{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axi_data": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_data_ARADDR"},
						"ARBURST": { "actual": "m_axi_data_ARBURST"},
						"ARCACHE": { "actual": "m_axi_data_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_data_ARID"},
						"ARLEN": { "actual": "m_axi_data_ARLEN"},
						"ARLOCK": { "actual": "m_axi_data_ARLOCK"},
						"ARPROT": { "actual": "m_axi_data_ARPROT"},
						"ARQOS": { "actual": "m_axi_data_ARQOS"},
						"ARREADY": { "actual": "m_axi_data_ARREADY"},
						"ARREGION": { "actual": "m_axi_data_ARREGION"},
						"ARSIZE": { "actual": "m_axi_data_ARSIZE"},
						"ARVALID": { "actual": "m_axi_data_ARVALID"},
						"AWADDR": { "actual": "m_axi_data_AWADDR"},
						"AWBURST": { "actual": "m_axi_data_AWBURST"},
						"AWCACHE": { "actual": "m_axi_data_AWCACHE"},
						"AWID": { "actual": "m_axi_data_AWID"},
						"AWLEN": { "actual": "m_axi_data_AWLEN"},
						"AWLOCK": { "actual": "m_axi_data_AWLOCK"},
						"AWPROT": { "actual": "m_axi_data_AWPROT"},
						"AWQOS": { "actual": "m_axi_data_AWQOS"},
						"AWREADY": { "actual": "m_axi_data_AWREADY"},
						"AWREGION": { "actual": "m_axi_data_AWREGION"},
						"AWSIZE": { "actual": "m_axi_data_AWSIZE"},
						"AWVALID": { "actual": "m_axi_data_AWVALID"},
						"BID": { "actual": "m_axi_data_BID"},
						"BREADY": { "actual": "m_axi_data_BREADY"},
						"BRESP": { "actual": "m_axi_data_BRESP"},
						"BVALID": { "actual": "m_axi_data_BVALID"},
						"RDATA": { "actual": "m_axi_data_RDATA"},
						"RID": { "actual": "m_axi_data_RID"},
						"RLAST": { "actual": "m_axi_data_RLAST"},
						"RREADY": { "actual": "m_axi_data_RREADY"},
						"RRESP": { "actual": "m_axi_data_RRESP"},
						"RVALID": { "actual": "m_axi_data_RVALID"},
						"WDATA": { "actual": "m_axi_data_WDATA"},
						"WID": { "actual": "m_axi_data_WID"},
						"WLAST": { "actual": "m_axi_data_WLAST"},
						"WREADY": { "actual": "m_axi_data_WREADY"},
						"WSTRB": { "actual": "m_axi_data_WSTRB"},
						"WVALID": { "actual": "m_axi_data_WVALID"}
					}
				},
				"/hls_inst/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				}
			}
		}
	}
}
