<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1673520412606">
  <ports id="1" name="reg_file_2_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="4294967295" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_2_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="108" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="reg_file_6_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="544435055" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="reg_file_6_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="108" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="reg_file_7_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="reg_file_7_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="4294967294" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="52" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="58" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="68" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="69" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="72" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="73" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="75" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="76" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="77" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="78" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="82" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="86" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="87" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="88" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="89" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="90" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="91" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="92" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="93" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="-87" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@ports.5"/>
  <edges id="-88" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@ports.4"/>
  <blocks id="16" name="entry" type="BlockType">
    <controlOutputObjs>for.body4.lr.ph</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" originalName="i" coreId="544503151" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_write_ln131" lineNumber="131" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3190202894" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln131" lineNumber="131" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1151461080" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <controlInputObjs>for.body4.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="trmv-max-sharing/src/correlation.cpp">
      <validLinenumbers>131</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="for.body4.lr.ph" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>fpga_resource_limit_hint.for.body4.lr.ph.1_begin</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end13</controlOutputObjs>
    <controlOutputObjs>fpga_resource_limit_hint.for.body4.lr.ph.1_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="j" lineNumber="134" originalName="j" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" bitwidth="7" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="134" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln131" lineNumber="131" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="icmp_ln131_fu_118_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.81" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln131" lineNumber="131" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="add_ln131_fu_124_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.77" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln131" lineNumber="131" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="784" contextFuncName="compute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>fpga_resource_limit_hint.for.body4.lr.ph.1_begin</controlInputObjs>
      <controlInputObjs>for.end13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="trmv-max-sharing/src/correlation.cpp">
      <validLinenumbers>134</validLinenumbers>
      <validLinenumbers>131</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="fpga_resource_limit_hint.for.body4.lr.ph.1_begin" type="BlockType">
    <controlInputObjs>for.body4.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body4.lr.ph</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln130" lineNumber="130" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln130_fu_151_p1" coreId="1153455088" contextFuncName="compute" bitwidth="6" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="130" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="lshr_ln" lineNumber="134" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="lshr_ln_reg_186" coreId="0" contextFuncName="compute" bitwidth="5" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="134" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln134" lineNumber="134" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln134_fu_140_p1" coreId="0" contextFuncName="compute" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="134" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="reg_file_6_0_addr" lineNumber="134" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1153491872" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="134" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>reg_file_6_0</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="reg_file_6_1_addr" lineNumber="134" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="30" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="134" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>reg_file_6_1</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln134" lineNumber="134" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln134_fu_155_p1" coreId="1153247568" contextFuncName="compute" bitwidth="1" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="134" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="reg_file_6_0_load" lineNumber="134" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="134" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="reg_file_6_1_load" lineNumber="134" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="134" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp" lineNumber="134" originalName="tmp" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="mux_21_16_1_1_U52" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="compute" bitwidth="16" opcode="mux" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="134" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln130" lineNumber="130" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="grp_compute_Pipeline_VITIS_LOOP_135_2_fu_94" coreId="1153795968" contextFuncName="compute" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.42" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="130" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>reg_file_7_1</dataInputObjs>
      <dataInputObjs>reg_file_7_0</dataInputObjs>
      <dataInputObjs>reg_file_2_1</dataInputObjs>
      <dataInputObjs>reg_file_2_0</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>mux</dataInputObjs>
      <dataOutputObjs>reg_file_7_1</dataOutputObjs>
      <dataOutputObjs>reg_file_7_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_135_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="i_write_ln131" lineNumber="131" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1153799520" contextFuncName="compute" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln131" lineNumber="131" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="158" contextFuncName="compute" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="131" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <controlInputObjs>for.body4.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="trmv-max-sharing/src/correlation.cpp">
      <validLinenumbers>130</validLinenumbers>
      <validLinenumbers>134</validLinenumbers>
      <validLinenumbers>131</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name="for.end13" type="BlockType">
    <controlInputObjs>for.body4.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln142" lineNumber="142" fileName="trmv-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1153753488" contextFuncName="compute" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="trmv-max-sharing/src/correlation.cpp" linenumber="142" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
    </node_objs>
    <fileValidLineNumbers fileName="trmv-max-sharing/src/correlation.cpp">
      <validLinenumbers>142</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="i_reg_170">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_211">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln130_reg_201">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln_reg_186">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln134_reg_206">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_6_0_addr_reg_191">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_177">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_6_1_addr_reg_196">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="reg_file_6_0_addr_gep_fu_68">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln130_fu_151">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_159">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_64">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_130">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln134_fu_155">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln131_fu_118">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_6_1_addr_gep_fu_75">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln131_fu_124">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln134_fu_140">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_135_2_fu_94">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <ioNodes realName="j_load_fu_115">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln131_store_fu_110">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln131_store_fu_146">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <memoryPorts dataString="reg_file_6_0">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_6_1">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_6_0(p0)">
    <contents name="load">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_6_1(p0)">
    <contents name="load">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="577" mMaxLatency="4609">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_131_1" mII="-1" mDepth="-1" mMinTripCount="64" mMaxTripCount="64" mMinLatency="576" mMaxLatency="4608" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
