#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Jan 12 15:31:20 2023
# Process ID: 217557
# Current directory: /home/derumigny/FPGA/data/2023-FCCM/copy-max-throughput/zcu104/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/derumigny/FPGA/data/2023-FCCM/copy-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/derumigny/FPGA/data/2023-FCCM/copy-max-throughput/zcu104/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: liara, OS: Linux, CPU Frequency: 3272.001 MHz, CPU Physical cores: 8, Host memory: 32551 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
INFO: Dispatch client connection id - 38491
Command: open_checkpoint /home/derumigny/FPGA/data/2023-FCCM/copy-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1639.156 ; gain = 5.938 ; free physical = 3597 ; free virtual = 9279
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2812.898 ; gain = 0.000 ; free physical = 1956 ; free virtual = 7642
INFO: [Netlist 29-17] Analyzing 162 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3217.520 ; gain = 0.000 ; free physical = 1147 ; free virtual = 6833
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 1557452f
----- Checksum: PlaceDB: 00000000 ShapeSum: 1557452f RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3217.520 ; gain = 1588.270 ; free physical = 1146 ; free virtual = 6832
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/derumigny/FPGA/data/2023-FCCM/copy-max-throughput/zcu104/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3316.301 ; gain = 94.812 ; free physical = 1049 ; free virtual = 6735

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: f7916b47

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3316.301 ; gain = 0.000 ; free physical = 1053 ; free virtual = 6739

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1493 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 71772fab

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3552.180 ; gain = 24.012 ; free physical = 813 ; free virtual = 6499
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fdde0f3b

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3552.180 ; gain = 24.012 ; free physical = 810 ; free virtual = 6496
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 962ecda9

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3552.180 ; gain = 24.012 ; free physical = 854 ; free virtual = 6540
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 962ecda9

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3584.195 ; gain = 56.027 ; free physical = 854 ; free virtual = 6540
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 962ecda9

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3584.195 ; gain = 56.027 ; free physical = 854 ; free virtual = 6540
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 962ecda9

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3584.195 ; gain = 56.027 ; free physical = 854 ; free virtual = 6540
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3584.195 ; gain = 0.000 ; free physical = 879 ; free virtual = 6565
Ending Logic Optimization Task | Checksum: 10eb12584

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3584.195 ; gain = 56.027 ; free physical = 879 ; free virtual = 6565

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 36
Ending PowerOpt Patch Enables Task | Checksum: 4dcc97b9

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4145.715 ; gain = 0.000 ; free physical = 294 ; free virtual = 5742
Ending Power Optimization Task | Checksum: 4dcc97b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 4145.715 ; gain = 561.520 ; free physical = 313 ; free virtual = 5761

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 4dcc97b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4145.715 ; gain = 0.000 ; free physical = 313 ; free virtual = 5761

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4145.715 ; gain = 0.000 ; free physical = 313 ; free virtual = 5761
Ending Netlist Obfuscation Task | Checksum: 116a49920

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4145.715 ; gain = 0.000 ; free physical = 313 ; free virtual = 5761
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 4145.715 ; gain = 928.195 ; free physical = 312 ; free virtual = 5761
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/data/2023-FCCM/copy-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/derumigny/FPGA/data/2023-FCCM/copy-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4145.715 ; gain = 0.000 ; free physical = 476 ; free virtual = 5926
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4b749bb8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4145.715 ; gain = 0.000 ; free physical = 476 ; free virtual = 5926
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4145.715 ; gain = 0.000 ; free physical = 476 ; free virtual = 5926

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea9f7a77

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 4759.879 ; gain = 614.164 ; free physical = 627 ; free virtual = 5457

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ecf4d32a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 4791.895 ; gain = 646.180 ; free physical = 548 ; free virtual = 5377

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ecf4d32a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 4791.895 ; gain = 646.180 ; free physical = 548 ; free virtual = 5377
Phase 1 Placer Initialization | Checksum: ecf4d32a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 4791.895 ; gain = 646.180 ; free physical = 548 ; free virtual = 5377

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: faf85b86

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 4791.895 ; gain = 646.180 ; free physical = 573 ; free virtual = 5403

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: faf85b86

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 4791.895 ; gain = 646.180 ; free physical = 573 ; free virtual = 5402

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: faf85b86

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 4838.258 ; gain = 692.543 ; free physical = 499 ; free virtual = 5329

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1c94bd5cd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 4868.273 ; gain = 722.559 ; free physical = 492 ; free virtual = 5321

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1c94bd5cd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 4868.273 ; gain = 722.559 ; free physical = 492 ; free virtual = 5321
Phase 2.1.1 Partition Driven Placement | Checksum: 1c94bd5cd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 4868.273 ; gain = 722.559 ; free physical = 492 ; free virtual = 5321
Phase 2.1 Floorplanning | Checksum: 117e98b89

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 4868.273 ; gain = 722.559 ; free physical = 492 ; free virtual = 5321

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 117e98b89

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 4868.273 ; gain = 722.559 ; free physical = 492 ; free virtual = 5321

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 117e98b89

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 4868.273 ; gain = 722.559 ; free physical = 492 ; free virtual = 5321

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1675f70c8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 520 ; free virtual = 5326

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 40 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 16 nets or LUTs. Breaked 0 LUT, combined 16 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4872.273 ; gain = 0.000 ; free physical = 520 ; free virtual = 5326

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             16  |                    16  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             16  |                    16  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 6f405363

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 520 ; free virtual = 5326
Phase 2.4 Global Placement Core | Checksum: ab7553d2

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 505 ; free virtual = 5311
Phase 2 Global Placement | Checksum: ab7553d2

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 510 ; free virtual = 5315

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7aa58496

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 678 ; free virtual = 5489

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e0f4912b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 666 ; free virtual = 5478

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 45d8c4ee

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 649 ; free virtual = 5455

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 11b5cd0df

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 631 ; free virtual = 5439

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: aa7c000b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 623 ; free virtual = 5432
Phase 3.3.3 Slice Area Swap | Checksum: aa7c000b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 625 ; free virtual = 5434
Phase 3.3 Small Shape DP | Checksum: 32faf96c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 635 ; free virtual = 5444

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 84df5f3f

Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 635 ; free virtual = 5444

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 98838b9b

Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 635 ; free virtual = 5444
Phase 3 Detail Placement | Checksum: 98838b9b

Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 635 ; free virtual = 5444

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f26abce3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.668 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 25f0f8c6c

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4872.273 ; gain = 0.000 ; free physical = 578 ; free virtual = 5394
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1fb0d54d9

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4872.273 ; gain = 0.000 ; free physical = 571 ; free virtual = 5387
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f26abce3

Time (s): cpu = 00:01:12 ; elapsed = 00:00:47 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 568 ; free virtual = 5384

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.668. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21b3c6ef3

Time (s): cpu = 00:01:12 ; elapsed = 00:00:47 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 561 ; free virtual = 5377

Time (s): cpu = 00:01:12 ; elapsed = 00:00:47 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 560 ; free virtual = 5376
Phase 4.1 Post Commit Optimization | Checksum: 21b3c6ef3

Time (s): cpu = 00:01:12 ; elapsed = 00:00:47 . Memory (MB): peak = 4872.273 ; gain = 726.559 ; free physical = 556 ; free virtual = 5372

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21b3c6ef3

Time (s): cpu = 00:01:24 ; elapsed = 00:00:57 . Memory (MB): peak = 4951.273 ; gain = 805.559 ; free physical = 433 ; free virtual = 5181

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21b3c6ef3

Time (s): cpu = 00:01:24 ; elapsed = 00:00:57 . Memory (MB): peak = 4951.273 ; gain = 805.559 ; free physical = 433 ; free virtual = 5181
Phase 4.3 Placer Reporting | Checksum: 21b3c6ef3

Time (s): cpu = 00:01:24 ; elapsed = 00:00:57 . Memory (MB): peak = 4951.273 ; gain = 805.559 ; free physical = 433 ; free virtual = 5181

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4951.273 ; gain = 0.000 ; free physical = 433 ; free virtual = 5181

Time (s): cpu = 00:01:24 ; elapsed = 00:00:57 . Memory (MB): peak = 4951.273 ; gain = 805.559 ; free physical = 433 ; free virtual = 5181
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 220d96063

Time (s): cpu = 00:01:24 ; elapsed = 00:00:57 . Memory (MB): peak = 4951.273 ; gain = 805.559 ; free physical = 433 ; free virtual = 5180
Ending Placer Task | Checksum: 1357a48e1

Time (s): cpu = 00:01:24 ; elapsed = 00:00:57 . Memory (MB): peak = 4951.273 ; gain = 805.559 ; free physical = 421 ; free virtual = 5169
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 4951.273 ; gain = 805.559 ; free physical = 574 ; free virtual = 5321
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 4951.273 ; gain = 0.000 ; free physical = 415 ; free virtual = 5171
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/data/2023-FCCM/copy-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.51 . Memory (MB): peak = 4951.273 ; gain = 0.000 ; free physical = 503 ; free virtual = 5253
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4951.273 ; gain = 0.000 ; free physical = 530 ; free virtual = 5281
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4951.273 ; gain = 0.000 ; free physical = 508 ; free virtual = 5258
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 4951.273 ; gain = 0.000 ; free physical = 488 ; free virtual = 5246
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/data/2023-FCCM/copy-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5e8b2ddf ConstDB: 0 ShapeSum: d6ef1b02 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4951.273 ; gain = 0.000 ; free physical = 301 ; free virtual = 5054
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_awready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_awready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_bvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_bvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_wready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_wready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_bready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_bready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wstrb[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wstrb[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wstrb[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wstrb[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_data_rdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_data_rdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "counter[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "counter[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_arvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_arvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_rready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_rready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: f0fb2ebd NumContArr: fed5000d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1efd02eca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4951.273 ; gain = 0.000 ; free physical = 271 ; free virtual = 5024

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1efd02eca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4951.273 ; gain = 0.000 ; free physical = 348 ; free virtual = 5053

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1efd02eca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4951.273 ; gain = 0.000 ; free physical = 393 ; free virtual = 5074

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 1efd02eca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5006.430 ; gain = 55.156 ; free physical = 484 ; free virtual = 5072

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2ad6e3a0f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 5006.430 ; gain = 55.156 ; free physical = 480 ; free virtual = 5068
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.891  | TNS=0.000  | WHS=0.007  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4468
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4203
  Number of Partially Routed Nets     = 265
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25d832367

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 5015.289 ; gain = 64.016 ; free physical = 529 ; free virtual = 5073

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 25d832367

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 5015.289 ; gain = 64.016 ; free physical = 528 ; free virtual = 5072
Phase 3 Initial Routing | Checksum: 1ed4a08ae

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 5015.289 ; gain = 64.016 ; free physical = 495 ; free virtual = 5039

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 498
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.975  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 239a5f2d9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 5015.289 ; gain = 64.016 ; free physical = 398 ; free virtual = 4985

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1fad2e933

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 5015.289 ; gain = 64.016 ; free physical = 398 ; free virtual = 4985
Phase 4 Rip-up And Reroute | Checksum: 1fad2e933

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 5015.289 ; gain = 64.016 ; free physical = 398 ; free virtual = 4985

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1fad2e933

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 5015.289 ; gain = 64.016 ; free physical = 400 ; free virtual = 4987

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fad2e933

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 5015.289 ; gain = 64.016 ; free physical = 400 ; free virtual = 4987
Phase 5 Delay and Skew Optimization | Checksum: 1fad2e933

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 5015.289 ; gain = 64.016 ; free physical = 400 ; free virtual = 4987

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2457ad2e2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 5015.289 ; gain = 64.016 ; free physical = 399 ; free virtual = 4986
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.975  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2457ad2e2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 5015.289 ; gain = 64.016 ; free physical = 399 ; free virtual = 4986
Phase 6 Post Hold Fix | Checksum: 2457ad2e2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 5015.289 ; gain = 64.016 ; free physical = 398 ; free virtual = 4985

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.284497 %
  Global Horizontal Routing Utilization  = 0.206724 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d0f3b271

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 5015.289 ; gain = 64.016 ; free physical = 387 ; free virtual = 4990

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d0f3b271

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 5015.289 ; gain = 64.016 ; free physical = 383 ; free virtual = 4987

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d0f3b271

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 5031.297 ; gain = 80.023 ; free physical = 388 ; free virtual = 4992

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1d0f3b271

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 5031.297 ; gain = 80.023 ; free physical = 388 ; free virtual = 4992

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.975  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1d0f3b271

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 5031.297 ; gain = 80.023 ; free physical = 387 ; free virtual = 4991
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 5031.297 ; gain = 80.023 ; free physical = 465 ; free virtual = 5069

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:22 . Memory (MB): peak = 5031.297 ; gain = 80.023 ; free physical = 464 ; free virtual = 5068
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 5031.297 ; gain = 0.000 ; free physical = 437 ; free virtual = 5049
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/data/2023-FCCM/copy-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/derumigny/FPGA/data/2023-FCCM/copy-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/derumigny/FPGA/data/2023-FCCM/copy-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 5079.324 ; gain = 32.020 ; free physical = 471 ; free virtual = 5084
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.23 . Memory (MB): peak = 5079.324 ; gain = 0.000 ; free physical = 490 ; free virtual = 5107
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 5079.324 ; gain = 0.000 ; free physical = 453 ; free virtual = 5079
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/data/2023-FCCM/copy-max-throughput/zcu104/impl/verilog/project.runs/impl_1/bd_0_wrapper_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file bd_0_wrapper_timing_summary_postroute_physopted.rpt -pb bd_0_wrapper_timing_summary_postroute_physopted.pb -rpx bd_0_wrapper_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_postroute_physopted.rpt -pb bd_0_wrapper_bus_skew_postroute_physopted.pb -rpx bd_0_wrapper_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 12 15:34:11 2023...
