<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1673531460319">
  <ports id="1" name="data" type="PortType" coreId="3621216858" bitwidth="64" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="data_in" type="PortType" originalName="data_in.V" coreId="3093420633" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_out" type="PortType" originalName="data_out.V" coreId="1155766688" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="counter" type="PortType" originalName="counter" coreId="543517801" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="start_time" type="PortType" originalName="start_time.V" coreId="1156449312" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="end_time" type="PortType" originalName="end_time.V" coreId="96" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="74" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="76" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="96" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="120" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@ports.4"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@ports.5"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="141" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="495" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="496" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="497" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="498" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="499" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="500" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="501" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="502" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="503" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="504" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="505" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="506" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="507" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="508" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="509" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="510" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="511" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="512" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="513" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="514" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="-96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@ports.0"/>
  <edges id="-141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@ports.0"/>
  <regions anchor_node="57" region_type="1" typeName="Protocol" iiViolation="" id="220" RegionName="xlx_protocol.entry.0">
    <basic_blocks id="71" name="corr_accel" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="data_out_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>data_out</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="data_in_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>data_in</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="reg_file" lineNumber="162" originalName="reg_file" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="reg_file_1" lineNumber="162" originalName="reg_file" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_1_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="reg_file_2" lineNumber="162" originalName="reg_file" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_2_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="reg_file_3" lineNumber="162" originalName="reg_file" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_3_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="reg_file_4" lineNumber="162" originalName="reg_file" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_4_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="reg_file_5" lineNumber="162" originalName="reg_file" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_5_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="reg_file_6" lineNumber="162" originalName="reg_file" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_6_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="reg_file_7" lineNumber="162" originalName="reg_file" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_7_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="reg_file_8" lineNumber="162" originalName="reg_file" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_8_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="reg_file_9" lineNumber="162" originalName="reg_file" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_9_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="reg_file_10" lineNumber="162" originalName="reg_file" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_10_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="reg_file_11" lineNumber="162" originalName="reg_file" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_11_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="reg_file_12" lineNumber="162" originalName="reg_file" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_12_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="reg_file_13" lineNumber="162" originalName="reg_file" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_13_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="reg_file_14" lineNumber="162" originalName="reg_file" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_14_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="reg_file_15" lineNumber="162" originalName="reg_file" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="reg_file_15_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="corr_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln169" lineNumber="169" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="grp_recv_data_burst_fu_185" coreId="1156672912" contextFuncName="corr_accel" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="7.3" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="169" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataInputObjs>data</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>data</dataOutputObjs>
        <constName>recv_data_burst</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln170" lineNumber="170" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1156215920" contextFuncName="corr_accel" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="170" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="counter_read" lineNumber="171" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1718773072" contextFuncName="corr_accel" bitwidth="64" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="171" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataInputObjs>counter</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="start_time_write_ln171" lineNumber="171" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="corr_accel" opcode="write" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="171" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>start_time</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln172" lineNumber="172" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1156057056" contextFuncName="corr_accel" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="172" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln173" lineNumber="173" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="grp_compute_fu_208" coreId="1155890176" contextFuncName="corr_accel" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="173" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>compute</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln174" lineNumber="174" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="1155891088" contextFuncName="corr_accel" opcode="wait" nodeLabel="6.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="174" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="end_time_write_ln175" lineNumber="175" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="corr_accel" opcode="write" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="175" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>end_time</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln176" lineNumber="176" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3093770727" contextFuncName="corr_accel" opcode="wait" nodeLabel="7.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="176" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln177" lineNumber="177" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="grp_send_data_burst_fu_215" coreId="542329928" contextFuncName="corr_accel" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="7.3" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="177" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
        <dataInputObjs>data</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>data</dataOutputObjs>
        <constName>send_data_burst</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln179" lineNumber="179" fileName="asum-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="135" contextFuncName="corr_accel" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-sharing/src/correlation.cpp" linenumber="179" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="corr_accel"/>
      </node_objs>
      <fileValidLineNumbers fileName="asum-max-sharing/src/correlation.cpp">
        <validLinenumbers>162</validLinenumbers>
        <validLinenumbers>169</validLinenumbers>
        <validLinenumbers>170</validLinenumbers>
        <validLinenumbers>171</validLinenumbers>
        <validLinenumbers>172</validLinenumbers>
        <validLinenumbers>173</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
        <validLinenumbers>175</validLinenumbers>
        <validLinenumbers>176</validLinenumbers>
        <validLinenumbers>177</validLinenumbers>
        <validLinenumbers>179</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="data_out_read_reg_238">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="data_in_read_reg_243">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="counter_read_reg_248">
    <nodeIds>60</nodeIds>
  </regnodes>
  <expressionNodes realName="reg_file_15_alloca_fu_148">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_9_alloca_fu_124">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_4_alloca_fu_104">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_3_alloca_fu_100">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_1_alloca_fu_92">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_14_alloca_fu_144">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_11_alloca_fu_132">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_alloca_fu_96">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_8_alloca_fu_120">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_12_alloca_fu_136">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_6_alloca_fu_112">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_13_alloca_fu_140">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_5_alloca_fu_108">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_10_alloca_fu_128">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_7_alloca_fu_116">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_alloca_fu_88">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_recv_data_burst_fu_185">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_fu_208">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_send_data_burst_fu_215">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_178">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="data_out_read_read_fu_152">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_170">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="counter_read_read_fu_164">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="data_in_read_read_fu_158">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioPorts name="counter">
    <contents name="read">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data">
    <contents name="call">
      <nodeIds>58</nodeIds>
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="end_time">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="start_time">
    <contents name="write">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="61" stage="1" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="63" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="65" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="corr_accel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="16484" mMaxLatency="16484">
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
