<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668808773688">
  <ports id="1" name="reg_file_0_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1210574240" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_2_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1210384082" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="reg_file_2_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1210821748" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="reg_file_4_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1210909214" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="reg_file_4_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1210914623" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="21" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="22" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="25" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="26" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="27" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="28" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="29" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="36" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="37" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="41" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="42" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="43" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="74" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="75" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="76" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="77" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="78" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="79" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-21" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="-22" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="-25" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="-26" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="-27" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="-28" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="-36" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="-37" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="-41" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="-42" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="-43" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.2"/>
  <edges id="-44" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.1"/>
  <blocks id="18" name="compute" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_134_1_fu_42" coreId="3189850816" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_134_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_142_2_VITIS_LOOP_143_3_fu_50" coreId="1210105801" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataInputObjs>reg_file_2_1</dataInputObjs>
      <dataInputObjs>reg_file_2_0</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <dataOutputObjs>reg_file_2_1</dataOutputObjs>
      <dataOutputObjs>reg_file_2_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_142_2_VITIS_LOOP_143_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="reg_file_0_0_addr" coreId="3189544672" bitwidth="11" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_0_0</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="reg_file_0_0_load" coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" bitwidth="16" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_154_4_fu_62" coreId="3189507168" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_154_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_162_5_VITIS_LOOP_163_6_fu_72" coreId="3189464576" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataInputObjs>reg_file_2_1</dataInputObjs>
      <dataInputObjs>reg_file_2_0</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <dataOutputObjs>reg_file_2_1</dataOutputObjs>
      <dataOutputObjs>reg_file_2_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_162_5_VITIS_LOOP_163_6</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln173" lineNumber="173" fileName="center-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3189710624" contextFuncName="compute" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="center-max-sharing/src/correlation.cpp" linenumber="173" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
    </node_objs>
    <fileValidLineNumbers fileName="center-max-sharing/src/correlation.cpp">
      <validLinenumbers>173</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="reg_file_0_0_addr_reg_84">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_0_0_load_reg_89">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="reg_file_0_0_addr_gep_fu_28">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_162_5_VITIS_LOOP_163_6_fu_72">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_142_2_VITIS_LOOP_143_3_fu_50">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_154_4_fu_62">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_134_1_fu_42">
    <nodeIds>11</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="reg_file_0_0">
    <nodeIds>14</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_0_0(p0)">
    <contents name="load">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="12" stage="1" latency="2"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="14" stage="1" latency="2"/>
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="15" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8343" mMaxLatency="8343">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
