<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668900634983">
  <ports id="1" name="reg_file_0_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_2_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="reg_file_2_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="243136512" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="reg_file_4_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="250948912" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="reg_file_4_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="251247824" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="reg_file_5_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="4144389307" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="reg_file_5_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="250598976" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="reg_file_6_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="249122304" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="reg_file_6_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="248818896" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="34" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="35" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="38" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="41" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="50" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="54" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="55" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="58" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="59" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="61" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="64" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="65" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="66" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="67" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="70" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="71" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="72" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="73" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="76" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="77" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="81" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="82" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="133" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="134" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="135" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="137" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="139" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="140" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="141" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="142" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="143" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="144" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="145" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="146" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="-34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="-35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="-38" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="-39" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="-40" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="-41" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="-49" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="-50" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="-54" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.6"/>
  <edges id="-55" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="-58" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.4"/>
  <edges id="-59" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="-60" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="-61" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="-64" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.8"/>
  <edges id="-65" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.7"/>
  <edges id="-66" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="-67" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="-70" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.8"/>
  <edges id="-71" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="-72" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.6"/>
  <edges id="-73" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.5"/>
  <edges id="-76" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.6"/>
  <edges id="-77" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.5"/>
  <edges id="-81" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.6"/>
  <edges id="-82" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.5"/>
  <blocks id="31" name="compute" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_134_1_fu_60" coreId="4148842610" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_134_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_140_2_VITIS_LOOP_141_3_fu_76" coreId="247636992" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataInputObjs>reg_file_2_1</dataInputObjs>
      <dataInputObjs>reg_file_2_0</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <dataOutputObjs>reg_file_2_1</dataOutputObjs>
      <dataOutputObjs>reg_file_2_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_140_2_VITIS_LOOP_141_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="reg_file_0_0_addr" coreId="246194432" bitwidth="11" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_0_0</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="reg_file_0_0_load" rtlName="hdiv_16ns_16ns_16_5_no_dsp_1_U83" coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" bitwidth="16" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_150_4_fu_88" coreId="250263568" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_150_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_156_5_fu_68" coreId="241725696" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_5_1</dataInputObjs>
      <dataInputObjs>reg_file_5_0</dataInputObjs>
      <dataOutputObjs>reg_file_5_1</dataOutputObjs>
      <dataOutputObjs>reg_file_5_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_156_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_162_6_VITIS_LOOP_163_7_fu_98" coreId="246194432" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_4_1</dataInputObjs>
      <dataInputObjs>reg_file_4_0</dataInputObjs>
      <dataInputObjs>reg_file_2_1</dataInputObjs>
      <dataInputObjs>reg_file_2_0</dataInputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <dataOutputObjs>reg_file_2_1</dataOutputObjs>
      <dataOutputObjs>reg_file_2_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_162_6_VITIS_LOOP_163_7</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" rtlName="hdiv_16ns_16ns_16_5_no_dsp_1_U84" coreId="4149930395" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_6_1</dataInputObjs>
      <dataInputObjs>reg_file_6_0</dataInputObjs>
      <dataInputObjs>reg_file_2_1</dataInputObjs>
      <dataInputObjs>reg_file_2_0</dataInputObjs>
      <dataOutputObjs>reg_file_6_1</dataOutputObjs>
      <dataOutputObjs>reg_file_6_0</dataOutputObjs>
      <dataOutputObjs>reg_file_2_1</dataOutputObjs>
      <dataOutputObjs>reg_file_2_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_172_8_VITIS_LOOP_173_9</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_181_10_VITIS_LOOP_182_11_fu_122" coreId="251509232" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_6_1</dataInputObjs>
      <dataInputObjs>reg_file_6_0</dataInputObjs>
      <dataInputObjs>reg_file_5_1</dataInputObjs>
      <dataInputObjs>reg_file_5_0</dataInputObjs>
      <dataOutputObjs>reg_file_6_1</dataOutputObjs>
      <dataOutputObjs>reg_file_6_0</dataOutputObjs>
      <dataOutputObjs>reg_file_5_1</dataOutputObjs>
      <dataOutputObjs>reg_file_5_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_181_10_VITIS_LOOP_182_11</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_190_12_fu_134" coreId="250586592" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_5_1</dataInputObjs>
      <dataInputObjs>reg_file_5_0</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>reg_file_5_1</dataOutputObjs>
      <dataOutputObjs>reg_file_5_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_190_12</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln0" rtlName="grp_compute_Pipeline_VITIS_LOOP_199_13_fu_143" coreId="250795968" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>reg_file_5_1</dataInputObjs>
      <dataInputObjs>reg_file_5_0</dataInputObjs>
      <dataOutputObjs>reg_file_5_1</dataOutputObjs>
      <dataOutputObjs>reg_file_5_0</dataOutputObjs>
      <constName>compute_Pipeline_VITIS_LOOP_199_13</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln205" lineNumber="205" fileName="stddev-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="250586592" contextFuncName="compute" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="stddev-max-throughput/src/correlation.cpp" linenumber="205" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
    </node_objs>
    <fileValidLineNumbers fileName="stddev-max-throughput/src/correlation.cpp">
      <validLinenumbers>205</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="reg_file_0_0_load_reg_156">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_0_0_addr_reg_151">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="reg_file_0_0_addr_gep_fu_46">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_172_8_VITIS_LOOP_173_9_fu_110">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_181_10_VITIS_LOOP_182_11_fu_122">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_156_5_fu_68">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_190_12_fu_134">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_134_1_fu_60">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_199_13_fu_143">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_150_4_fu_88">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_140_2_VITIS_LOOP_141_3_fu_76">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_Pipeline_VITIS_LOOP_162_6_VITIS_LOOP_163_7_fu_98">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="reg_file_0_0">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_0_0(p0)">
    <contents name="load">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="19" stage="2" latency="2"/>
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="25" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8370" mMaxLatency="8370">
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
