#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Nov 10 17:32:05 2022
# Process ID: 259355
# Current directory: /home/derumigny/FPGA/HLx-Projects/generic_accel/generic_accel.runs/design_1_c_counter_binary_0_0_synth_1
# Command line: vivado -log design_1_c_counter_binary_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_c_counter_binary_0_0.tcl
# Log file: /home/derumigny/FPGA/HLx-Projects/generic_accel/generic_accel.runs/design_1_c_counter_binary_0_0_synth_1/design_1_c_counter_binary_0_0.vds
# Journal file: /home/derumigny/FPGA/HLx-Projects/generic_accel/generic_accel.runs/design_1_c_counter_binary_0_0_synth_1/vivado.jou
# Running On: liara, OS: Linux, CPU Frequency: 2501.136 MHz, CPU Physical cores: 8, Host memory: 32553 MB
#-----------------------------------------------------------
source design_1_c_counter_binary_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1700.758 ; gain = 87.961 ; free physical = 3655 ; free virtual = 14113
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/derumigny/FPGA/HLS-projects/generic-accel/zcu104'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_c_counter_binary_0_0
Command: synth_design -top design_1_c_counter_binary_0_0 -part xczu7ev-ffvc1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 259492
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.621 ; gain = 239.762 ; free physical = 676 ; free virtual = 11134
Synthesis current peak Physical Memory [PSS] (MB): peak = 2384.126; parent = 2208.160; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4002.188; parent = 3046.594; children = 955.594
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_c_counter_binary_0_0' [/home/derumigny/FPGA/HLx-Projects/generic_accel/generic_accel.gen/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/synth/design_1_c_counter_binary_0_0.vhd:66]
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_WIDTH bound to: 64 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_RESTRICT_COUNT bound to: 0 - type: integer 
	Parameter C_COUNT_TO bound to: 1 - type: string 
	Parameter C_COUNT_BY bound to: 1 - type: string 
	Parameter C_COUNT_MODE bound to: 0 - type: integer 
	Parameter C_THRESH0_VALUE bound to: 1 - type: string 
	Parameter C_CE_OVERRIDES_SYNC bound to: 0 - type: integer 
	Parameter C_HAS_THRESH0 bound to: 0 - type: integer 
	Parameter C_HAS_LOAD bound to: 0 - type: integer 
	Parameter C_LOAD_LOW bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 4 - type: integer 
	Parameter C_FB_LATENCY bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_15' declared at '/home/derumigny/FPGA/HLx-Projects/generic_accel/generic_accel.gen/sources_1/bd/design_1/ipshared/e1e1/hdl/c_counter_binary_v12_0_vh_rfs.vhd:2146' bound to instance 'U0' of component 'c_counter_binary_v12_0_15' [/home/derumigny/FPGA/HLx-Projects/generic_accel/generic_accel.gen/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/synth/design_1_c_counter_binary_0_0.vhd:122]
INFO: [Synth 8-256] done synthesizing module 'design_1_c_counter_binary_0_0' (0#1) [/home/derumigny/FPGA/HLx-Projects/generic_accel/generic_accel.gen/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/synth/design_1_c_counter_binary_0_0.vhd:66]
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port N_TC in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port UP in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[63] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[62] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[61] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[60] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[59] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[58] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[57] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[56] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[55] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[54] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[53] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[52] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[51] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[50] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[49] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[48] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[47] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[46] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[45] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[44] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[43] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[42] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[41] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[40] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[39] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[38] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[37] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[36] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[35] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[34] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[33] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[32] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[31] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[30] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[29] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[28] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[27] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[26] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[25] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[24] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[23] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[22] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[21] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[20] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[19] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[18] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[17] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[16] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[15] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[14] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[13] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[12] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[11] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[10] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[9] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[8] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[7] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[6] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[5] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[4] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[3] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[2] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[1] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[0] in module fabric_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_counter_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_counter_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port LOAD in module xbip_counter_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3130.559 ; gain = 327.699 ; free physical = 620 ; free virtual = 11080
Synthesis current peak Physical Memory [PSS] (MB): peak = 2384.126; parent = 2208.160; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4086.156; parent = 3130.562; children = 955.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.402 ; gain = 342.543 ; free physical = 616 ; free virtual = 11075
Synthesis current peak Physical Memory [PSS] (MB): peak = 2384.126; parent = 2208.160; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4101.000; parent = 3145.406; children = 955.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.402 ; gain = 342.543 ; free physical = 614 ; free virtual = 11073
Synthesis current peak Physical Memory [PSS] (MB): peak = 2384.126; parent = 2208.160; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4101.000; parent = 3145.406; children = 955.594
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3145.402 ; gain = 0.000 ; free physical = 607 ; free virtual = 11066
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/derumigny/FPGA/HLx-Projects/generic_accel/generic_accel.gen/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/design_1_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 673 ; free virtual = 11105
Finished Parsing XDC File [/home/derumigny/FPGA/HLx-Projects/generic_accel/generic_accel.gen/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/design_1_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/derumigny/FPGA/HLx-Projects/generic_accel/generic_accel.runs/design_1_c_counter_binary_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/derumigny/FPGA/HLx-Projects/generic_accel/generic_accel.runs/design_1_c_counter_binary_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 673 ; free virtual = 11105
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 673 ; free virtual = 11105
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3306.121 ; gain = 503.262 ; free physical = 624 ; free virtual = 11056
Synthesis current peak Physical Memory [PSS] (MB): peak = 2384.126; parent = 2208.160; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4229.703; parent = 3274.109; children = 955.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3306.121 ; gain = 503.262 ; free physical = 624 ; free virtual = 11056
Synthesis current peak Physical Memory [PSS] (MB): peak = 2384.126; parent = 2208.160; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4229.703; parent = 3274.109; children = 955.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/derumigny/FPGA/HLx-Projects/generic_accel/generic_accel.runs/design_1_c_counter_binary_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3306.121 ; gain = 503.262 ; free physical = 624 ; free virtual = 11056
Synthesis current peak Physical Memory [PSS] (MB): peak = 2384.126; parent = 2208.160; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4229.703; parent = 3274.109; children = 955.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3306.121 ; gain = 503.262 ; free physical = 614 ; free virtual = 11047
Synthesis current peak Physical Memory [PSS] (MB): peak = 2384.126; parent = 2208.160; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4229.703; parent = 3274.109; children = 955.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CE in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port UP in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port LOAD in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[63] in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[62] in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[61] in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3306.121 ; gain = 503.262 ; free physical = 555 ; free virtual = 10995
Synthesis current peak Physical Memory [PSS] (MB): peak = 2384.126; parent = 2208.160; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4229.703; parent = 3274.109; children = 955.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 3683.465 ; gain = 880.605 ; free physical = 364 ; free virtual = 10579
Synthesis current peak Physical Memory [PSS] (MB): peak = 2981.589; parent = 2806.012; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4639.062; parent = 3683.469; children = 955.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 3683.465 ; gain = 880.605 ; free physical = 364 ; free virtual = 10578
Synthesis current peak Physical Memory [PSS] (MB): peak = 2981.956; parent = 2806.382; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4639.062; parent = 3683.469; children = 955.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 3702.496 ; gain = 899.637 ; free physical = 366 ; free virtual = 10568
Synthesis current peak Physical Memory [PSS] (MB): peak = 2982.636; parent = 2807.062; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4658.094; parent = 3702.500; children = 955.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 3708.434 ; gain = 905.574 ; free physical = 362 ; free virtual = 10525
Synthesis current peak Physical Memory [PSS] (MB): peak = 2982.636; parent = 2807.062; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4664.031; parent = 3708.438; children = 955.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 3708.434 ; gain = 905.574 ; free physical = 361 ; free virtual = 10524
Synthesis current peak Physical Memory [PSS] (MB): peak = 2982.636; parent = 2807.062; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4664.031; parent = 3708.438; children = 955.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 3708.434 ; gain = 905.574 ; free physical = 359 ; free virtual = 10521
Synthesis current peak Physical Memory [PSS] (MB): peak = 2982.636; parent = 2807.062; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4664.031; parent = 3708.438; children = 955.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 3708.434 ; gain = 905.574 ; free physical = 357 ; free virtual = 10518
Synthesis current peak Physical Memory [PSS] (MB): peak = 2982.636; parent = 2807.062; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4664.031; parent = 3708.438; children = 955.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 3708.434 ; gain = 905.574 ; free physical = 357 ; free virtual = 10518
Synthesis current peak Physical Memory [PSS] (MB): peak = 2982.636; parent = 2807.062; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4664.031; parent = 3708.438; children = 955.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 3708.434 ; gain = 905.574 ; free physical = 360 ; free virtual = 10521
Synthesis current peak Physical Memory [PSS] (MB): peak = 2982.636; parent = 2807.062; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4664.031; parent = 3708.438; children = 955.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |     9|
|2     |LUT1   |     1|
|3     |LUT2   |    54|
|4     |LUT3   |     3|
|5     |LUT4   |     3|
|6     |LUT5   |     3|
|7     |LUT6   |     6|
|8     |SRL16E |    16|
|9     |FDRE   |   135|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 3708.434 ; gain = 905.574 ; free physical = 372 ; free virtual = 10530
Synthesis current peak Physical Memory [PSS] (MB): peak = 2982.636; parent = 2807.062; children = 175.966
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4664.031; parent = 3708.438; children = 955.594
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 71 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 3708.434 ; gain = 744.855 ; free physical = 409 ; free virtual = 10564
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 3708.441 ; gain = 905.574 ; free physical = 409 ; free virtual = 10564
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3716.371 ; gain = 0.000 ; free physical = 510 ; free virtual = 10665
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3767.133 ; gain = 0.000 ; free physical = 448 ; free virtual = 10606
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: a2909067
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 3767.133 ; gain = 1999.141 ; free physical = 648 ; free virtual = 10806
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/HLx-Projects/generic_accel/generic_accel.runs/design_1_c_counter_binary_0_0_synth_1/design_1_c_counter_binary_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_c_counter_binary_0_0, cache-ID = f3ed100b457132ee
INFO: [Coretcl 2-1174] Renamed 12 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/derumigny/FPGA/HLx-Projects/generic_accel/generic_accel.runs/design_1_c_counter_binary_0_0_synth_1/design_1_c_counter_binary_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_c_counter_binary_0_0_utilization_synth.rpt -pb design_1_c_counter_binary_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 10 17:33:19 2022...
