<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668885744103">
  <ports id="1" name="reg_file_5_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="3621216858" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="reg_file_5_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="543517801" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="48" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc40</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="j_6" originalName="j" coreId="448134976" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j_6_write_ln0" coreId="442450864" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="442623728" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc40</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="43" name="for.inc64.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc40</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln0" coreId="448792960" opcode="ret" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="124" pipe_depth="1" RegionName="VITIS_LOOP_162_5">
    <basic_blocks id="14" name="for.inc40" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>fpga_resource_limit_hint.for.inc40.18_end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc64.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>fpga_resource_limit_hint.for.inc40.16_begin</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="j" lineNumber="168" originalName="j" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="449093112" contextFuncName="compute" bitwidth="7" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="168" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln162" lineNumber="162" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="icmp_ln162_fu_102_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.81" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln162" lineNumber="162" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="add_ln162_fu_108_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln162" lineNumber="162" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="449005296" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>fpga_resource_limit_hint.for.inc40.16_begin</controlInputObjs>
        <controlInputObjs>for.inc64.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="stddev-max-sharing/src/correlation.cpp">
        <validLinenumbers>168</validLinenumbers>
        <validLinenumbers>162</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name="fpga_resource_limit_hint.for.inc40.16_begin" type="BlockType">
      <controlInputObjs>for.inc40</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx39136.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx39136.case.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="lshr_ln9" lineNumber="168" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="lshr_ln9_fu_114_p4" coreId="448329504" contextFuncName="compute" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="168" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln168" lineNumber="168" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln168_fu_124_p1" coreId="448832368" contextFuncName="compute" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="168" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="reg_file_5_0_addr" lineNumber="168" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="446946480" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="168" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>reg_file_5_0</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="reg_file_5_1_addr" lineNumber="168" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3974586231" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="168" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>reg_file_5_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln168" lineNumber="168" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln168_fu_130_p1" coreId="3962704657" contextFuncName="compute" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="168" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln168" lineNumber="168" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="448166784" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="168" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>arrayidx39136.case.0</controlInputObjs>
        <controlInputObjs>arrayidx39136.case.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="stddev-max-sharing/src/correlation.cpp">
        <validLinenumbers>168</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="29" name="arrayidx39136.case.0" type="BlockType">
      <controlInputObjs>fpga_resource_limit_hint.for.inc40.16_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>fpga_resource_limit_hint.for.inc40.18_end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="reg_file_5_0_addr_write_ln168" lineNumber="168" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="168" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln168" lineNumber="168" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3962925116" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="168" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>fpga_resource_limit_hint.for.inc40.18_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="stddev-max-sharing/src/correlation.cpp">
        <validLinenumbers>168</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name="arrayidx39136.case.1" type="BlockType">
      <controlInputObjs>fpga_resource_limit_hint.for.inc40.16_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>fpga_resource_limit_hint.for.inc40.18_end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="reg_file_5_1_addr_write_ln168" lineNumber="168" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="168" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln168" lineNumber="168" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="446937168" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="168" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>fpga_resource_limit_hint.for.inc40.18_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="stddev-max-sharing/src/correlation.cpp">
        <validLinenumbers>168</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="fpga_resource_limit_hint.for.inc40.18_end" type="BlockType">
      <controlInputObjs>arrayidx39136.case.0</controlInputObjs>
      <controlInputObjs>arrayidx39136.case.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc40</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="j_6_write_ln162" lineNumber="162" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="447642288" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln162" lineNumber="162" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3974171319" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="162" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>for.inc40</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="stddev-max-sharing/src/correlation.cpp">
        <validLinenumbers>162</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="j_6_reg_139">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="lshr_ln9_fu_114">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_5_0_addr_gep_fu_66">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln168_fu_124">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_5_1_addr_gep_fu_73">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_6_fu_62">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln168_fu_130">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln162_fu_102">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln162_fu_108">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_94">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_fu_99">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln162_store_fu_134">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <memoryPorts dataString="reg_file_5_0">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_5_1">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_5_0(p0)">
    <contents name="store">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_5_1(p0)">
    <contents name="store">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_Pipeline_VITIS_LOOP_162_5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="66" mMaxLatency="66">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_162_5" mII="1" mDepth="1" mMinTripCount="64" mMaxTripCount="64" mMinLatency="64" mMaxLatency="64" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
