<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668885745217">
  <ports id="1" name="reg_file_5_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="543517801" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_5_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="3621216858" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="val2_2" type="PortType" originalName="val2" coreId="543517801" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="54" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="82" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="86" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="-82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="-86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc125</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="j" originalName="j" coreId="450829664" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="val2_2_read" coreId="450702576" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>val2_2</dataInputObjs>
      <dataOutputObjs>hdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="j_write_ln0" coreId="3964492626" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="446982816" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc125</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="49" name="for.inc138.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc125</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln0" coreId="448151104" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="160" pipe_depth="6" RegionName="VITIS_LOOP_204_12">
    <basic_blocks id="16" name="for.inc125" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>fpga_resource_limit_hint.for.inc125.6_end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc138.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>fpga_resource_limit_hint.for.inc125.4_begin</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="j_8" lineNumber="210" originalName="j" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="450555656" contextFuncName="compute" bitwidth="7" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="210" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln204" lineNumber="204" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="icmp_ln204_fu_125_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.81" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="204" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln204" lineNumber="204" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="add_ln204_fu_131_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="204" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln204" lineNumber="204" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="450555216" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="204" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>fpga_resource_limit_hint.for.inc125.4_begin</controlInputObjs>
        <controlInputObjs>for.inc138.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="stddev-max-sharing/src/correlation.cpp">
        <validLinenumbers>210</validLinenumbers>
        <validLinenumbers>204</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name="fpga_resource_limit_hint.for.inc125.4_begin" type="BlockType">
      <controlInputObjs>for.inc125</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx117313.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx117313.case.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="lshr_ln" lineNumber="210" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="lshr_ln_fu_137_p4" coreId="450688640" contextFuncName="compute" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="210" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln210" lineNumber="210" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln210_fu_147_p1" coreId="450586688" contextFuncName="compute" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="210" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="reg_file_5_0_addr" lineNumber="210" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3964454294" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="210" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_5_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>reg_file_5_0</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="reg_file_5_1_addr" lineNumber="210" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="450570608" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="210" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>reg_file_5_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>reg_file_5_1</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln210" lineNumber="210" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln210_fu_153_p1" coreId="450578024" contextFuncName="compute" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="210" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="reg_file_5_0_load" lineNumber="210" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="210" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="reg_file_5_1_load" lineNumber="210" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="210" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="val1" lineNumber="210" originalName="val1" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="mux_21_16_1_1_U73" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="compute" bitwidth="16" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="210" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>hdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="div1" lineNumber="212" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="HDiv" implIndex="fabric" control="no" opType="hdiv" coreId="57" contextFuncName="compute" bitwidth="16" opcode="hdiv" nodeLabel="1.0" nodeLatency="4" m_display="0" m_delay="4.19" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="212" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln212" lineNumber="212" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="444175840" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="212" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>arrayidx117313.case.0</controlInputObjs>
        <controlInputObjs>arrayidx117313.case.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="stddev-max-sharing/src/correlation.cpp">
        <validLinenumbers>210</validLinenumbers>
        <validLinenumbers>212</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="35" name="arrayidx117313.case.0" type="BlockType">
      <controlInputObjs>fpga_resource_limit_hint.for.inc125.4_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>fpga_resource_limit_hint.for.inc125.6_end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="reg_file_5_0_addr_write_ln212" lineNumber="212" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.23" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="212" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hdiv</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln212" lineNumber="212" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="445575088" contextFuncName="compute" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="212" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>fpga_resource_limit_hint.for.inc125.6_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="stddev-max-sharing/src/correlation.cpp">
        <validLinenumbers>212</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name="arrayidx117313.case.1" type="BlockType">
      <controlInputObjs>fpga_resource_limit_hint.for.inc125.4_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>fpga_resource_limit_hint.for.inc125.6_end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="reg_file_5_1_addr_write_ln212" lineNumber="212" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.23" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="212" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>hdiv</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln212" lineNumber="212" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="448253120" contextFuncName="compute" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="212" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>fpga_resource_limit_hint.for.inc125.6_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="stddev-max-sharing/src/correlation.cpp">
        <validLinenumbers>212</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="fpga_resource_limit_hint.for.inc125.6_end" type="BlockType">
      <controlInputObjs>arrayidx117313.case.0</controlInputObjs>
      <controlInputObjs>arrayidx117313.case.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc125</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="j_write_ln204" lineNumber="204" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="448055104" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="204" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln204" lineNumber="204" fileName="stddev-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3964949212" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="stddev-max-sharing/src/correlation.cpp" linenumber="204" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="compute"/>
        <controlInputObjs>for.inc125</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="stddev-max-sharing/src/correlation.cpp">
        <validLinenumbers>204</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="j_reg_172">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln204_reg_184">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_5_0_addr_reg_188">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln210_reg_200">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="val1_reg_205">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="val2_2_read_reg_179">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_5_1_addr_reg_194">
    <nodeIds>25</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln204_fu_131">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_5_0_addr_gep_fu_76">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln210_fu_153">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln204_fu_125">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_5_1_addr_gep_fu_83">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln210_fu_147">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val1_fu_162">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_66">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_137">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_111">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="j_8_load_fu_122">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="val2_2_read_read_fu_70">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_117">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln204_store_fu_157">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <memoryPorts dataString="reg_file_5_0">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_5_0" portID="1">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_5_1">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_5_1" portID="1">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_5_0(p0)">
    <contents name="store">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_5_0(p1)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_5_1(p0)">
    <contents name="store">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_5_1(p1)">
    <contents name="load">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="val2_2">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="5" latency="5"/>
    </states>
    <states id="3">
      <operations id="30" stage="4" latency="5"/>
    </states>
    <states id="4">
      <operations id="30" stage="3" latency="5"/>
    </states>
    <states id="5">
      <operations id="30" stage="2" latency="5"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="5"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_Pipeline_VITIS_LOOP_204_12" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="70" mMaxLatency="70">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_204_12" mII="1" mDepth="6" mMinTripCount="64" mMaxTripCount="64" mMinLatency="68" mMaxLatency="68" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
