<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1673533494442">
  <ports id="1" name="reg_file_2_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3621216858" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_2_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="543517801" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="reg_file_3_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="2147483647" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="reg_file_3_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3020005152" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="58" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="68" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.3"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <blocks id="12" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="1919906418" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_write_ln132" lineNumber="132" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="1300432580" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln132" lineNumber="132" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="608" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="copy-max-throughput/src/correlation.cpp">
      <validLinenumbers>132</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="for.end" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln138" lineNumber="138" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3288083824" contextFuncName="compute" opcode="ret" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="138" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
    </node_objs>
    <fileValidLineNumbers fileName="copy-max-throughput/src/correlation.cpp">
      <validLinenumbers>138</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="117" pipe_depth="2" RegionName="VITIS_LOOP_132_1">
    <basic_blocks id="17" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_7" lineNumber="132" originalName="i" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3020442176" contextFuncName="compute" bitwidth="7" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="tmp" lineNumber="132" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="tmp_fu_112_p3" coreId="3020824368" contextFuncName="compute" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln132" lineNumber="132" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="1730176370" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="copy-max-throughput/src/correlation.cpp">
        <validLinenumbers>132</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="lshr_ln" lineNumber="135" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="lshr_ln_fu_120_p4" coreId="3020576192" contextFuncName="compute" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="135" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln135" lineNumber="135" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln135_fu_130_p1" coreId="0" contextFuncName="compute" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="135" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="reg_file_2_0_addr" lineNumber="135" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="135" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>reg_file_2_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="val1" lineNumber="135" originalName="val1" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="135" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="reg_file_3_0_addr" lineNumber="136" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3020002176" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="136" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>reg_file_3_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="reg_file_3_0_addr_write_ln136" lineNumber="136" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="136" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="reg_file_2_1_addr" lineNumber="135" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="1330007625" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="135" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>reg_file_2_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="val1_1" lineNumber="135" originalName="val1" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="135" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="reg_file_3_1_addr" lineNumber="136" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="980767702" contextFuncName="compute" bitwidth="11" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="136" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>reg_file_3_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="reg_file_3_1_addr_write_ln136" lineNumber="136" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="136" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln132" lineNumber="132" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="add_ln132_fu_136_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i_write_ln132" lineNumber="132" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln132" lineNumber="132" fileName="copy-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="1600482409" contextFuncName="compute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="copy-max-throughput/src/correlation.cpp" linenumber="132" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="copy-max-throughput/src/correlation.cpp">
        <validLinenumbers>135</validLinenumbers>
        <validLinenumbers>136</validLinenumbers>
        <validLinenumbers>132</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_reg_147">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln135_reg_157">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_2_0_addr_reg_163">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_2_1_addr_reg_168">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_46">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_112">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_120">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_1_addr_gep_fu_63">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_3_0_addr_gep_fu_76">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln132_fu_136">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_0_addr_gep_fu_50">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_3_1_addr_gep_fu_90">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln135_fu_130">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_7_load_fu_109">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln132_store_fu_104">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln132_store_fu_142">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <memoryPorts dataString="reg_file_2_0">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_2_1">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_3_0">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_3_1">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_2_0(p0)">
    <contents name="load">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_2_1(p0)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_3_0(p0)">
    <contents name="store">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_3_1(p0)">
    <contents name="store">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="34" mMaxLatency="34">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_132_1" mII="1" mDepth="2" mMinTripCount="32" mMaxTripCount="32" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
