<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1673531433246">
  <ports id="1" name="reg_file_2_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="3621216858" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="reg_file_2_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="543517801" bitwidth="16" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="ret_out" type="PortType" coreId="2147483647" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="50" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="58" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="78" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="82" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="161" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="162" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="163" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="ret" originalName="ret" coreId="406540274" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="3074135154" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_write_ln0" coreId="3367130704" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="ret_write_ln0" coreId="3365971984" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="3365249824" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="44" name="for.end.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="ret_load_1" coreId="3366547360" bitwidth="16" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="ret_out_write_ln0" coreId="164" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>ret_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln0" coreId="3366138208" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="154" pipe_depth="4" RegionName="VITIS_LOOP_139_1">
    <basic_blocks id="17" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>fpga_resource_hint.for.inc.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.exitStub</controlOutputObjs>
      <controlOutputObjs>fpga_resource_hint.for.inc.1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_7" lineNumber="143" originalName="i" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3365249824" contextFuncName="compute" bitwidth="7" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="143" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln139" lineNumber="139" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="icmp_ln139_fu_118_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.81" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="139" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln139" lineNumber="139" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="add_ln139_fu_124_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="139" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln139" lineNumber="139" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="139" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>fpga_resource_hint.for.inc.1</controlInputObjs>
        <controlInputObjs>for.end.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="asum-max-throughput/src/correlation.cpp">
        <validLinenumbers>143</validLinenumbers>
        <validLinenumbers>139</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="fpga_resource_hint.for.inc.1" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ret_load" lineNumber="144" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="compute" bitwidth="16" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="144" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>hadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="lshr_ln" lineNumber="143" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="lshr_ln_fu_130_p4" coreId="3365894848" contextFuncName="compute" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="143" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln143" lineNumber="143" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln143_fu_140_p1" coreId="0" contextFuncName="compute" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="143" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="reg_file_2_0_addr" lineNumber="143" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="3367152144" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="143" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>reg_file_2_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="reg_file_2_1_addr" lineNumber="143" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="919367502" contextFuncName="compute" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="143" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>reg_file_2_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln143" lineNumber="143" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln143_fu_146_p1" coreId="1936028192" contextFuncName="compute" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="143" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="reg_file_2_0_load" lineNumber="143" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="143" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="reg_file_2_1_load" lineNumber="143" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="compute" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="143" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp" lineNumber="143" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="mux_21_16_1_1_U38" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="compute" bitwidth="16" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="143" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="bitcast_ln10" lineNumber="10" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="bitcast_ln10_fu_164_p1" coreId="0" contextFuncName="do_abs" bitwidth="16" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="10" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="do_abs"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="trunc_ln1497" lineNumber="1497" fileName="/opt/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="trunc_ln1497_fu_168_p1" coreId="920153294" contextFuncName="operator_16_false_32_true_s" bitwidth="15" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1497" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="operator&amp;amp;&amp;lt;16, false, 32, true&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln12" lineNumber="12" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="zext_ln12_fu_176_p1" coreId="3367225072" contextFuncName="do_abs" bitwidth="16" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="12" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="do_abs"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="val1" lineNumber="12" originalName="val1" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="grp_fu_101_p1" coreId="920603820" contextFuncName="do_abs" bitwidth="16" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="12" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="do_abs"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>hadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="ret_1" lineNumber="144" originalName="ret" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." rtlName="hadd_16ns_16ns_16_2_full_dsp_1_U37" coreName="HAddSub_fulldsp" implIndex="fulldsp" control="yes" opType="hadd" coreId="55" contextFuncName="compute" bitwidth="16" opcode="hadd" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="5.9" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="144" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="i_write_ln139" lineNumber="139" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="918938534" contextFuncName="compute" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="139" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="ret_write_ln139" lineNumber="139" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="86" contextFuncName="compute" opcode="store" nodeLabel="3.0" m_display="0" m_delay="0.42" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="139" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <dataInputObjs>hadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln139" lineNumber="139" fileName="asum-max-throughput/src/correlation.cpp" fileDirectory=".." coreId="1397508187" contextFuncName="compute" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="asum-max-throughput/src/correlation.cpp" linenumber="139" fileDirectory="/home/derumigny/FPGA/data/2023-FCCM" functionName="compute"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="asum-max-throughput/src/correlation.cpp">
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>143</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>139</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1497</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="reg_file_2_1_addr_reg_217">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln139_reg_208">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="ret_reg_193">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1497_reg_227">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="val1_reg_237">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_201">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_2_0_addr_reg_212">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln143_reg_222">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="ret_load_reg_232">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_155">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val1_fu_179">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1497_fu_168">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_64">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_130">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln139_fu_124">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_176">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_1_addr_gep_fu_82">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_2_0_addr_gep_fu_75">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln139_fu_118">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln10_fu_164">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln143_fu_140">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_fu_60">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln143_fu_146">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_101">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_110">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="i_7_load_fu_115">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="ret_load_1_load_fu_189">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln139_store_fu_150">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln139_store_fu_184">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="ret_load_load_fu_172">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_68">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_105">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="reg_file_2_0">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reg_file_2_1">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <ioPorts name="reg_file_2_0(p0)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reg_file_2_1(p0)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ret_out">
    <contents name="write">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_Pipeline_VITIS_LOOP_139_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="68" mMaxLatency="68">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_139_1" mII="1" mDepth="4" mMinTripCount="64" mMaxTripCount="64" mMinLatency="66" mMaxLatency="66" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
