<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668988215762">
  <ports id="1" name="data" type="PortType" coreId="3345375844" bitwidth="64" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="data_in" type="PortType" originalName="data_in.V" coreId="3519681328" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="reg_file_0_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3520331448" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="reg_file_0_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3521226624" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="reg_file_1_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3520576192" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="reg_file_1_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3520642512" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="reg_file_2_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3519774080" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="reg_file_2_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1212371803" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="reg_file_3_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3520730736" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="reg_file_3_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1314013527" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="reg_file_4_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="reg_file_4_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3520291424" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="reg_file_5_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3520839968" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="reg_file_5_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="reg_file_6_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3519898000" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="16" name="reg_file_6_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="1330007625" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="17" name="reg_file_7_0" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3520277344" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="18" name="reg_file_7_1" type="PortType" originalName="reg_file" coreName="RAM_T2P_BRAM" coreId="3520721104" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="46" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="55" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.2"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.17"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.16"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.15"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.14"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.13"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.12"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.11"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.10"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.9"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.8"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.7"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.6"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <blocks id="43" name="recv_data_burst" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="data_in_read" lineNumber="29" fileName="gemv-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="0" contextFuncName="recv_data_burst" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemv-max-sharing/src/correlation.cpp" linenumber="29" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="recv_data_burst"/>
      <dataInputObjs>data_in</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln" lineNumber="40" fileName="gemv-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="trunc_ln_reg_147" coreId="3521226624" contextFuncName="recv_data_burst" bitwidth="61" opcode="partselect" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemv-max-sharing/src/correlation.cpp" linenumber="40" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="recv_data_burst"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sext_ln40" lineNumber="40" fileName="gemv-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="sext_ln40_fu_136_p1" coreId="1734439968" contextFuncName="recv_data_burst" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemv-max-sharing/src/correlation.cpp" linenumber="40" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="recv_data_burst"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="data_addr" lineNumber="40" fileName="gemv-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="3521892944" contextFuncName="recv_data_burst" bitwidth="64" opcode="getelementptr" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemv-max-sharing/src/correlation.cpp" linenumber="40" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="recv_data_burst"/>
      <dataInputObjs>data</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="empty" lineNumber="40" fileName="gemv-max-sharing/src/correlation.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="recv_data_burst" bitwidth="1" opcode="readreq" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemv-max-sharing/src/correlation.cpp" linenumber="40" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="recv_data_burst"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln40" lineNumber="40" fileName="gemv-max-sharing/src/correlation.cpp" fileDirectory=".." rtlName="grp_recv_data_burst_Pipeline_VITIS_LOOP_40_1_fu_87" coreId="0" contextFuncName="recv_data_burst" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemv-max-sharing/src/correlation.cpp" linenumber="40" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="recv_data_burst"/>
      <dataInputObjs>data</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>reg_file_0_1</dataOutputObjs>
      <dataOutputObjs>reg_file_0_0</dataOutputObjs>
      <dataOutputObjs>reg_file_7_1</dataOutputObjs>
      <dataOutputObjs>reg_file_7_0</dataOutputObjs>
      <dataOutputObjs>reg_file_6_1</dataOutputObjs>
      <dataOutputObjs>reg_file_6_0</dataOutputObjs>
      <dataOutputObjs>reg_file_5_1</dataOutputObjs>
      <dataOutputObjs>reg_file_5_0</dataOutputObjs>
      <dataOutputObjs>reg_file_4_1</dataOutputObjs>
      <dataOutputObjs>reg_file_4_0</dataOutputObjs>
      <dataOutputObjs>reg_file_3_1</dataOutputObjs>
      <dataOutputObjs>reg_file_3_0</dataOutputObjs>
      <dataOutputObjs>reg_file_2_1</dataOutputObjs>
      <dataOutputObjs>reg_file_2_0</dataOutputObjs>
      <dataOutputObjs>reg_file_1_1</dataOutputObjs>
      <dataOutputObjs>reg_file_1_0</dataOutputObjs>
      <constName>recv_data_burst_Pipeline_VITIS_LOOP_40_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln72" lineNumber="72" fileName="gemv-max-sharing/src/correlation.cpp" fileDirectory=".." coreId="736" contextFuncName="recv_data_burst" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemv-max-sharing/src/correlation.cpp" linenumber="72" fileDirectory="/home/derumigny/FPGA/data/zcu104/2023-Dac" functionName="recv_data_burst"/>
    </node_objs>
    <fileValidLineNumbers fileName="gemv-max-sharing/src/correlation.cpp">
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
      <validLinenumbers>72</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="data_addr_reg_152">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_147">
    <nodeIds>37</nodeIds>
  </regnodes>
  <expressionNodes realName="data_addr_fu_140">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln40_fu_136">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_126">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_recv_data_burst_Pipeline_VITIS_LOOP_40_1_fu_87">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_readreq_fu_80">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="data_in_read_read_fu_74">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioPorts name="data">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="7" latency="7"/>
    </states>
    <states id="2">
      <operations id="40" stage="6" latency="7"/>
    </states>
    <states id="3">
      <operations id="40" stage="5" latency="7"/>
    </states>
    <states id="4">
      <operations id="40" stage="4" latency="7"/>
    </states>
    <states id="5">
      <operations id="40" stage="3" latency="7"/>
    </states>
    <states id="6">
      <operations id="40" stage="2" latency="7"/>
    </states>
    <states id="7">
      <operations id="40" stage="1" latency="7"/>
    </states>
    <states id="8">
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="recv_data_burst" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8203" mMaxLatency="8203">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
